id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.49985483" low="0.004375969" high="0.9951557"
type="0" class="4.0"
type="2" class="4.0" freq="0,10,24,22,30,24" att="Height" forks="3" cut="0.27433759" low="0.25" high="0.2980769"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,1,6,6,24" att="Num-of-doors_four" forks="3" cut="0.50115472" low="0.002309456" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,2,6,24" att="Normalized-losses" forks="3" cut="0.41049802" low="0.367063" high="0.453933"
type="0" class="5.0"
type="2" class="4.0" freq="0,0,0,2,4,0" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="5.0" freq="0,0,0,0,2,24" att="City-mpg" forks="3" cut="0.40627813" low="0.3139876" high="0.4985686"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,24"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="3.0" freq="0,0,1,4,0,0"
type="2" class="4.0" freq="0,10,23,16,24,0" att="Stroke" forks="3" cut="0.59437072" low="0.5801105" high="0.6077348"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18,16,24,0" att="Body-style_wagon" forks="3" cut="0.50253797" low="0.003814516" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12,16,24,0" att="Make_volkswagen" forks="3" cut="6.2970001e-05" low="0" high="0.9967225"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,12,16,12,0" att="Make_jaguar" forks="3" cut="-0.00062144001" low="-0.001667487" high="0"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="3.0" freq="0,0,12,16,8,0" att="Width" forks="3" cut="0.36036035" low="0.3513514" high="0.3693694"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,13,3,0"
type="2" class="2.0" freq="0,0,12,3,5,0" att="Peak-rpm" forks="3" cut="0.43877551" low="0.4285714" high="0.4489796"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,12,2,0,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="2.0" freq="0,0,12,0,0,0"
type="0" class="4.0" freq="0,0,0,1,5,0"
type="0" class="4.0" freq="0,0,0,0,12,0"
type="0" class="2.0" freq="0,0,6,0,0,0"
type="0" class="1.0" freq="0,10,5,0,0,0"
type="2" class="0.0" freq="24,10,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17749821" low="0.1589746" high="0.1960218"
type="0" class="0.0"
type="0" class="1.0" freq="0,10,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
