id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.49924779" low="0.004419075" high="0.9961988"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,24,22,28,21" att="Width" forks="3" cut="0.3137283" low="0.2469347" high="0.3333333"
type="0" class="4.0"
type="2" class="4.0" freq="0,2,18,20,26,0" att="Fuel-system_spdi" forks="3" cut="0.50113875" low="0.003002124" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18,18,26,0" att="Make_dodge" forks="3" cut="0.50343895" low="0.005343076" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18,13,26,0" att="Make_volkswagen" forks="3" cut="0.00016897" low="0" high="1.003577"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,18,13,12,0" att="Wheel-base" forks="3" cut="0.2931034" low="0.2724138" high="0.3137931"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,11,6,0" att="Length" forks="3" cut="0.23965517" low="0.2293103" high="0.25"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,1,6,0"
type="0" class="3.0" freq="0,0,0,10,0,0"
type="2" class="2.0" freq="0,0,18,2,6,0" att="Width" forks="3" cut="0.23297238" low="0.2222222" high="0.2469136"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,18,1,0,0"
type="0" class="4.0" freq="0,0,0,1,6,0"
type="0" class="4.0" freq="0,0,0,0,14,0"
type="0" class="3.0" freq="0,0,0,5,0,0"
type="0" class="1.0" freq="0,2,0,2,0,0"
type="2" class="5.0" freq="0,12,6,2,2,21" att="Num-of-doors_two" forks="3" cut="0.49974394" low="0.003232586" high="0.9974824"
type="0" class="5.0"
type="2" class="1.0" freq="0,12,6,1,2,0" att="Make_saab" forks="3" cut="0.50138915" low="0.00277834" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,12,6,1,0,0" att="Normalized-losses" forks="3" cut="0.2358516" low="0.1704985" high="0.3012048"
type="0" class="1.0"
type="0" class="1.0" freq="0,12,0,0,0,0"
type="0" class="2.0" freq="0,0,6,1,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="5.0" freq="0,0,0,1,0,21"
type="2" class="0.0" freq="24,6,0,0,0,0" att="Price" forks="3" cut="0.3180024" low="0.2601128" high="0.375892"
type="0" class="0.0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="0" class="1.0" freq="0,6,0,0,0,0"
