id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.50002497" low="0.004920728" high="0.9958962"
type="0" class="4.0"
type="2" class="4.0" freq="0,8,24,22,30,24" att="Height" forks="3" cut="0.074500181" low="0.03306957" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,12"
type="2" class="4.0" freq="0,8,24,22,30,12" att="Wheel-base" forks="3" cut="0.60000002" low="0.5863525" high="0.6133333"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,15,20,30,12" att="Highway-mpg" forks="3" cut="0.35211459" low="0.3347963" high="0.3703704"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,1,1,2,12" att="Drive-wheels_fwd" forks="3" cut="0.49894071" low="0" high="0.9978815"
type="0" class="5.0"
type="0" class="2.0" freq="0,0,1,1,0,0"
type="2" class="5.0" freq="0,0,0,0,2,12" att="Num-of-doors_two" forks="3" cut="0.49928018" low="0.0005360204" high="0.9980243"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="5.0" freq="0,0,0,0,0,12"
type="2" class="4.0" freq="0,0,14,19,28,0" att="Body-style_hardtop" forks="3" cut="0.00044772" low="0" high="0.001278669"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,14,19,14,0" att="Fuel-system_idi" forks="3" cut="0.00068832003" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,14,19,8,0" att="Normalized-losses" forks="3" cut="0.2696335" low="0.2356021" high="0.3141361"
type="0" class="3.0"
type="2" class="2.0" freq="0,0,14,6,3,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,1,4,2,0" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1,4,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="2.0" freq="0,0,13,2,1,0"
type="2" class="3.0" freq="0,0,0,13,5,0" att="Width" forks="3" cut="0.1516853" low="0.1460674" high="0.1573034"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,10,0,0"
type="2" class="4.0" freq="0,0,0,3,5,0" att="Compression-ratio" forks="3" cut="0.1312" low="0.125" high="0.1375"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="0" class="4.0" freq="0,0,0,0,6,0"
type="0" class="4.0" freq="0,0,0,0,14,0"
type="2" class="2.0" freq="0,8,9,2,0,0" att="Num-of-cylinders_five" forks="3" cut="0.5013696" low="0.002739249" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,8,9,0,0,0" att="Price" forks="3" cut="0.34525776" low="0.2596364" high="0.4308791"
type="0" class="2.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="2.0" freq="0,0,9,0,0,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="0.0" freq="24,12,0,0,0,0" att="Normalized-losses" forks="3" cut="0.1758773" low="0.1571012" high="0.1946535"
type="0" class="0.0"
type="0" class="1.0" freq="0,12,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
