id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="1,10,23,23,14,7" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,23,23,14,7" att="Highway-mpg" forks="3" cut="0.46774191" low="0.4516129" high="0.483871"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,23,5,10,7" att="Height" forks="3" cut="0.2740384" low="0.25" high="0.2980769"
type="0" class="2.0"
type="2" class="5.0" freq="0,0,0,2,2,7" att="Body-style_hatchback" forks="3" cut="0" low="0" high="1"
type="0" class="5.0"
type="2" class="3.0" freq="0,0,0,2,2,0" att="Normalized-losses" forks="3" cut="0.48863631" low="0.4545455" high="0.5227273"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="5.0" freq="0,0,0,0,0,7"
type="2" class="2.0" freq="0,6,23,3,8,0" att="Normalized-losses" forks="3" cut="0.083333328" low="0" high="0.1212121"
type="0" class="2.0"
type="0" class="1.0" freq="0,4,0,0,0,0"
type="2" class="2.0" freq="0,2,23,3,8,0" att="Engine-type_dohc" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1,23,2,8,0" att="Width" forks="3" cut="0.84210521" low="0.7105263" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23,1,8,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23,1,6,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23,1,4,0" att="Wheel-base" forks="3" cut="0.23161764" low="0.1801471" high="0.2683823"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,1,2,0"
type="0" class="2.0" freq="0,0,23,0,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="1.0" freq="0,1,0,1,0,0"
type="0" class="1.0" freq="0,1,0,1,0,0"
type="2" class="3.0" freq="0,0,0,18,4,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18,2,0" att="Horsepower" forks="3" cut="0.03618421" low="0.02631579" high="0.04605263"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="3.0" freq="0,0,0,18,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="1.0" freq="1,4,0,0,0,0"
