id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.50025249" low="0.00494379" high="0.9969564"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,24,22,30,24" att="Num-of-doors_four" forks="3" cut="0.99966842" low="0.004669858" high="0.9999949"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1,12,26,24" att="City-mpg" forks="3" cut="0.22063836" low="0.2203218" high="0.25"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,1,0,11,24" att="Body-style_hatchback" forks="3" cut="0.49821466" low="0.00101511" high="0.9948249"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,1,0,9,0"
type="2" class="5.0" freq="0,0,0,0,2,24" att="Make_toyota" forks="3" cut="0.50210303" low="0.005409071" high="0.9987969"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,24"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="4.0" freq="0,0,0,12,15,0" att="Normalized-losses" forks="3" cut="0.35340315" low="0.3350785" high="0.3633786"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,10,4,0" att="Engine-type_ohcf" forks="3" cut="0.49871221" low="0" high="0.9974244"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,10,0,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="4.0" freq="0,0,0,2,11,0" att="Engine-type_ohc" forks="3" cut="0.4984037" low="0" high="0.9968075"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,11,0"
type="2" class="2.0" freq="0,12,23,10,4,0" att="Normalized-losses" forks="3" cut="0.057602309" low="0.04712042" high="0.08376963"
type="0" class="2.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="2" class="2.0" freq="0,4,23,10,4,0" att="Make_bmw" forks="3" cut="0.00031664001" low="0" high="0.007180926"
type="0" class="2.0"
type="2" class="2.0" freq="0,2,23,10,4,0" att="Make_saab" forks="3" cut="0.00078284001" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2,23,10,2,0" att="Height" forks="3" cut="0.26923078" low="0.2115385" high="0.3269231"
type="0" class="2.0"
type="0" class="3.0" freq="0,1,0,7,0,0"
type="2" class="2.0" freq="0,1,23,3,2,0" att="Wheel-base" forks="3" cut="0.3777777" low="0.3511111" high="0.4044445"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="0" class="2.0" freq="0,1,23,0,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="2" class="0.0" freq="24,8,0,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.194604"
type="0" class="0.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="4.0" freq="18.215827,29.06187,25.156834,16.697841,36.651798,18.215827" att="Make_volvo" forks="3" cut="0.50025249" low="0.00494379" high="0.9969564"
type="0" class="4.0"
type="2" class="4.0" freq="0,22.989928,25.156834,16.697841,36.651798,18.215827" att="Wheel-base" forks="3" cut="0.6484735" low="0.5866666" high="0.6488889"
type="0" class="4.0"
type="2" class="4.0" freq="0,8.4589926,11.384892,16.697841,35.892805,18.215827" att="Fuel-system_spdi" forks="3" cut="0.50205719" low="0.003598732" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,11.384892,15.938849,35.892805,15.179856" att="Highway-mpg" forks="3" cut="0.23398148" low="0.192636" high="0.2490656"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,2.2769784,1.5179856,2.2769784,15.179856"
type="2" class="4.0" freq="0,0,9.1079135,14.420863,33.615827,0" att="Make_dodge" forks="3" cut="0.50089604" low="0.001746433" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,9.1079135,11.384892,33.615827,0" att="Make_mazda" forks="3" cut="0.50260866" low="0.002308781" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,8.3489207,9.1079135,33.615827,0" att="Wheel-base" forks="3" cut="0.47322449" low="0.4711111" high="0.4755556"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,8.3489207,9.1079135,10.625899,0" att="Num-of-doors_four" forks="3" cut="0.50118262" low="0.001077246" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,4.5539567,10.625899,0"
type="0" class="2.0" freq="0,0,8.3489207,4.5539567,0,0"
type="0" class="4.0" freq="0,0,0,0,22.989928,0"
type="0" class="3.0" freq="0,0,0.75899279,2.2769784,0,0"
type="0" class="3.0" freq="0,0,0,3.0359712,0,0"
type="0" class="1.0" freq="0,8.4589926,0,0.75899279,0,3.0359712"
type="2" class="1.0" freq="0,14.530935,13.771942,0,0.75899279,0" att="Normalized-losses" forks="3" cut="0.20492689" low="0.1308901" high="0.5026178"
type="0" class="1.0"
type="0" class="1.0" freq="0,14.530935,0,0,0,0"
type="0" class="2.0" freq="0,0,13.771942,0,0.75899279,0"
type="2" class="0.0" freq="18.215827,6.0719423,0,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.194604"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.0719423,0,0,0,0"
type="0" class="0.0" freq="18.215827,0,0,0,0,0"
type="2" class="4.0" freq="14.417481,23.001919,24.359562,29.897544,33.457608,18.865887" att="Make_volvo" forks="3" cut="0.50025249" low="0.00494379" high="0.9969564"
type="0" class="4.0"
type="2" class="4.0" freq="0,18.196091,24.359562,29.897544,33.457608,18.865887" att="Height" forks="3" cut="0.097094312" low="0.02996942" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,11.657146"
type="2" class="4.0" freq="0,18.196091,24.359562,29.897544,33.457608,7.2087407" att="Fuel-system_spdi" forks="3" cut="0.50343865" low="0.003598732" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,11.500959,24.359562,28.184715,33.457608,7.2087407" att="Wheel-base" forks="3" cut="0.674447" low="0.6488889" high="0.7019299"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,19.553735,28.184715,33.457608,7.2087407" att="Num-of-cylinders_six" forks="3" cut="0.50207227" low="0.002967442" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,11.746501,28.184715,33.457608,7.2087407" att="Drive-wheels_4wd" forks="3" cut="0.50190794" low="0.001615696" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,7.1193852,28.184715,33.457608,7.2087407" att="City-mpg" forks="3" cut="0.23547748" low="0.2203218" high="0.25"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,0,18.352278,7.2087407" att="Body-style_hatchback" forks="3" cut="0.49821466" low="0.00101511" high="0.9954792"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,17.150821,0"
type="0" class="5.0" freq="0,0,0,0,1.2014568,7.2087407"
type="2" class="3.0" freq="0,0,7.1193852,28.184715,15.10533,0" att="Make_volkswagen" forks="3" cut="6.3790001e-05" low="0" high="0.003390922"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,7.1193852,28.184715,6.0072839,0" att="Height" forks="3" cut="0.5" low="0.4903846" high="0.5096154"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,3.6043704,28.184715,6.0072839,0" att="Make_subaru" forks="3" cut="0.497991" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,2.4029136,28.184715,4.2050987,0"
type="0" class="4.0" freq="0,0,1.2014568,0,1.8021852,0"
type="0" class="2.0" freq="0,0,3.5150149,0,0,0"
type="0" class="4.0" freq="0,0,0,0,9.0980457,0"
type="0" class="2.0" freq="0,0,4.6271162,0,0,0"
type="0" class="2.0" freq="0,0,7.8072335,0,0,0"
type="2" class="1.0" freq="0,11.500959,4.8058271,0,0,0" att="Normalized-losses" forks="3" cut="0.20492689" low="0.1323669" high="0.2774869"
type="0" class="1.0"
type="0" class="1.0" freq="0,11.500959,0,0,0,0"
type="0" class="2.0" freq="0,0,4.8058271,0,0,0"
type="0" class="1.0" freq="0,6.6951321,0,1.7128297,0,0"
type="2" class="0.0" freq="14.417481,4.8058271,0,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.194604"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.8058271,0,0,0,0"
type="0" class="0.0" freq="14.417481,0,0,0,0,0"
type="2" class="4.0" freq="11.103128,17.714137,31.077564,25.333203,44.243053,14.528915" att="Make_volvo" forks="3" cut="0.50025249" low="0.002463571" high="0.997314"
type="0" class="4.0"
type="2" class="4.0" freq="0,14.013095,31.077564,25.333203,44.243053,14.528915" att="Height" forks="3" cut="0.097094312" low="0.07636293" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,8.9773507"
type="2" class="4.0" freq="0,14.013095,31.077564,25.333203,44.243053,5.551564" att="Fuel-system_spdi" forks="3" cut="0.50343865" low="0.002239711" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,8.8570686,31.077564,21.705491,44.243053,5.551564" att="Wheel-base" forks="3" cut="0.674447" low="0.6488889" high="0.7022222"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,27.376521,21.705491,44.243053,5.551564" att="Num-of-cylinders_six" forks="3" cut="0.50207227" low="0.004103119" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,21.364048,21.705491,44.243053,5.551564" att="Normalized-losses" forks="3" cut="0.3474296" low="0.3298429" high="0.3612565"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,21.364048,16.360368,9.6447013,0" att="Make_volkswagen" forks="3" cut="6.3790001e-05" low="0" high="0.001206407"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,21.364048,16.360368,2.706968,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,9.7649834,1.387891,0"
type="2" class="2.0" freq="0,0,21.364048,6.5953851,1.319077,0" att="Normalized-losses" forks="3" cut="0.19633508" low="0.1937173" high="0.1989529"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,19.119711,0,0,0"
type="0" class="3.0" freq="0,0,2.2443377,6.5953851,1.319077,0"
type="0" class="4.0" freq="0,0,0,0,6.9377333,0"
type="2" class="4.0" freq="0,0,0,5.345122,34.598351,5.551564" att="Height" forks="3" cut="0.55579388" low="0.4711539" high="0.643172"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,5.345122,34.598351,1.8505213" att="Peak-rpm" forks="3" cut="0.87802178" low="0.7560437" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,2.706968,34.598351,1.8505213" att="Height" forks="3" cut="0.1238376" low="0.1153846" high="0.1340872"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,2.706968,0,0"
type="0" class="4.0" freq="0,0,0,0,34.598351,1.8505213"
type="0" class="3.0" freq="0,0,0,2.638154,0,0"
type="0" class="5.0" freq="0,0,0,0,0,3.7010427"
type="0" class="2.0" freq="0,0,6.0124726,0,0,0"
type="2" class="1.0" freq="0,8.8570686,3.7010427,0,0,0" att="Normalized-losses" forks="3" cut="0.20492689" low="0.1323669" high="0.2774869"
type="0" class="1.0"
type="0" class="1.0" freq="0,8.8570686,0,0,0,0"
type="0" class="2.0" freq="0,0,3.7010427,0,0,0"
type="0" class="1.0" freq="0,5.1560259,0,3.6277122,0,0"
type="2" class="0.0" freq="11.103128,3.7010427,0,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.194604"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.7010427,0,0,0,0"
type="0" class="0.0" freq="11.103128,0,0,0,0,0"
type="2" class="4.0" freq="8.5440867,13.631395,32.128409,22.895973,44.931588,21.868551" att="Length" forks="3" cut="0.96631497" low="0.9524887" high="0.9773756"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.8156975,32.128409,22.895973,44.931588,21.868551" att="Drive-wheels_fwd" forks="3" cut="1.0002596" low="1" high="1.000602"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.4596939,32.128409,22.895973,39.611703,7.2471558" att="Compression-ratio" forks="3" cut="0.1283538" low="0.125" high="0.1435541"
type="0" class="4.0"
type="2" class="2.0" freq="0,6.4596939,28.76858,10.30633,8.4422501,6.8911521" att="Make_mitsubishi" forks="3" cut="0.50188637" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.4920253,28.76858,2.0830679,8.4422501,5.8760951" att="Height" forks="3" cut="0.2596153" low="0.1923077" high="0.3269231"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,5.1640878"
type="2" class="2.0" freq="0,2.4920253,28.76858,2.0830679,8.4422501,0.71200722" att="Length" forks="3" cut="0.40950227" low="0.300905" high="0.4909502"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,1.7270643,6.4121359,0"
type="0" class="2.0" freq="0,2.4920253,28.76858,0.35600361,2.0301142,0.71200722"
type="0" class="3.0" freq="0,3.9676686,0,8.2232623,0,1.0150571"
type="2" class="4.0" freq="0,0,3.3598291,12.589642,31.169453,0.35600361" att="Peak-rpm" forks="3" cut="0.20145202" low="0.1428571" high="0.2600469"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,3.0038255,0,0,0"
type="2" class="4.0" freq="0,0,0.35600361,12.589642,31.169453,0.35600361" att="Engine-type_dohc" forks="3" cut="0.50207287" low="0.002942148" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0.35600361,10.559528,31.169453,0.35600361" att="Width" forks="3" cut="0.20585057" low="0.203125" high="0.2183749"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,8.5294141,1.9358146,0"
type="0" class="4.0" freq="0,0,0.35600361,2.0301142,29.233638,0.35600361"
type="0" class="3.0" freq="0,0,0,2.0301142,0,0"
type="2" class="5.0" freq="0,0.35600361,0,0,5.3198844,14.621395" att="Price" forks="3" cut="0.19011557" low="0.102684" high="0.2775472"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,5.3198844,0"
type="0" class="5.0" freq="0,0.35600361,0,0,0,14.621395"
type="2" class="0.0" freq="8.5440867,6.8156975,0,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.194604"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.8156975,0,0,0,0"
type="0" class="0.0" freq="8.5440867,0,0,0,0,0"
type="2" class="4.0" freq="6.7003734,23.549423,26.411175,25.676132,39.508312,22.154586" att="Wheel-base" forks="3" cut="0.674447" low="0.6488889" high="0.7000051"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.2454238,24.177717,25.676132,39.508312,22.154586" att="Normalized-losses" forks="3" cut="0.3474296" low="0.3350785" high="0.3768015"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,21.345407,22.450526,14.35691,0" att="Bore" forks="3" cut="0.66033107" low="0.5517241" high="0.7241379"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,16.71719,22.450526,3.1114924,0" att="Make_volkswagen" forks="3" cut="0.49906099" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,16.71719,22.450526,0,0" att="Height" forks="3" cut="0.5" low="0.4903846" high="0.5096154"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,6.0723543,22.450526,0,0" att="Normalized-losses" forks="3" cut="0.16230366" low="0.1361257" high="0.1884817"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,6.0723543,2.1539345,0,0"
type="0" class="3.0" freq="0,0,0,20.296592,0,0"
type="0" class="2.0" freq="0,0,10.644836,0,0,0"
type="0" class="4.0" freq="0,0,0,0,3.1114924,0"
type="2" class="4.0" freq="0,0,4.6282165,0,11.245418,0" att="Body-style_wagon" forks="3" cut="0" low="0" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0.79601967,0,11.245418,0"
type="0" class="2.0" freq="0,0,3.8321968,0,0,0"
type="2" class="4.0" freq="0,6.2454238,2.8323102,3.2256057,25.151402,22.154586" att="Fuel-system_spdi" forks="3" cut="0.50205719" low="0.002562856" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,2.8323102,3.2256057,25.151402,17.612592" att="Peak-rpm" forks="3" cut="0.1504316" low="0.04081633" high="0.2600469"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,2.8323102,0,0,0"
type="2" class="4.0" freq="0,0,0,3.2256057,25.151402,17.612592" att="Make_volkswagen" forks="3" cut="0.50015306" low="0.005687538" high="0.9942911"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,3.2256057,25.151402,8.1140124" att="City-mpg" forks="3" cut="0.15765733" low="0.125" high="0.1869518"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,8.1140124"
type="0" class="4.0" freq="0,0,0,3.2256057,25.151402,0"
type="0" class="5.0" freq="0,0,0,0,0,9.49858"
type="0" class="1.0" freq="0,6.2454238,0,0,0,4.5419935"
type="2" class="1.0" freq="6.7003734,17.303999,2.2334578,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1570681" high="0.1967456"
type="0" class="1.0"
type="0" class="1.0" freq="0,17.303999,0,0,0,0"
type="0" class="0.0" freq="6.7003734,0,2.2334578,0,0,0"
type="2" class="2.0" freq="5.1908222,18.24389,34.429451,31.437013,30.607343,24.091481" att="Num-of-doors_two" forks="3" cut="0.49992511" low="0.001632844" high="0.9957843"
type="0" class="2.0"
type="2" class="2.0" freq="5.1908222,18.24389,32.235242,14.384421,7.797641,0" att="Height" forks="3" cut="0.26923078" low="0.2115385" high="0.3269231"
type="0" class="2.0"
type="0" class="3.0" freq="0,4.83837,0,12.534376,0,0"
type="2" class="2.0" freq="5.1908222,13.40552,32.235242,1.8500447,7.797641,0" att="Normalized-losses" forks="3" cut="0.05856074" low="0.0471418" high="0.06806283"
type="0" class="2.0"
type="0" class="1.0" freq="0,9.6973209,0,0,0,0"
type="2" class="2.0" freq="5.1908222,3.7081987,32.235242,1.8500447,7.797641,0" att="Make_volvo" forks="3" cut="0.4978981" low="0" high="0.9984813"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.4104931,32.235242,1.8500447,7.797641,0" att="Engine-type_dohc" forks="3" cut="0.5006094" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,32.235242,1.8500447,7.797641,0" att="Make_saab" forks="3" cut="0.00078284001" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,32.235242,1.8500447,4.3884177,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,32.235242,1.8500447,2.1942089,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,32.235242,1.8500447,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1942089,0"
type="0" class="4.0" freq="0,0,0,0,2.1942089,0"
type="0" class="4.0" freq="0,0,0,0,3.4092233,0"
type="0" class="1.0" freq="0,2.4104931,0,0,0,0"
type="0" class="0.0" freq="5.1908222,1.2977056,0,0,0,0"
type="2" class="5.0" freq="0,0,2.1942089,17.052593,22.809702,24.091481" att="City-mpg" forks="3" cut="0.22063836" low="0.2203218" high="0.25"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,2.1942089,0,6.7709009,24.091481" att="Price" forks="3" cut="0.83441919" low="0.7510374" high="0.9135546"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,0,6.7709009,24.091481" att="Drive-wheels_fwd" forks="3" cut="0.50057966" low="0.002628501" high="0.9985309"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,6.7709009,0.86513704"
type="0" class="5.0" freq="0,0,0,0,0,23.226344"
type="0" class="2.0" freq="0,0,2.1942089,0,0,0"
type="2" class="3.0" freq="0,0,0,17.052593,16.038801,0" att="Make_toyota" forks="3" cut="0.50278288" low="0.005565719" high="1"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,0,8.8779448,15.822517,0" att="Make_mazda" forks="3" cut="0.50260866" low="0.005217318" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,5.4036627,15.822517,0" att="Body-style_sedan" forks="3" cut="0.50162578" low="0.001810166" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,2.5016327,15.822517,0"
type="0" class="3.0" freq="0,0,0,2.90203,0,0"
type="0" class="3.0" freq="0,0,0,3.4742821,0,0"
type="0" class="3.0" freq="0,0,0,8.174648,0.21628426,0"
type="2" class="3.0" freq="4.0064843,28.20365,26.574028,34.798933,25.263605,25.153298" att="Num-of-doors_two" forks="3" cut="0.49992511" low="0.005041906" high="0.9957843"
type="0" class="3.0"
type="2" class="1.0" freq="4.0064843,28.20365,24.88045,16.295432,6.0185315,0" att="Curb-weight" forks="3" cut="0.2296946" low="0.2020793" high="0.265757"
type="0" class="1.0"
type="0" class="3.0" freq="0,0,0.89386332,12.439388,0,0"
type="2" class="1.0" freq="4.0064843,28.20365,23.986587,3.8560438,6.0185315,0" att="Engine-type_l" forks="3" cut="0.50308466" low="0.002742235" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="4.0064843,28.20365,14.502334,3.8560438,6.0185315,0" att="Make_mitsubishi" forks="3" cut="0.50259691" low="0.001741718" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="4.0064843,20.18471,14.502334,0,6.0185315,0" att="Wheel-base" forks="3" cut="0.6566692" low="0.5866666" high="0.7019299"
type="0" class="1.0"
type="2" class="2.0" freq="0,0,13.14744,0,6.0185315,0" att="Compression-ratio" forks="3" cut="0.133836" low="0.125" high="0.14375"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,12.2397,0,0,0"
type="0" class="4.0" freq="0,0,0.90774018,0,6.0185315,0"
type="2" class="1.0" freq="4.0064843,20.18471,1.3548933,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.197037"
type="0" class="1.0"
type="0" class="1.0" freq="0,20.18471,0,0,0,0"
type="0" class="0.0" freq="4.0064843,0,1.3548933,0,0,0"
type="0" class="1.0" freq="0,8.0189397,0,3.8560438,0,0"
type="0" class="2.0" freq="0,0,9.4842533,0,0,0"
type="2" class="5.0" freq="0,0,1.6935782,18.503501,19.245073,25.153298" att="City-mpg" forks="3" cut="0.22063836" low="0.2203218" high="0.25"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,1.6935782,0,5.2260523,25.153298" att="Body-style_hatchback" forks="3" cut="0.49821466" low="0.00101511" high="0.9948249"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,1.6935782,0,3.4105719,0"
type="0" class="5.0" freq="0,0,0,0,1.8154804,25.153298"
type="2" class="3.0" freq="0,0,0,18.503501,14.019021,0" att="Engine-type_ohcf" forks="3" cut="0.00114065" low="0" high="0.002766481"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18.503501,6.8780218,0" att="Make_mitsubishi" forks="3" cut="0.499571" low="0" high="0.999144"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18.503501,4.7286678,0" att="Wheel-base" forks="3" cut="0.14512452" low="0.001360176" high="0.2888889"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2.7232205,0"
type="2" class="3.0" freq="0,0,0,18.503501,2.0054472,0" att="Body-style_hardtop" forks="3" cut="0.49690691" low="0" high="0.9938139"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18.503501,0,0"
type="0" class="4.0" freq="0,0,0,0,2.0054472,0"
type="0" class="4.0" freq="0,0,0,0,2.149354,0"
type="0" class="4.0" freq="0,0,0,0,7.1409992,0"
type="2" class="3.0" freq="3.0838172,21.708534,35.233011,37.919389,26.694589,19.360659" att="Num-of-doors_two" forks="3" cut="0.49992511" low="0.005041906" high="0.9965205"
type="0" class="3.0"
type="2" class="2.0" freq="3.0838172,21.708534,30.123966,23.677123,4.6325033,0" att="Make_volvo" forks="3" cut="0.00013058999" low="0" high="0.000343298"
type="0" class="2.0"
type="2" class="2.0" freq="0,9.4884183,30.123966,23.677123,4.2661387,0" att="Height" forks="3" cut="0.26923078" low="0.2115385" high="0.3269231"
type="0" class="2.0"
type="0" class="3.0" freq="0,4.0567851,0,18.580974,0,0"
type="2" class="2.0" freq="0,5.4316332,30.123966,5.0961496,4.2661387,0" att="Wheel-base" forks="3" cut="0.3777777" low="0.3511111" high="0.4044445"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5.0961496,0,0"
type="2" class="2.0" freq="0,5.4316332,30.123966,0,4.2661387,0" att="Engine-type_dohc" forks="3" cut="6.3299999e-06" low="0" high="0.000799134"
type="0" class="2.0"
type="0" class="2.0" freq="0,2.7520499,30.123966,0,4.2661387,0"
type="0" class="1.0" freq="0,2.6795833,0,0,0,0"
type="2" class="1.0" freq="3.0838172,12.220116,0,0,0.36636457,0" att="Height" forks="3" cut="0.61611211" low="0.5875351" high="0.6528078"
type="0" class="1.0"
type="0" class="1.0" freq="0,11.963131,0,0,0,0"
type="0" class="0.0" freq="3.0838172,0.25698477,0,0,0.36636457,0"
type="2" class="4.0" freq="0,0,5.109045,14.242266,22.062086,19.360659" att="Make_bmw" forks="3" cut="0.50350124" low="0.007002481" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,14.242266,20.079408,19.360659" att="City-mpg" forks="3" cut="0.22063836" low="0.2203218" high="0.28125"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,0,9.2888757,19.360659" att="Make_toyota" forks="3" cut="0.50210303" low="0.005409071" high="0.9987969"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,19.360659"
type="0" class="4.0" freq="0,0,0,0,9.2888757,0"
type="2" class="3.0" freq="0,0,0,14.242266,10.790532,0" att="Engine-type_ohcf" forks="3" cut="0.00114065" low="0" high="0.002766481"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,14.242266,5.2940586,0"
type="0" class="4.0" freq="0,0,0,0,5.4964739,0"
type="0" class="2.0" freq="0,0,5.109045,0,1.9826777,0"
type="2" class="4.0" freq="2.4298709,26.336242,27.761588,29.878301,42.338913,15.255087" att="Wheel-base" forks="3" cut="0.674447" low="0.6488889" high="0.7019299"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.8283207,18.250766,29.878301,42.338913,15.255087" att="Fuel-system_spdi" forks="3" cut="0.50205719" low="0.007514358" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18.250766,24.898857,42.338913,10.364802" att="Normalized-losses" forks="3" cut="0.66950202" low="0.6649215" high="0.6740825"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18.250766,24.898857,42.338913,2.5375445" att="Horsepower" forks="3" cut="0.60586452" low="0.5844563" high="0.6272727"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,13.936458,24.898857,42.338913,0.84584818" att="Normalized-losses" forks="3" cut="0.3474296" low="0.3298429" high="0.3612565"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,13.936458,19.242717,10.303917,0" att="Make_saab" forks="3" cut="7.4440002e-05" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,13.936458,19.242717,4.991719,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,13.936458,19.242717,2.5834744,0" att="Engine-type_ohc" forks="3" cut="0" low="-0.004068004" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,2.4533932,0,2.5834744,0"
type="2" class="3.0" freq="0,0,11.483064,19.242717,0,0" att="Height" forks="3" cut="0.5" low="0.4903846" high="0.5096154"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,5.0580297,19.242717,0,0" att="Fuel-type_diesel" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1.6515911,19.242717,0,0"
type="0" class="2.0" freq="0,0,3.4064386,0,0,0"
type="0" class="2.0" freq="0,0,6.4250347,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2.4082446,0"
type="0" class="4.0" freq="0,0,0,0,5.3121977,0"
type="2" class="4.0" freq="0,0,0,5.6561403,32.034996,0.84584818" att="Make_dodge" forks="3" cut="0.50165212" low="0.001792021" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,3.1909747,32.034996,0.84584818"
type="0" class="3.0" freq="0,0,0,2.4651656,0,0"
type="0" class="2.0" freq="0,0,4.314308,0,0,1.6916964"
type="0" class="5.0" freq="0,0,0,0,0,7.8272576"
type="2" class="1.0" freq="0,6.8283207,0,4.9794436,0,4.890285" att="Aspiration_std" forks="3" cut="0.49994624" low="0" high="0.9995609"
type="0" class="1.0"
type="0" class="3.0" freq="0,0,0,4.9794436,0,4.890285"
type="0" class="1.0" freq="0,6.8283207,0,0,0,0"
type="2" class="1.0" freq="2.4298709,19.507921,9.5108225,0,0,0" att="Normalized-losses" forks="3" cut="0.1760065" low="0.1574092" high="0.2774869"
type="0" class="1.0"
type="0" class="1.0" freq="0,19.507921,0,0,0,0"
type="0" class="2.0" freq="2.4298709,0,9.5108225,0,0,0"
