id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="1,10,23,23,14,7" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7,23,23,14,7" att="Wheel-base" forks="3" cut="0.1563786" low="0.1316872" high="0.18107"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,20,3,2" att="Price" forks="3" cut="0.27558622" low="0.1476385" high="0.403534"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,20,3,0" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,20,1,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="5.0" freq="0,0,0,0,0,2"
type="2" class="2.0" freq="0,7,23,3,11,5" att="Num-of-cylinders_five" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,5,23,3,11,5" att="Normalized-losses" forks="3" cut="0.094696961" low="0" high="0.1515152"
type="0" class="2.0"
type="0" class="1.0" freq="0,4,0,0,0,0"
type="2" class="2.0" freq="0,1,23,3,11,5" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23,2,11,4" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23,2,7,4" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,2,2,5,4" att="Fuel-system_2bbl" forks="3" cut="0" low="0" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,2,0,5,4" att="Length" forks="3" cut="0.54277557" low="0.5095057" high="0.5760456"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,2,0,5,0" att="Bore" forks="3" cut="0.48058251" low="0.3883495" high="0.5728155"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="0" class="5.0" freq="0,0,0,0,0,4"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="2.0" freq="0,0,21,0,2,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,21,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="0" class="1.0" freq="0,1,0,1,0,1"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="0" class="1.0" freq="1,3,0,0,0,0"
