id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.0050993399" low="0.00454648" high="0.9960212"
type="0" class="4.0"
type="2" class="4.0" freq="0,11,24,22,30,24" att="Num-of-doors_four" forks="3" cut="0.5019536" low="0.002681328" high="0.9990206"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,1,13,22,24" att="Highway-mpg" forks="3" cut="0.32042509" low="0.306698" high="0.3323814"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,1,2,0,24"
type="2" class="4.0" freq="0,0,0,11,22,0" att="Aspiration_std" forks="3" cut="0.49763769" low="0" high="0.9960601"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="2" class="4.0" freq="0,0,0,8,22,0" att="Make_mazda" forks="3" cut="0.50262332" low="0.00251592" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,5,22,0" att="Normalized-losses" forks="3" cut="0.29017878" low="0.2774869" high="0.2984293"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,4,2,0"
type="0" class="4.0" freq="0,0,0,1,20,0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="2" class="2.0" freq="0,11,23,9,8,0" att="Make_mercedes-benz" forks="3" cut="5.5190001e-05" low="0" high="0.003234488"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,23,9,5,0" att="Make_volkswagen" forks="3" cut="0.49999031" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,23,9,2,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,23,9,0,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,7,0,0" att="Normalized-losses" forks="3" cut="0.031413611" low="0" high="0.104712"
type="0" class="2.0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="2" class="2.0" freq="0,1,23,7,0,0" att="Wheel-base" forks="3" cut="0.3219696" low="0.2689394" high="0.344697"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,6,0,0"
type="0" class="2.0" freq="0,1,22,1,0,0"
type="0" class="3.0" freq="0,1,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="2" class="1.0" freq="0,7,0,0,3,0" att="Make_plymouth" forks="3" cut="0.00011428" low="0.0001067427" high="0.0001218314"
type="0" class="1.0"
type="0" class="1.0" freq="0,7,0,0,0,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="2" class="0.0" freq="24,9,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17796272" low="0.1630841" high="0.1928413"
type="0" class="0.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="0.0" freq="24,1,0,0,0,0"
