
0.0,1.0,2.0,3.0,4.0,5.0.
Normalized-losses: continuous.
Wheel-base: continuous.
Length: continuous.
Width: continuous.
Height: continuous.
Curb-weight: continuous.
Engine-size: continuous.
Bore: continuous.
Stroke: continuous.
Compression-ratio: continuous.
Horsepower: continuous.
Peak-rpm: continuous.
City-mpg: continuous.
Highway-mpg: continuous.
Price: continuous.
Make_audi: continuous.
Make_bmw: continuous.
Make_chevrolet: continuous.
Make_dodge: continuous.
Make_honda: continuous.
Make_jaguar: continuous.
Make_mazda: continuous.
Make_mercedes-benz: continuous.
Make_mitsubishi: continuous.
Make_nissan: continuous.
Make_peugeot: continuous.
Make_plymouth: continuous.
Make_porsche: continuous.
Make_saab: continuous.
Make_subaru: continuous.
Make_toyota: continuous.
Make_volkswagen: continuous.
Make_volvo: continuous.
Fuel-type_diesel: continuous.
Fuel-type_gas: continuous.
Aspiration_std: continuous.
Aspiration_turbo: continuous.
Num-of-doors_four: continuous.
Num-of-doors_two: continuous.
Body-style_convertible: continuous.
Body-style_hardtop: continuous.
Body-style_hatchback: continuous.
Body-style_sedan: continuous.
Body-style_wagon: continuous.
Drive-wheels_4wd: continuous.
Drive-wheels_fwd: continuous.
Drive-wheels_rwd: continuous.
Engine-location_front: continuous.
Engine-type_dohc: continuous.
Engine-type_l: continuous.
Engine-type_ohc: continuous.
Engine-type_ohcf: continuous.
Engine-type_ohcv: continuous.
Num-of-cylinders_eight: continuous.
Num-of-cylinders_five: continuous.
Num-of-cylinders_four: continuous.
Num-of-cylinders_six: continuous.
Num-of-cylinders_three: continuous.
Fuel-system_1bbl: continuous.
Fuel-system_2bbl: continuous.
Fuel-system_idi: continuous.
Fuel-system_mfi: continuous.
Fuel-system_mpfi: continuous.
Fuel-system_spdi: continuous.