id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="2,10,24,22,15,6" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,24,22,15,6" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,24,22,10,6" att="Wheel-base" forks="3" cut="0.12" low="0.075" high="0.135"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,17,4,1" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,17,1,1"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="2" class="2.0" freq="0,4,24,5,6,5" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,3,3,5,5" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,3,3,1,4" att="Make_bmw" forks="3" cut="0" low="0" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,2,3,0,4" att="Normalized-losses" forks="3" cut="0.25" low="0.1686747" high="0.5120482"
type="0" class="5.0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="0" class="5.0" freq="0,0,0,3,0,4"
type="0" class="2.0" freq="0,0,1,0,1,0"
type="0" class="4.0" freq="0,0,0,0,4,1"
type="2" class="2.0" freq="0,4,21,2,1,0" att="Make_mercedes-benz" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,2,21,2,1,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="2" class="1.0" freq="2,6,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20481928" low="0.1807229" high="0.2289157"
type="0" class="1.0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="0" class="0.0" freq="2,0,0,0,0,0"
