id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="23,20,23,23,28,21" att="Make_volvo" forks="3" cut="0.49971437" low="0.005396636" high="0.9958877"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,23,23,28,21" att="Height" forks="3" cut="0.0989573" low="0.08181651" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,18"
type="2" class="4.0" freq="0,12,23,23,28,3" att="Wheel-base" forks="3" cut="0.4941546" low="0.4705882" high="0.512768"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,20,22,28,0" att="Make_volkswagen" forks="3" cut="5.2309999e-05" low="0" high="0.9948505"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,20,22,15,0" att="Highway-mpg" forks="3" cut="0.46774191" low="0.4516129" high="0.516129"
type="0" class="3.0"
type="2" class="2.0" freq="0,0,20,4,11,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,4,8,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,4,5,0" att="Make_saab" forks="3" cut="0.00141687" low="0" high="0.002833749"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,4,3,0" att="Wheel-base" forks="3" cut="0.24632353" low="0.2242647" high="0.2683823"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,2,2,0" att="Normalized-losses" forks="3" cut="0.20454545" low="0.1363636" high="0.2727273"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="2.0" freq="0,0,20,2,1,0" att="Height" forks="3" cut="0.25480771" low="0.2115385" high="0.2980769"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="2.0" freq="0,0,20,0,1,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="2" class="3.0" freq="0,0,0,18,4,0" att="Make_mitsubishi" forks="3" cut="0.49930689" low="0" high="0.9986139"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18,1,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="4.0" freq="0,0,0,0,13,0"
type="2" class="1.0" freq="0,12,3,1,0,3" att="Engine-type_l" forks="3" cut="0.50232106" low="0.004642094" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,12,0,1,0,3" att="Num-of-doors_two" forks="3" cut="0.50167584" low="0.003351671" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,12,0,1,0,0"
type="0" class="5.0" freq="0,0,0,0,0,3"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="2" class="0.0" freq="23,8,0,0,0,0" att="Price" forks="3" cut="0.36582449" low="0.3012814" high="0.4303678"
type="0" class="0.0"
type="0" class="0.0" freq="23,0,0,0,0,0"
type="0" class="1.0" freq="0,8,0,0,0,0"
