id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="1,10,24,22,14,7" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,1,13,9,7" att="City-mpg" forks="3" cut="0.22727273" low="0.1515152" high="0.2424242"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,6"
type="2" class="3.0" freq="0,0,1,13,9,1" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1,13,8,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1,13,5,0" att="Wheel-base" forks="3" cut="0.14310345" low="0.06206897" high="0.2241379"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="2" class="3.0" freq="0,0,1,13,2,0" att="Engine-size" forks="3" cut="0.4219653" low="0.3526012" high="0.4913295"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1,13,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="4.0" freq="0,0,0,0,1,1"
type="2" class="2.0" freq="1,10,23,9,5,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="1,10,23,9,3,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="1,10,23,8,1,0" att="Height" forks="3" cut="0.23076923" low="0.2115385" high="0.3269231"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,6,0,0"
type="2" class="2.0" freq="1,10,23,2,1,0" att="Highway-mpg" forks="3" cut="0.54166663" low="0.5277778" high="0.5555556"
type="0" class="2.0"
type="2" class="2.0" freq="1,10,22,0,0,0" att="Normalized-losses" forks="3" cut="0.075916231" low="0" high="0.104712"
type="0" class="2.0"
type="0" class="1.0" freq="0,7,0,0,0,0"
type="2" class="2.0" freq="1,3,22,0,0,0" att="Length" forks="3" cut="0.7504065" low="0.7414634" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,1,22,0,0,0"
type="0" class="1.0" freq="1,2,0,0,0,0"
type="0" class="3.0" freq="0,0,1,2,1,0"
type="0" class="4.0" freq="0,0,0,1,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
