id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.49983349" low="0.003461342" high="0.9967631"
type="0" class="4.0"
type="2" class="4.0" freq="0,10,24,22,30,24" att="Num-of-doors_four" forks="3" cut="0.50121206" low="0.00427759" high="0.9963729"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,2,13,22,24" att="Normalized-losses" forks="3" cut="0.40478122" low="0.3600399" high="0.4450262"
type="0" class="5.0"
type="2" class="4.0" freq="0,0,2,11,16,0" att="Peak-rpm" forks="3" cut="0.48958331" low="0.4369482" high="0.5416667"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1,4,16,0" att="Make_mazda" forks="3" cut="0.5037275" low="0.007454997" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1,2,16,0" att="Make_nissan" forks="3" cut="0.50389302" low="0.007786051" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,1,0,16,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="3.0" freq="0,0,1,7,0,0"
type="2" class="5.0" freq="0,0,0,2,6,24" att="Body-style_hatchback" forks="3" cut="0.49923518" low="-0.0006485698" high="0.9972084"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,1,4,0"
type="2" class="5.0" freq="0,0,0,1,2,24" att="Highway-mpg" forks="3" cut="0.47001401" low="0.3824126" high="0.5576155"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,1,0,24"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="2.0" freq="0,10,22,9,8,0" att="Make_volkswagen" forks="3" cut="0.0036166301" low="0.0003376206" high="0.998292"
type="0" class="2.0"
type="2" class="2.0" freq="0,10,22,9,1,0" att="Normalized-losses" forks="3" cut="0.03409664" low="0" high="0.104712"
type="0" class="2.0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="2" class="2.0" freq="0,4,22,9,1,0" att="Make_bmw" forks="3" cut="-8.6220003e-05" low="-0.006199723" high="0"
type="0" class="2.0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="2" class="2.0" freq="0,2,22,9,1,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2,22,8,0,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1,22,5,0,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2479675" high="0.296748"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5,0,0"
type="0" class="2.0" freq="0,1,22,0,0,0"
type="0" class="3.0" freq="0,1,0,3,0,0"
type="0" class="3.0" freq="0,0,0,1,1,0"
type="0" class="4.0" freq="0,0,0,0,7,0"
type="2" class="0.0" freq="24,10,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="0" class="1.0" freq="0,10,0,0,0,0"
type="2" class="3.0" freq="18.30657,25.015642,28.066737,31.421273,22.883213,18.30657" att="Make_volvo" forks="3" cut="0.49983349" low="0.003461342" high="0.9958374"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.387904,28.066737,31.421273,22.883213,18.30657" att="Normalized-losses" forks="3" cut="0.42670149" low="0.3769633" high="0.4450262"
type="0" class="3.0"
type="2" class="2.0" freq="0,17.387904,26.541189,12.967154,16.781023,0" att="Make_volkswagen" forks="3" cut="0.00112083" low="0" high="0.002157378"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.62513,26.541189,12.967154,6.8649638,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2479675" high="0.296748"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,9.153285,3.8138688,0" att="Engine-type_ohc" forks="3" cut="0.50040162" low="0.0008031853" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,3.8138688,0"
type="0" class="3.0" freq="0,0,0,9.153285,0,0"
type="2" class="2.0" freq="0,16.62513,26.541189,3.8138688,3.051095,0" att="Fuel-system_spdi" forks="3" cut="0.00016616" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,8.6939521,26.541189,3.051095,3.051095,0" att="Make_toyota" forks="3" cut="0.49923381" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,21.964547,3.051095,0,0" att="Height" forks="3" cut="0.2731958" low="0.2268041" high="0.3195876"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2.2883213,0,0"
type="0" class="2.0" freq="0,0,21.964547,0.76277375,0,0"
type="2" class="1.0" freq="0,8.6939521,4.5766425,0,3.051095,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="1.0"
type="0" class="4.0" freq="0,0,0,0,3.051095,0"
type="2" class="1.0" freq="0,8.6939521,4.5766425,0,0,0" att="Wheel-base" forks="3" cut="0.43278074" low="0.296748" high="0.5688135"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,4.5766425,0,0,0"
type="0" class="1.0" freq="0,8.6939521,0,0,0,0"
type="0" class="1.0" freq="0,7.9311783,0,0.76277375,0,0"
type="0" class="4.0" freq="0,0.76277375,0,0,9.9160588,0"
type="2" class="3.0" freq="0,0,1.5255475,18.454119,6.10219,18.30657" att="Bore" forks="3" cut="0.33435854" low="0.3203883" high="0.3484506"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18.454119,4.5766425,3.051095" att="Normalized-losses" forks="3" cut="0.7686311" low="0.539267" high="0.9988536"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18.454119,4.5766425,0" att="Make_nissan" forks="3" cut="0.00043406" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18.454119,2.2883213,0"
type="0" class="4.0" freq="0,0,0,0,2.2883213,0"
type="0" class="5.0" freq="0,0,0,0,0,3.051095"
type="0" class="5.0" freq="0,0,1.5255475,0,1.5255475,15.255475"
type="2" class="0.0" freq="18.30657,7.6277375,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="18.30657,0,0,0,0,0"
type="0" class="1.0" freq="0,7.6277375,0,0,0,0"
type="2" class="4.0" freq="13.985913,22.510172,28.239799,30.802608,34.475594,13.985913" att="Make_volvo" forks="3" cut="0.49983349" low="0.002683582" high="0.9958374"
type="0" class="4.0"
type="2" class="4.0" freq="0,16.682709,28.239799,30.802608,34.475594,13.985913" att="Horsepower" forks="3" cut="0.73502803" low="0.734375" high="0.7390997"
type="0" class="4.0"
type="2" class="4.0" freq="0,8.3902732,26.491559,30.802608,34.475594,6.9929566" att="Make_volkswagen" forks="3" cut="0.00015069" low="0" high="0.003782202"
type="0" class="4.0"
type="2" class="3.0" freq="0,7.8075268,26.491559,30.802608,21.753011,1.7482392" att="Engine-type_dohc" forks="3" cut="0.50284219" low="0" high="1"
type="0" class="3.0"
type="2" class="2.0" freq="0,7.8075268,26.491559,22.180511,21.753011,1.7482392" att="Normalized-losses" forks="3" cut="0.4947643" low="0.486911" high="0.5026178"
type="0" class="2.0"
type="2" class="3.0" freq="0,7.8075268,18.528786,22.180511,5.2447175,1.7482392" att="Normalized-losses" forks="3" cut="0.21727739" low="0.2146597" high="0.3141361"
type="0" class="3.0"
type="2" class="2.0" freq="0,2.9137319,17.946039,2.9137319,1.7482392,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2154472" high="0.296748"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2.9137319,1.7482392,0"
type="2" class="2.0" freq="0,2.9137319,17.946039,0,0,0" att="Normalized-losses" forks="3" cut="0.03403141" low="0" high="0.06806283"
type="0" class="2.0"
type="0" class="1.0" freq="0,2.9137319,0,0,0,0"
type="0" class="2.0" freq="0,0,17.946039,0,0,0"
type="0" class="3.0" freq="0,4.8937949,0.58274639,19.266779,3.4964783,1.7482392"
type="2" class="4.0" freq="0,0,7.9627738,0,16.508294,0" att="Engine-size" forks="3" cut="0.30710661" low="0.2436548" high="0.3705584"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,16.508294,0"
type="0" class="2.0" freq="0,0,7.9627738,0,0,0"
type="0" class="3.0" freq="0,0,0,8.622097,0,0"
type="2" class="4.0" freq="0,0.58274639,0,0,12.722583,5.2447175" att="Highway-mpg" forks="3" cut="0.41110021" low="0.2935526" high="0.4399853"
type="0" class="4.0"
type="0" class="5.0" freq="0,0.58274639,0,0,1.7482392,5.2447175"
type="0" class="4.0" freq="0,0,0,0,10.974344,0"
type="2" class="1.0" freq="0,8.2924354,1.7482392,0,0,6.9929566" att="Body-style_hatchback" forks="3" cut="0.49860409" low="0" high="0.9981042"
type="0" class="1.0"
type="0" class="1.0" freq="0,8.2924354,1.7482392,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,6.9929566"
type="2" class="0.0" freq="13.985913,5.8274639,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="13.985913,0,0,0,0,0"
type="0" class="1.0" freq="0,5.8274639,0,0,0,0"
type="2" class="4.0" freq="10.979889,20.985752,27.194973,25.438337,42.140133,17.260913" att="Make_volvo" forks="3" cut="0.49983349" low="0.003461342" high="0.9969223"
type="0" class="4.0"
type="2" class="4.0" freq="0,16.410798,27.194973,25.438337,42.140133,17.260913" att="Fuel-system_spdi" forks="3" cut="0.0047320798" low="0.003509286" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.1294371,27.194973,22.312679,42.140133,17.260913" att="Curb-weight" forks="3" cut="0.62160581" low="0.6198604" high="0.6369278"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.7449722,16.799954,22.312679,42.140133,17.260913" att="Height" forks="3" cut="0.10528317" low="0.08247422" high="0.1438116"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,8.6847821"
type="2" class="4.0" freq="0,2.7449722,16.799954,22.312679,42.140133,8.5761306" att="Num-of-cylinders_six" forks="3" cut="0.49996501" low="0.004413696" high="1.002502"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.7449722,11.960596,22.312679,42.140133,4.9161677" att="Wheel-base" forks="3" cut="0.54380637" low="0.5203252" high="0.7073171"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,11.960596,18.928214,42.140133,4.9161677" att="Length" forks="3" cut="0.70246643" low="0.6273504" high="0.7777778"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,11.960596,18.928214,42.140133,1.8299814" att="Engine-type_dohc" forks="3" cut="0.50284219" low="0.005684393" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,11.960596,12.159284,42.140133,1.8299814" att="Make_mazda" forks="3" cut="0.5037275" low="0.004944865" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,10.246895,7.6611399,42.140133,1.8299814" att="Make_honda" forks="3" cut="0.50230497" low="0.004609992" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,5.9474397,4.5749536,42.140133,1.8299814" att="Num-of-doors_two" forks="3" cut="0.49672771" low="0" high="0.9947095"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,5.9474397,2.2874768,7.5843306,0" att="Width" forks="3" cut="0.46396396" low="0.4594595" high="0.4684685"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,5.9474397,2.2874768,0,0"
type="0" class="4.0" freq="0,0,0,0,7.5843306,0"
type="0" class="4.0" freq="0,0,0,2.2874768,34.555803,1.8299814"
type="0" class="2.0" freq="0,0,4.2994557,3.0861863,0,0"
type="0" class="3.0" freq="0,0,1.7137002,4.4981444,0,0"
type="0" class="3.0" freq="0,0,0,6.76893,0,0"
type="0" class="5.0" freq="0,0,0,0,0,3.0861863"
type="0" class="3.0" freq="0,2.7449722,0,3.384465,0,0"
type="0" class="2.0" freq="0,0,4.8393584,0,0,3.6599629"
type="2" class="2.0" freq="0,3.384465,10.395019,0,0,0" att="Normalized-losses" forks="3" cut="0.13350783" low="0.1308901" high="0.1361257"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.384465,0,0,0,0"
type="0" class="2.0" freq="0,0,10.395019,0,0,0"
type="0" class="1.0" freq="0,10.281361,0,3.1256583,0,0"
type="2" class="0.0" freq="10.979889,4.5749536,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="10.979889,0,0,0,0,0"
type="0" class="1.0" freq="0,4.5749536,0,0,0,0"
type="2" class="3.0" freq="8.6966722,21.716013,22.650153,33.699983,33.37729,23.859887" att="Make_volvo" forks="3" cut="0.49983349" low="0.004157646" high="0.9967631"
type="0" class="3.0"
type="2" class="3.0" freq="0,18.0924,22.650153,33.699983,33.37729,23.859887" att="Num-of-doors_four" forks="3" cut="0.50121206" low="0.00427759" high="0.9951692"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,5.3613629,20.358098,27.370085,23.859887" att="Stroke" forks="3" cut="0.6537438" low="0.6334546" high="0.6740332"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,17.890507,27.370085,23.859887" att="City-mpg" forks="3" cut="0.32829851" low="0.3174435" high="0.3391537"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,0,13.09545,23.859887" att="Body-style_hatchback" forks="3" cut="0.49796546" low="0.00156326" high="0.9943677"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,10.380762,0"
type="0" class="5.0" freq="0,0,0,0,2.7146885,23.859887"
type="2" class="3.0" freq="0,0,0,17.890507,14.274635,0" att="Make_subaru" forks="3" cut="5.5910001e-05" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,17.890507,7.0021875,0" att="Make_chevrolet" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,17.890507,4.287499,0" att="Make_mitsubishi" forks="3" cut="0.0010833" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,17.890507,1.4494454,0"
type="0" class="4.0" freq="0,0,0,0,2.8380536,0"
type="0" class="4.0" freq="0,0,0,0,2.7146885,0"
type="0" class="4.0" freq="0,0,0,0,7.2724478,0"
type="0" class="2.0" freq="0,0,5.3613629,2.4675913,0,0"
type="2" class="1.0" freq="0,18.0924,17.28879,13.341885,6.0072046,0" att="Make_volkswagen" forks="3" cut="0.0036166301" low="0.003368255" high="0.003865016"
type="0" class="1.0"
type="2" class="1.0" freq="0,18.0924,17.28879,13.341885,2.4756923,0" att="Bore" forks="3" cut="0.4466019" low="0.4271845" high="0.4660194"
type="0" class="1.0"
type="2" class="1.0" freq="0,18.0924,6.0993057,13.341885,2.4756923,0" att="Width" forks="3" cut="0.44988561" low="0.4414414" high="0.4583297"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,6.0993057,4.3588817,0,0"
type="2" class="1.0" freq="0,18.0924,0,8.9830034,2.4756923,0" att="Fuel-system_2bbl" forks="3" cut="0.50287694" low="0.005753922" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,18.0924,0,6.5602307,2.4756923,0" att="Aspiration_std" forks="3" cut="0.4994438" low="0" high="0.9988877"
type="0" class="1.0"
type="0" class="3.0" freq="0,2.4227726,0,6.5602307,0,0"
type="0" class="1.0" freq="0,15.669627,0,0,2.4756923,0"
type="0" class="3.0" freq="0,0,0,2.4227726,0,0"
type="0" class="2.0" freq="0,0,11.189484,0,0,0"
type="0" class="4.0" freq="0,0,0,0,3.5315123,0"
type="2" class="0.0" freq="8.6966722,3.6236134,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="8.6966722,0,0,0,0,0"
type="0" class="1.0" freq="0,3.6236134,0,0,0,0"
type="2" class="4.0" freq="6.7921572,21.231647,17.689916,39.037045,40.614509,18.634727" att="Make_volvo" forks="3" cut="0.49983349" low="0.003461342" high="0.9984928"
type="0" class="4.0"
type="2" class="4.0" freq="0,18.401582,17.689916,39.037045,40.614509,18.634727" att="Num-of-doors_four" forks="3" cut="0.50121206" low="0.007254863" high="0.9951692"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,4.1872592,18.310558,33.510319,18.634727" att="Normalized-losses" forks="3" cut="0.67923599" low="0.6696797" high="0.6897666"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,4.1872592,18.310558,33.510319,7.2815194" att="Height" forks="3" cut="0.11533328" low="0.08219819" high="0.1438116"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,5.3724051"
type="2" class="4.0" freq="0,0,4.1872592,18.310558,33.510319,1.9091144" att="Width" forks="3" cut="0.5197261" low="0.5135135" high="0.9009009"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,2.0936296,16.377026,33.510319,0" att="Engine-type_dohc" forks="3" cut="0.50284219" low="0.005684393" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,2.0936296,12.189767,33.510319,0" att="Make_honda" forks="3" cut="0.50230497" low="0.004609992" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,5.0135095,33.510319,0"
type="0" class="3.0" freq="0,0,2.0936296,7.1762573,0,0"
type="0" class="3.0" freq="0,0,0,4.1872592,0,0"
type="0" class="2.0" freq="0,0,2.0936296,1.9335318,0,1.9091144"
type="0" class="5.0" freq="0,0,0,0,0,11.353207"
type="2" class="3.0" freq="0,18.401582,13.502657,20.726487,7.1041905,0" att="Make_toyota" forks="3" cut="0.0062116198" low="0.00473768" high="0.007685575"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.3664219,11.804618,20.726487,7.1041905,0" att="Wheel-base" forks="3" cut="0.32520321" low="0.3211382" high="0.3577236"
type="0" class="3.0"
type="0" class="3.0" freq="0,3.3664219,0,18.632857,0,0"
type="2" class="2.0" freq="0,0,11.804618,2.0936296,7.1041905,0" att="Num-of-cylinders_five" forks="3" cut="0.50185305" low="0.003175051" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,11.804618,0,7.1041905,0" att="Bore" forks="3" cut="0.33094028" low="0.2718447" high="0.3883495"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0.5660131,0,7.1041905,0"
type="0" class="2.0" freq="0,0,11.238605,0,0,0"
type="0" class="3.0" freq="0,0,0,2.0936296,0,0"
type="0" class="1.0" freq="0,15.03516,1.6980393,0,0,0"
type="0" class="0.0" freq="6.7921572,2.8300655,0,0,0,0"
type="2" class="3.0" freq="5.3586624,27.388881,22.510114,38.201945,32.042756,18.497643" att="Make_volvo" forks="3" cut="0.49983349" low="0.003461342" high="0.9981155"
type="0" class="3.0"
type="2" class="3.0" freq="0,16.076609,22.510114,38.201945,32.042756,18.497643" att="Num-of-doors_four" forks="3" cut="0.50121206" low="0.007254863" high="0.9963729"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,4.5936161,21.849814,26.437916,18.497643" att="Stroke" forks="3" cut="0.6537438" low="0.6309606" high="0.7071823"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,18.427391,26.437916,18.497643" att="Length" forks="3" cut="0.67401689" low="0.6273504" high="0.7232352"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,18.427391,26.437916,7.2242495" att="Compression-ratio" forks="3" cut="0.098478802" low="0.09510379" high="0.1"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,6.3311391"
type="2" class="4.0" freq="0,0,0,18.427391,26.437916,0.89311039" att="Bore" forks="3" cut="0.51740742" low="0.4660194" high="0.5687956"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,18.427391,12.216211,0" att="Make_volkswagen" forks="3" cut="0.00056041998" low="0" high="0.001120846"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18.427391,4.9596828,0"
type="0" class="4.0" freq="0,0,0,0,7.2565287,0"
type="0" class="4.0" freq="0,0,0,0,14.221705,0.89311039"
type="0" class="5.0" freq="0,0,0,0,0,11.273394"
type="0" class="2.0" freq="0,0,4.5936161,3.4224234,0,0"
type="2" class="2.0" freq="0,16.076609,17.916498,16.352131,5.6048404,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2479675" high="0.296748"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,10.817039,0,0"
type="2" class="2.0" freq="0,16.076609,17.916498,5.5350921,5.6048404,0" att="Make_audi" forks="3" cut="0.5019815" low="0.003962992" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.076609,17.916498,3.8833262,1.3396656,0" att="Make_mitsubishi" forks="3" cut="0.00010727" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.1014148,17.916498,0,1.116388,0" att="Wheel-base" forks="3" cut="0.5447154" low="0.5203252" high="0.5691057"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,15.55468,0,1.116388,0"
type="0" class="1.0" freq="0,7.1014148,2.3618172,0,0,0"
type="0" class="1.0" freq="0,8.9751945,0,3.8833262,0.2232776,0"
type="0" class="4.0" freq="0,0,0,1.6517659,4.2651748,0"
type="2" class="1.0" freq="5.3586624,11.312271,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="1.0"
type="0" class="0.0" freq="5.3586624,0,0,0,0,0"
type="0" class="1.0" freq="0,11.312271,0,0,0,0"
type="2" class="4.0" freq="4.210757,21.521774,22.679149,36.344102,39.377844,19.866373" att="Make_volvo" forks="3" cut="0.49983349" low="0.002683582" high="0.9958374"
type="0" class="4.0"
type="2" class="4.0" freq="0,12.63276,22.679149,36.344102,39.377844,19.866373" att="Highway-mpg" forks="3" cut="0.2792269" low="0.2647059" high="0.2914676"
type="0" class="4.0"
type="2" class="5.0" freq="0,2.4966143,9.9825699,2.9367368,0,14.891459" att="Body-style_hatchback" forks="3" cut="0.49860409" low="0" high="0.9981042"
type="0" class="5.0"
type="2" class="2.0" freq="0,2.4966143,9.9825699,2.9367368,0,0" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,9.9825699,2.9367368,0,0"
type="0" class="1.0" freq="0,2.4966143,0,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,14.891459"
type="2" class="4.0" freq="0,10.136146,12.696579,33.407365,39.377844,4.9749146" att="Make_volkswagen" forks="3" cut="0.00072923" low="0" high="0.9982403"
type="0" class="4.0"
type="2" class="3.0" freq="0,10.136146,12.696579,33.407365,21.135435,1.971598" att="Fuel-system_idi" forks="3" cut="0.50231415" low="0.004897878" high="0.9997304"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.3151199,11.807678,33.407365,21.135435,1.971598" att="Fuel-system_1bbl" forks="3" cut="0.50326866" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.3151199,6.6919552,31.647777,21.135435,1.971598" att="Stroke" forks="3" cut="0.38459399" low="0.371398" high="0.4364641"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,5.1462999,0,8.6116231,0" att="Num-of-doors_four" forks="3" cut="0.50213879" low="0.00427759" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,8.6116231,0"
type="0" class="2.0" freq="0,0,5.1462999,0,0,0"
type="2" class="3.0" freq="0,6.3151199,1.5456553,31.647777,12.523812,1.971598" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.3151199,1.5456553,31.647777,9.8295007,1.3143986" att="Engine-size" forks="3" cut="0.36770201" low="0.3096447" high="0.4314721"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.3151199,1.5456553,31.647777,5.8569043,1.3143986" att="Fuel-system_2bbl" forks="3" cut="0.50014162" low="0.00212946" high="1"
type="0" class="3.0"
type="0" class="1.0" freq="0,6.3151199,0,6.2713139,0,0"
type="2" class="3.0" freq="0,0,1.5456553,25.376464,5.8569043,1.3143986" att="Normalized-losses" forks="3" cut="0.4842931" low="0.4659686" high="0.5026178"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1.5456553,25.376464,0,1.3143986"
type="0" class="4.0" freq="0,0,0,0,5.8569043,0"
type="0" class="4.0" freq="0,0,0,0,3.9725965,0"
type="0" class="4.0" freq="0,0,0,0,2.6943114,0.65719932"
type="0" class="2.0" freq="0,0,5.1157224,1.7595879,0,0"
type="0" class="1.0" freq="0,3.8210256,0.88890141,0,0,0"
type="2" class="4.0" freq="0,0,0,0,18.242409,3.0033166" att="Compression-ratio" forks="3" cut="0.10821139" low="0.09418953" high="0.1222333"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,3.0033166"
type="0" class="4.0" freq="0,0,0,0,18.242409,0"
type="2" class="1.0" freq="4.210757,8.8890141,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="1.0"
type="0" class="0.0" freq="4.210757,0,0,0,0,0"
type="0" class="1.0" freq="0,8.8890141,0,0,0,0"
type="2" class="3.0" freq="3.2838882,16.784418,26.312383,44.914806,30.710023,21.994482" att="Num-of-doors_four" forks="3" cut="0.49990422" low="0.007254863" high="0.9963729"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,4.3086493,24.460516,21.03872,21.994482" att="Stroke" forks="3" cut="0.6537438" low="0.6309606" high="0.6740332"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,22.363191,21.03872,21.994482" att="City-mpg" forks="3" cut="0.32829851" low="0.3125" high="0.34375"
type="0" class="3.0"
type="2" class="5.0" freq="0,0,0,0,7.0408859,21.994482" att="Peak-rpm" forks="3" cut="0.29186171" low="0.2537602" high="0.3299632"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,5.1712289,0"
type="0" class="5.0" freq="0,0,0,0,1.869657,21.994482"
type="2" class="3.0" freq="0,0,0,22.363191,13.997834,0" att="Body-style_hardtop" forks="3" cut="0.00054113998" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,22.363191,7.8164196,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,22.363191,5.6246209,0" att="Make_volkswagen" forks="3" cut="0.00134928" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,22.363191,3.1919968,0" att="Width" forks="3" cut="0.3063063" low="0.2972973" high="0.3153153"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,3.1919968,0"
type="0" class="3.0" freq="0,0,0,22.363191,0,0"
type="0" class="4.0" freq="0,0,0,0,2.4326241,0"
type="0" class="4.0" freq="0,0,0,0,2.1917987,0"
type="0" class="4.0" freq="0,0,0,0,6.1814144,0"
type="0" class="2.0" freq="0,0,4.3086493,2.0973251,0,0"
type="2" class="2.0" freq="3.2838882,16.784418,22.003734,20.45429,9.6713029,0" att="Make_volkswagen" forks="3" cut="0.0036166301" low="0.002781063" high="0.998292"
type="0" class="2.0"
type="2" class="2.0" freq="3.1470595,16.784418,22.003734,20.45429,2.1012416,0" att="Make_volvo" forks="3" cut="0.00055141997" low="0" high="0.9958374"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.8495371,22.003734,20.45429,2.1012416,0" att="Make_audi" forks="3" cut="0.50128931" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.8495371,22.003734,15.495189,0,0" att="Height" forks="3" cut="0.2731958" low="0.2268041" high="0.3505155"
type="0" class="2.0"
type="0" class="3.0" freq="0,2.5828116,0,11.84625,0,0"
type="2" class="2.0" freq="0,5.2667255,22.003734,3.648939,0,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2479675" high="0.296748"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.648939,0,0"
type="2" class="2.0" freq="0,5.2667255,22.003734,0,0,0" att="Normalized-losses" forks="3" cut="0.13350783" low="0.1308901" high="0.1361257"
type="0" class="2.0"
type="0" class="1.0" freq="0,5.2667255,1.6601316,0,0,0"
type="0" class="2.0" freq="0,0,20.343602,0,0,0"
type="0" class="3.0" freq="0,0,0,4.9591012,2.1012416,0"
type="0" class="1.0" freq="3.1470595,8.9348806,0,0,0,0"
type="0" class="4.0" freq="0.13682868,0,0,0,7.5700613,0"
type="2" class="3.0" freq="24.522051,14.489079,24.331529,36.211317,27.376918,17.069107" att="Make_volvo" forks="3" cut="0.49983349" low="0.003461342" high="0.9955093"
type="0" class="3.0"
type="2" class="3.0" freq="0,9.1091204,24.331529,36.211317,27.376918,17.069107" att="Num-of-doors_four" forks="3" cut="0.50121206" low="0.007254863" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,3.343784,20.337497,18.515907,17.069107" att="Height" forks="3" cut="0.11533328" low="0.08466184" high="0.1443299"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,10.287683"
type="2" class="3.0" freq="0,0,3.343784,20.337497,18.515907,6.7814245" att="Length" forks="3" cut="0.67401689" low="0.6071171" high="0.7247863"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,2.5582273,20.337497,18.515907,1.4199563" att="Make_honda" forks="3" cut="0.50230497" low="0.004609992" high="1"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,0,11.281249,18.515907,1.4199563" att="Engine-type_dohc" forks="3" cut="0.50284219" low="0.003000142" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,6.1277284,18.515907,1.4199563" att="Compression-ratio" forks="3" cut="0.10312" low="0.09147787" high="0.1125"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,1.3229624,0,1.4199563"
type="2" class="4.0" freq="0,0,0,4.804766,18.515907,0" att="Curb-weight" forks="3" cut="0.17183864" low="0.166796" high="0.1768813"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,4.804766,2.5678151,0"
type="0" class="4.0" freq="0,0,0,0,15.948092,0"
type="0" class="3.0" freq="0,0,0,5.1535211,0,0"
type="2" class="3.0" freq="0,0,2.5582273,9.0562475,0,0" att="Height" forks="3" cut="0.36597937" low="0.3298969" high="0.4020618"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,9.0562475,0,0"
type="0" class="2.0" freq="0,0,2.5582273,0,0,0"
type="0" class="5.0" freq="0,0,0.78555673,0,0,5.3614681"
type="2" class="2.0" freq="0,9.1091204,20.987745,15.873821,8.8610106,0" att="Make_volkswagen" forks="3" cut="0.0036166301" low="0" high="0.998292"
type="0" class="2.0"
type="2" class="2.0" freq="0,9.1091204,20.987745,15.873821,2.986165,0" att="Make_audi" forks="3" cut="0.5019815" low="0.003962992" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,9.1091204,20.987745,12.025245,0,0" att="Height" forks="3" cut="0.2731958" low="0.2268041" high="0.3505155"
type="0" class="2.0"
type="0" class="3.0" freq="0,3.8654962,0,9.1934378,0,0"
type="2" class="2.0" freq="0,5.2436242,20.987745,2.8318071,0,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2479675" high="0.296748"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2.8318071,0,0"
type="2" class="2.0" freq="0,5.2436242,20.987745,0,0,0" att="Normalized-losses" forks="3" cut="0.03409664" low="0" high="0.06806283"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.7325815,0,0,0,0"
type="0" class="2.0" freq="0,1.5110427,20.987745,0,0,0"
type="0" class="3.0" freq="0,0,0,3.8485756,2.986165,0"
type="0" class="4.0" freq="0,0,0,0,5.8748456,0"
type="2" class="0.0" freq="24.522051,5.3799582,0,0,0,0" att="Curb-weight" forks="3" cut="0.5794906" low="0.5678253" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="24.522051,0,0,0,0,0"
type="0" class="1.0" freq="0,5.3799582,0,0,0,0"
