id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.50025105" low="0.00544954" high="0.9948957"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,24,22,30,24" att="Num-of-doors_four" forks="3" cut="0.99688321" low="0.002941345" high="0.9983744"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,2,11,21,24" att="City-mpg" forks="3" cut="0.2044857" low="0.1875" high="0.21875"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,1,1,24"
type="2" class="4.0" freq="0,0,2,10,20,0" att="Stroke" forks="3" cut="0.93103439" low="0.9034483" high="0.9586207"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,10,20,0" att="Make_nissan" forks="3" cut="0.50335467" low="0.006709379" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,7,20,0" att="Bore" forks="3" cut="0.50481856" low="0.1359223" high="0.6892488"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,7,12,0" att="Normalized-losses" forks="3" cut="0.3313252" low="0.3253012" high="0.3373494"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,6,0,0"
type="0" class="4.0" freq="0,0,0,1,12,0"
type="0" class="4.0" freq="0,0,0,0,8,0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="2" class="2.0" freq="0,12,22,11,9,0" att="Make_volkswagen" forks="3" cut="0.0027499499" low="0.0003020435" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,12,22,11,3,0" att="Num-of-doors_four" forks="3" cut="0.99971908" low="0.9994212" high="1"
type="0" class="2.0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="2" class="2.0" freq="0,6,22,11,3,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,22,10,1,0" att="Height" forks="3" cut="0.23076923" low="0.1153846" high="0.3461539"
type="0" class="2.0"
type="0" class="3.0" freq="0,1,0,7,0,0"
type="2" class="2.0" freq="0,5,22,3,1,0" att="Wheel-base" forks="3" cut="0.36324787" low="0.2777778" high="0.3888889"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,3,0,0"
type="2" class="2.0" freq="0,5,21,0,1,0" att="Stroke" forks="3" cut="0.85862058" low="0.8413793" high="0.8758621"
type="0" class="2.0"
type="0" class="2.0" freq="0,1,20,0,1,0"
type="0" class="1.0" freq="0,4,1,0,0,0"
type="0" class="4.0" freq="0,0,0,1,2,0"
type="0" class="4.0" freq="0,0,0,0,6,0"
type="2" class="0.0" freq="24,8,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="0.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="4.0" freq="18.4,22.8,25.866666,28.066666,30.466666,18.4" att="Make_volvo" forks="3" cut="0.50025105" low="0.00544954" high="0.9948957"
type="0" class="4.0"
type="2" class="4.0" freq="0,16.666667,25.866666,28.066666,30.466666,18.4" att="Num-of-doors_four" forks="3" cut="0.99688321" low="0.002941345" high="0.9983744"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.5333333,15.9,19.833333,18.4" att="Aspiration_std" forks="3" cut="0.50001198" low="0" high="0.9990621"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,9.1999998"
type="2" class="4.0" freq="0,0,1.5333333,15.9,19.833333,9.1999998" att="Highway-mpg" forks="3" cut="0.19001138" low="0.1874366" high="0.1925227"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,4.5,0,9.1999998" att="Make_nissan" forks="3" cut="0.50242978" low="0.004859591" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,9.1999998"
type="0" class="3.0" freq="0,0,0,4.5,0,0"
type="2" class="4.0" freq="0,0,1.5333333,11.4,19.833333,0" att="Peak-rpm" forks="3" cut="0.87755102" low="0.754831" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.5333333,6.8999999,19.833333,0" att="Make_nissan" forks="3" cut="0.50335467" low="0.004664328" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.5333333,4.5999999,19.833333,0" att="Bore" forks="3" cut="0.37217" low="0.1359223" high="0.6084177"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.5333333,4.5999999,9.1999998,0" att="Normalized-losses" forks="3" cut="0.3313252" low="0.3192771" high="0.3380184"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,1.5333333,4.5999999,0,0"
type="0" class="4.0" freq="0,0,0,0,9.1999998,0"
type="0" class="4.0" freq="0,0,0,0,10.633333,0"
type="0" class="3.0" freq="0,0,0,2.3,0,0"
type="0" class="3.0" freq="0,0,0,4.5,0,0"
type="2" class="2.0" freq="0,16.666667,24.333333,12.166667,10.633333,0" att="Make_saab" forks="3" cut="0.00366381" low="0.0006056178" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.666667,24.333333,12.166667,4.5999999,0" att="Make_volkswagen" forks="3" cut="0.0027499499" low="0.0003020435" high="0.9994662"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.666667,24.333333,12.166667,1.5333333,0" att="Make_audi" forks="3" cut="0.50133407" low="0.002161945" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.666667,24.333333,7.6666665,0,0" att="Engine-type_dohc" forks="3" cut="0.00022518" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,8.3333333,24.333333,7.6666665,0,0" att="Fuel-system_spdi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.0666666,24.333333,6.8999999,0,0" att="Height" forks="3" cut="0.23076923" low="0.2115385" high="0.25"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,4.5999999,0,0"
type="0" class="2.0" freq="0,3.0666666,24.333333,2.3,0,0"
type="0" class="1.0" freq="0,5.2666667,0,0.76666665,0,0"
type="0" class="1.0" freq="0,8.3333333,0,0,0,0"
type="0" class="3.0" freq="0,0,0,4.5,1.5333333,0"
type="0" class="4.0" freq="0,0,0,0,3.0666666,0"
type="0" class="4.0" freq="0,0,0,0,6.0333333,0"
type="2" class="0.0" freq="18.4,6.1333332,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.1333332,0,0,0,0"
type="0" class="0.0" freq="18.4,0,0,0,0,0"
type="2" class="3.0" freq="14.113947,28.670031,25.43185,32.709892,28.960337,14.113947" att="Make_volvo" forks="3" cut="0.50025105" low="0.00544954" high="0.9948957"
type="0" class="3.0"
type="2" class="3.0" freq="0,23.965382,25.43185,32.709892,28.960337,14.113947" att="Height" forks="3" cut="0.875" low="0.7019231" high="0.8942308"
type="0" class="3.0"
type="2" class="3.0" freq="0,12.051138,24.843769,32.709892,28.960337,14.113947" att="Stroke" forks="3" cut="0.91034478" low="0.8758621" high="0.9310345"
type="0" class="3.0"
type="2" class="3.0" freq="0,8.0797234,14.625322,32.709892,28.960337,14.113947" att="Horsepower" forks="3" cut="0.44413608" low="0.4418823" high="0.4461896"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,12.272997,25.874778,27.196094,2.3523245" att="Make_nissan" forks="3" cut="0.50335467" low="0.005584179" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.272997,17.343868,27.196094,2.3523245" att="Make_saab" forks="3" cut="0.00027026" low="0" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.272997,17.343868,17.940208,0" att="Engine-type_dohc" forks="3" cut="0.50172335" low="0.001686124" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.272997,13.892087,17.940208,0" att="Make_dodge" forks="3" cut="0.50244272" low="0.003947055" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.272997,11.539763,17.940208,0" att="Width" forks="3" cut="0.86486483" low="0.7297297" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.272997,8.0879824,17.940208,0" att="Make_audi" forks="3" cut="6.8540001e-05" low="0" high="1"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,12.272997,8.0879824,7.6450546,0" att="Num-of-doors_four" forks="3" cut="0.5024398" low="0.002284451" high="1"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,2.3523245,6.4688923,0"
type="2" class="2.0" freq="0,0,12.272997,5.7356579,1.1761622,0" att="Wheel-base" forks="3" cut="0.32051283" low="0.3034188" high="0.3376068"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,4.5594957,0,0"
type="0" class="2.0" freq="0,0,12.272997,1.1761622,1.1761622,0"
type="0" class="4.0" freq="0,0,0,0,10.295154,0"
type="0" class="3.0" freq="0,0,0,3.4517806,0,0"
type="0" class="3.0" freq="0,0,0,2.3523245,0,0"
type="0" class="3.0" freq="0,0,0,3.4517806,0,0"
type="0" class="4.0" freq="0,0,0,0,9.2558856,2.3523245"
type="0" class="3.0" freq="0,0,0,8.5309103,0,0"
type="2" class="5.0" freq="0,8.0797234,2.3523245,6.835114,1.7642434,11.761622" att="Body-style_hatchback" forks="3" cut="0.49737501" low="0" high="0.9948955"
type="0" class="5.0"
type="0" class="1.0" freq="0,8.0797234,2.3523245,3.3833334,1.7642434,0"
type="2" class="5.0" freq="0,0,0,3.4517806,0,11.761622" att="Normalized-losses" forks="3" cut="0.90028602" low="0.8005739" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,11.761622"
type="0" class="3.0" freq="0,0,0,3.4517806,0,0"
type="2" class="2.0" freq="0,3.9714146,10.218447,0,0,0" att="Fuel-system_mpfi" forks="3" cut="0.4997741" low="0" high="0.9995484"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,10.218447,0,0,0"
type="0" class="1.0" freq="0,3.9714146,0,0,0,0"
type="0" class="1.0" freq="0,11.914244,0.58808112,0,0,0"
type="2" class="0.0" freq="14.113947,4.704649,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.704649,0,0,0,0"
type="0" class="0.0" freq="14.113947,0,0,0,0,0"
type="2" class="3.0" freq="11.00018,22.344954,27.238329,36.494257,29.988373,16.933907" att="Make_volvo" forks="3" cut="0.50025105" low="0.004748517" high="0.9973284"
type="0" class="3.0"
type="2" class="3.0" freq="0,18.678228,27.238329,36.494257,29.988373,16.933907" att="Make_saab" forks="3" cut="5.0440001e-05" low="0" high="0.9977296"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.761546,27.238329,36.494257,22.774487,5.0417491" att="Make_peugeot" forks="3" cut="0.50319487" low="0.003009262" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.761546,21.689613,36.494257,22.774487,5.0417491" att="Wheel-base" forks="3" cut="0.63247859" low="0.5897436" high="0.6752137"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.1486022,19.74784,33.803996,22.774487,3.6667266" att="Price" forks="3" cut="0.60222811" low="0.5741894" high="0.6318188"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.1486022,19.74784,33.803996,22.774487,1.3750225" att="Make_audi" forks="3" cut="6.8540001e-05" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.1486022,19.74784,33.803996,12.80884,1.3750225" att="Make_volkswagen" forks="3" cut="0.0018282901" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.1486022,19.74784,33.803996,7.550272,1.3750225" att="Body-style_hardtop" forks="3" cut="0.0015053099" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.1486022,19.74784,33.803996,3.2083858,0.45834082" att="Make_honda" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,2.6902614,13.557329,33.803996,2.2917041,0.45834082" att="Height" forks="3" cut="0.5096153" low="0.4903846" high="0.5480769"
type="0" class="3.0"
type="0" class="3.0" freq="0,2.6902614,5.4403063,33.803996,2.2917041,0.45834082"
type="0" class="2.0" freq="0,0,8.1170222,0,0,0"
type="0" class="2.0" freq="0,0.45834082,6.1905116,0,0.91668165,0"
type="0" class="4.0" freq="0,0,0,0,4.3418862,0.91668165"
type="0" class="4.0" freq="0,0,0,0,5.2585679,0"
type="0" class="4.0" freq="0,0,0,0,9.9656476,0"
type="0" class="5.0" freq="0,0,0,0,0,2.2917041"
type="2" class="1.0" freq="0,14.612944,1.9417727,2.6902614,0,1.3750225" att="Make_audi" forks="3" cut="0.50179356" low="0" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,14.612944,1.9417727,0,0,1.3750225"
type="0" class="3.0" freq="0,0,0,2.6902614,0,0"
type="0" class="2.0" freq="0,0,5.5487157,0,0,0"
type="2" class="5.0" freq="0,0.91668165,0,0,7.213886,11.892158" att="Body-style_hatchback" forks="3" cut="0.49963582" low="0.006167101" high="0.9977801"
type="0" class="5.0"
type="0" class="4.0" freq="0,0.91668165,0,0,6.7555452,0"
type="0" class="5.0" freq="0,0,0,0,0.45834082,11.892158"
type="2" class="0.0" freq="11.00018,3.6667266,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.6667266,0,0,0,0"
type="0" class="0.0" freq="11.00018,0,0,0,0,0"
type="2" class="4.0" freq="8.6169612,20.479869,32.111843,28.587678,33.461142,20.742503" att="Make_volvo" forks="3" cut="0.50025105" low="0.004748517" high="0.9999574"
type="0" class="4.0"
type="2" class="4.0" freq="0,17.607548,32.111843,28.587678,33.461142,20.742503" att="Num-of-doors_four" forks="3" cut="0.99688321" low="0.003764952" high="0.9985427"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,4.1312404,12.094348,22.744167,20.742503" att="Stroke" forks="3" cut="0.93103439" low="0.9034483" high="0.9586207"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,12.094348,22.744167,20.742503" att="City-mpg" forks="3" cut="0.2044857" low="0.1875" high="0.2177328"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,2.107409,2.107409,20.742503" att="Num-of-doors_four" forks="3" cut="0.50011057" low="0.003764952" high="0.9964562"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,2.107409,0,20.742503"
type="0" class="4.0" freq="0,0,0,0,2.107409,0"
type="2" class="4.0" freq="0,0,0,9.9869389,20.636758,0" att="Engine-type_dohc" forks="3" cut="0.50172335" low="0.002462086" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,7.8795299,20.636758,0" att="Bore" forks="3" cut="0.46112919" low="0.1359223" high="0.6893204"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,7.8795299,10.539625,0" att="Normalized-losses" forks="3" cut="0.3313252" low="0.3253012" high="0.3373494"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,6.8024097,0,0"
type="0" class="4.0" freq="0,0,0,1.0771202,10.539625,0"
type="0" class="4.0" freq="0,0,0,0,10.097134,0"
type="0" class="3.0" freq="0,0,0,2.107409,0,0"
type="0" class="2.0" freq="0,0,4.1312404,0,0,0"
type="2" class="2.0" freq="0,17.607548,27.980602,16.49333,10.716974,0" att="Make_volkswagen" forks="3" cut="0.0027499499" low="0.001675137" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,17.607548,27.980602,16.49333,6.2386494,0" att="Make_saab" forks="3" cut="0.50161737" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,17.607548,27.980602,16.49333,4.1312404,0" att="Normalized-losses" forks="3" cut="0.58734941" low="0.5783132" high="0.5963855"
type="0" class="2.0"
type="2" class="2.0" freq="0,17.607548,27.980602,16.49333,0,0" att="Num-of-doors_four" forks="3" cut="0.99971908" low="0.9994383" high="1"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.4004691,0,0,0,0"
type="2" class="2.0" freq="0,14.207079,27.980602,16.49333,0,0" att="Stroke" forks="3" cut="0.75172412" low="0.7448276" high="0.7586207"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20.867455,3.5017804,0,0" att="Wheel-base" forks="3" cut="0.32051283" low="0.3034188" high="0.3376068"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.5017804,0,0"
type="0" class="2.0" freq="0,0,20.867455,0,0,0"
type="2" class="1.0" freq="0,14.207079,7.1131469,12.99155,0,0" att="Fuel-type_diesel" forks="3" cut="0" low="0" high="1"
type="0" class="1.0"
type="2" class="3.0" freq="0,12.141459,1.7952003,12.99155,0,0" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,7.9684298,1.7952003,12.99155,0,0"
type="0" class="1.0" freq="0,4.1730292,0,0,0,0"
type="0" class="2.0" freq="0,2.0656202,5.3179467,0,0,0"
type="0" class="4.0" freq="0,0,0,0,4.1312404,0"
type="0" class="4.0" freq="0,0,0,0,2.107409,0"
type="0" class="4.0" freq="0,0,0,0,4.478325,0"
type="0" class="0.0" freq="8.6169612,2.8723204,0,0,0,0"
type="2" class="1.0" freq="6.7682462,34.316137,32.049728,28.291297,26.282263,16.292329" att="Make_volvo" forks="3" cut="0.50025105" low="0.004697986" high="0.9939972"
type="0" class="1.0"
type="2" class="2.0" freq="0,21.136406,32.049728,28.291297,26.282263,16.292329" att="Height" forks="3" cut="0.875" low="0.8557692" high="0.8942308"
type="0" class="2.0"
type="2" class="2.0" freq="0,10.228236,30.854984,28.291297,26.282263,16.292329" att="Num-of-doors_four" forks="3" cut="0.9974153" low="0.00179806" high="0.9994383"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,3.2449086,15.336507,17.864549,16.292329" att="Stroke" forks="3" cut="0.93103439" low="0.9034483" high="0.9586207"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,15.336507,17.864549,16.292329" att="City-mpg" forks="3" cut="0.2044857" low="0.1875" high="0.2177328"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,3.3958352,1.6552776,16.292329"
type="2" class="4.0" freq="0,0,0,11.940672,16.209271,0" att="Make_nissan" forks="3" cut="0.50335467" low="0.00102928" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,6.9982731,16.209271,0" att="Bore" forks="3" cut="0.50481856" low="0.3203883" high="0.6893204"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,6.9982731,8.278414,0" att="Make_toyota" forks="3" cut="0.50200015" low="0" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,2.953508,8.278414,0"
type="0" class="3.0" freq="0,0,0,4.0447651,0,0"
type="0" class="4.0" freq="0,0,0,0,7.9308571,0"
type="0" class="3.0" freq="0,0,0,4.9423989,0,0"
type="0" class="2.0" freq="0,0,3.2449086,0,0,0"
type="2" class="2.0" freq="0,10.228236,27.610076,12.95479,8.4177147,0" att="Make_mitsubishi" forks="3" cut="0.50150442" low="0" high="0.9969137"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.8417524,27.610076,7.6506815,8.4177147,0" att="Engine-type_dohc" forks="3" cut="0.00079050998" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.6224543,27.610076,7.6506815,8.1357045,0" att="Make_saab" forks="3" cut="0.00204641" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.6224543,27.610076,7.6506815,5.9164063,0" att="Make_volkswagen" forks="3" cut="0.499733" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.6224543,27.610076,7.6506815,3.2449086,0" att="Normalized-losses" forks="3" cut="0.58734941" low="0.5783132" high="0.5963855"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.6224543,27.610076,7.6506815,0,0" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,22.566602,7.6506815,0,0" att="Horsepower" forks="3" cut="0.14144737" low="0.1381579" high="0.1447368"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5.9954039,0,0"
type="0" class="2.0" freq="0,0,22.566602,1.6552776,0,0"
type="0" class="2.0" freq="0,1.6224543,5.0434737,0,0,0"
type="0" class="4.0" freq="0,0,0,0,3.2449086,0"
type="0" class="4.0" freq="0,0,0,0,2.6714978,0"
type="0" class="4.0" freq="0,0,0,0,2.2192981,0"
type="0" class="1.0" freq="0,2.2192981,0,0,0.28201026,0"
type="0" class="1.0" freq="0,6.386484,0,5.3041081,0,0"
type="0" class="1.0" freq="0,10.90817,1.1947438,0,0,0"
type="2" class="1.0" freq="6.7682462,13.17973,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="1.0"
type="0" class="1.0" freq="0,13.17973,0,0,0,0"
type="0" class="0.0" freq="6.7682462,0,0,0,0,0"
type="2" class="3.0" freq="5.2895669,29.713179,27.848477,47.875586,20.540298,12.732895" att="Make_volvo" forks="3" cut="0.50025105" low="0.003727966" high="0.9939972"
type="0" class="3.0"
type="2" class="3.0" freq="0,19.412864,27.848477,47.875586,20.540298,12.732895" att="Num-of-doors_four" forks="3" cut="0.50184256" low="0.002941345" high="0.9994383"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,2.5359836,26.071708,12.667983,12.732895" att="Aspiration_turbo" forks="3" cut="0.00102205" low="0" high="0.00133258"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,2.5359836,26.071708,10.852664,3.7344461" att="Make_honda" forks="3" cut="0.00023274" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,26.071708,8.6614596,3.0732502" att="Bore" forks="3" cut="0.59708732" low="0.5048544" high="0.6893204"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,26.071708,3.3970053,0.9854027"
type="0" class="4.0" freq="0,0,0,0,5.2644543,2.0878475"
type="0" class="2.0" freq="0,0,2.5359836,0,2.191204,0.66119586"
type="0" class="5.0" freq="0,0,0,0,1.8153189,8.9984486"
type="2" class="2.0" freq="0,19.412864,25.312493,21.803878,7.8723151,0" att="Stroke" forks="3" cut="0.8579666" low="0.8413793" high="0.8758621"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.5140427,24.018849,8.8805781,7.8723151,0" att="Make_volkswagen" forks="3" cut="0.00191238" low="0" high="0.002537784"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.5140427,24.018849,8.8805781,3.8296276,0" att="Normalized-losses" forks="3" cut="0.58734941" low="0.5783132" high="0.5963855"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.5140427,24.018849,8.8805781,1.2936441,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,1.2936441,24.018849,4.6855698,1.2936441,0"
type="0" class="3.0" freq="0,0.22039862,0,4.1950083,0,0"
type="0" class="4.0" freq="0,0,0,0,2.5359836,0"
type="0" class="4.0" freq="0,0,0,0,4.0426875,0"
type="2" class="1.0" freq="0,17.898822,1.2936441,12.9233,0,0" att="Make_mitsubishi" forks="3" cut="0.99845678" low="0" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,13.893015,1.2936441,0,0,0"
type="2" class="3.0" freq="0,4.0058069,0,12.9233,0,0" att="Normalized-losses" forks="3" cut="0.39759037" low="0.3614458" high="0.433735"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,12.9233,0,0"
type="0" class="1.0" freq="0,4.0058069,0,0,0,0"
type="2" class="1.0" freq="5.2895669,10.300315,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="1.0"
type="0" class="1.0" freq="0,10.300315,0,0,0,0"
type="0" class="0.0" freq="5.2895669,0,0,0,0,0"
type="2" class="3.0" freq="4.1680709,25.501349,23.101792,44.902787,30.398045,15.927956" att="Make_volvo" forks="3" cut="0.50025105" low="0.00544954" high="0.9939972"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.384911,23.101792,44.902787,30.398045,15.927956" att="Num-of-doors_four" forks="3" cut="0.99688321" low="0.001670621" high="0.9983744"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,1.9983033,20.543974,24.056427,15.927956" att="City-mpg" forks="3" cut="0.2044857" low="0.1850154" high="0.2177328"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,4.6771049,1.0193652,15.927956" att="Normalized-losses" forks="3" cut="0.90028602" low="0.7952207" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,1.0193652,15.927956"
type="0" class="3.0" freq="0,0,0,4.6771049,0,0"
type="2" class="4.0" freq="0,0,1.9983033,15.866869,23.037062,0" att="Make_dodge" forks="3" cut="0.50244272" low="0.004885442" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.9983033,11.41992,23.037062,0" att="Make_nissan" forks="3" cut="0.50335467" low="0.001932338" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.9983033,8.3762562,23.037062,0" att="Make_plymouth" forks="3" cut="0.50213933" low="0.004278653" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,1.9983033,5.4335666,23.037062,0"
type="0" class="3.0" freq="0,0,0,2.9426897,0,0"
type="0" class="3.0" freq="0,0,0,3.0436642,0,0"
type="0" class="3.0" freq="0,0,0,4.4469485,0,0"
type="2" class="3.0" freq="0,17.384911,21.103488,24.358814,6.3416185,0" att="Make_saab" forks="3" cut="0.00366381" low="0.003234799" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.384911,21.103488,24.358814,3.8171543,0" att="Make_audi" forks="3" cut="0.50133407" low="0.002100411" high="1"
type="0" class="3.0"
type="2" class="2.0" freq="0,17.384911,21.103488,21.053233,1.6451813,0" att="Make_volkswagen" forks="3" cut="2.197e-05" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.261095,21.103488,21.053233,0,0" att="Wheel-base" forks="3" cut="0.41880342" low="0.4145299" high="0.4230769"
type="0" class="2.0"
type="2" class="3.0" freq="0,3.1564941,7.9046677,21.053233,0,0" att="Normalized-losses" forks="3" cut="0.19277108" low="0.1566265" high="0.2289157"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,7.9046677,0,0,0"
type="0" class="3.0" freq="0,3.1564941,0,21.053233,0,0"
type="2" class="2.0" freq="0,13.104601,13.198821,0,0,0" att="Wheel-base" forks="3" cut="0.63247859" low="0.5897436" high="0.6752137"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,8.4445791,0,0,0"
type="2" class="1.0" freq="0,13.104601,4.7542415,0,0,0" att="Normalized-losses" forks="3" cut="0.29518074" low="0.2710843" high="0.3192771"
type="0" class="1.0"
type="0" class="1.0" freq="0,13.104601,0,0,0,0"
type="0" class="2.0" freq="0,0,4.7542415,0,0,0"
type="0" class="4.0" freq="0,1.1238165,0,0,1.6451813,0"
type="0" class="3.0" freq="0,0,0,3.3055809,2.1719729,0"
type="0" class="4.0" freq="0,0,0,0,2.5244642,0"
type="2" class="1.0" freq="4.1680709,8.1164379,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="1.0"
type="0" class="1.0" freq="0,8.1164379,0,0,0,0"
type="0" class="0.0" freq="4.1680709,0,0,0,0,0"
type="2" class="3.0" freq="3.2341726,25.983572,23.688177,46.68898,32.045962,12.359137" att="Wheel-base" forks="3" cut="0.63247859" low="0.5641026" high="0.6752137"
type="0" class="3.0"
type="2" class="3.0" freq="0,9.2478063,19.999172,44.124048,32.045962,8.8474525" att="Fuel-system_spdi" forks="3" cut="0.0034679601" low="0.002938435" high="0.9995316"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,19.999172,40.789122,32.045962,6.1995368" att="Make_audi" forks="3" cut="1.501e-05" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,19.999172,40.789122,15.735523,3.527402" att="Bore" forks="3" cut="0.5051105" low="0.5048544" high="0.6893204"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,18.524658,40.789122,10.962144,0.13475719" att="Length" forks="3" cut="0.17732558" low="0.06782946" high="0.2868217"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,6.0635122,0"
type="2" class="3.0" freq="0,0,18.524658,40.789122,4.8986315,0.13475719" att="Make_honda" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,9.6370524,40.789122,4.8986315,0.13475719" att="Fuel-type_diesel" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.432053,40.789122,3.471185,0.13475719" att="Height" forks="3" cut="0.51923072" low="0.4903846" high="0.5865384"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,2.6451975,40.789122,2.9002826,0.13475719"
type="0" class="2.0" freq="0,0,5.7868555,0,0.57090235,0"
type="0" class="4.0" freq="0,0,1.2049993,0,1.4274465,0"
type="0" class="2.0" freq="0,0,8.8876055,0,0,0"
type="0" class="4.0" freq="0,0,1.4745137,0,4.7733791,3.3926448"
type="0" class="4.0" freq="0,0,0,0,16.310439,2.6721348"
type="2" class="1.0" freq="0,9.2478063,0,3.3349259,0,2.6479157" att="Num-of-doors_four" forks="3" cut="0.50118983" low="0.002941345" high="0.9994383"
type="0" class="1.0"
type="0" class="5.0" freq="0,0,0,0,0,2.6479157"
type="2" class="1.0" freq="0,9.2478063,0,3.3349259,0,0" att="Aspiration_std" forks="3" cut="0" low="0" high="1"
type="0" class="1.0"
type="0" class="3.0" freq="0,0,0,3.3349259,0,0"
type="0" class="1.0" freq="0,9.2478063,0,0,0,0"
type="2" class="1.0" freq="3.2341726,16.735765,3.6890058,2.5649321,0,3.5116848" att="Num-of-doors_two" forks="3" cut="0.50250667" low="0.001448007" high="0.9996025"
type="0" class="1.0"
type="2" class="1.0" freq="3.2341726,16.735765,3.6890058,2.5649321,0,0" att="Make_audi" forks="3" cut="0.50193989" low="0.0005033567" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="3.2341726,16.735765,3.6890058,0,0,0" att="Normalized-losses" forks="3" cut="0.29518074" low="0.2710843" high="0.3192771"
type="0" class="1.0"
type="0" class="1.0" freq="3.2341726,16.735765,0,0,0,0"
type="0" class="2.0" freq="0,0,3.6890058,0,0,0"
type="0" class="3.0" freq="0,0,0,2.5649321,0,0"
type="0" class="5.0" freq="0,0,0,0,0,3.5116848"
type="2" class="3.0" freq="15.684491,20.480215,24.467639,36.80019,28.250255,18.317211" att="Make_volvo" forks="3" cut="0.50025105" low="0.00544954" high="0.9948957"
type="0" class="3.0"
type="2" class="3.0" freq="0,15.516244,24.467639,36.80019,28.250255,18.317211" att="Normalized-losses" forks="3" cut="0.50573963" low="0.433735" high="0.5117422"
type="0" class="3.0"
type="2" class="3.0" freq="0,15.516244,22.473705,27.669732,14.860312,0" att="Body-style_hardtop" forks="3" cut="9.9010002e-05" low="0" high="0.9991227"
type="0" class="3.0"
type="2" class="3.0" freq="0,15.303813,22.473705,27.669732,9.0750885,0" att="Price" forks="3" cut="0.13951579" low="0.1330307" high="0.1644185"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.341892,25.041148,7.7435702,0" att="Wheel-base" forks="3" cut="0.17773929" low="0.07692308" high="0.2777778"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,4.1041251,0"
type="2" class="3.0" freq="0,0,12.341892,25.041148,3.6394451,0" att="Make_volkswagen" forks="3" cut="0.00047877" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.341892,25.041148,0.9497788,0" att="Fuel-system_2bbl" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,6.3656213,0,0,0"
type="2" class="3.0" freq="0,0,5.9762706,25.041148,0.9497788,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,16.143939,0.9497788,0"
type="2" class="3.0" freq="0,0,5.9762706,8.897209,0,0" att="Normalized-losses" forks="3" cut="0.19277108" low="0.1566265" high="0.2289157"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,5.9762706,0,0,0"
type="0" class="3.0" freq="0,0,0,8.897209,0,0"
type="0" class="4.0" freq="0,0,0,0,2.6896663,0"
type="2" class="1.0" freq="0,15.303813,10.131813,2.6285839,1.3315183,0" att="Horsepower" forks="3" cut="0.2562817" low="0.25" high="0.2631579"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,6.5433254,0,0,0"
type="2" class="1.0" freq="0,15.303813,3.5884879,2.6285839,1.3315183,0" att="Stroke" forks="3" cut="0.77241367" low="0.6689655" high="0.8"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,3.5884879,0,1.3315183,0"
type="0" class="1.0" freq="0,15.303813,0,2.6285839,0,0"
type="0" class="4.0" freq="0,0.21243086,0,0,5.7852235,0"
type="2" class="5.0" freq="0,0,1.9939336,9.1304576,13.389943,18.317211" att="Bore" forks="3" cut="0.33212292" low="0.3203883" high="0.3490898"
type="0" class="5.0"
type="2" class="4.0" freq="0,0,0,6.2699647,13.389943,1.5308836" att="Engine-type_dohc" forks="3" cut="0.50105739" low="0.001686124" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,3.3719296,13.389943,1.5308836" att="Normalized-losses" forks="3" cut="0.56669992" low="0.560241" high="0.5771754"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,3.3719296,0,1.5308836"
type="0" class="4.0" freq="0,0,0,0,13.389943,0"
type="0" class="3.0" freq="0,0,0,2.898035,0,0"
type="2" class="5.0" freq="0,0,1.9939336,2.8604929,0,16.786327" att="Normalized-losses" forks="3" cut="0.90028602" low="0.7952207" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,1.9939336,0,0,16.786327"
type="0" class="3.0" freq="0,0,0,2.8604929,0,0"
type="2" class="0.0" freq="15.684491,4.9639711,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20271024" low="0.181598" high="0.2238224"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.9639711,0,0,0,0"
type="0" class="0.0" freq="15.684491,0,0,0,0,0"
