id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.50000364" low="0.003509806" high="0.995625"
type="0" class="4.0"
type="2" class="4.0" freq="0,16,24,22,28,21" att="Num-of-doors_four" forks="3" cut="0.50134331" low="0.00240162" high="0.9990886"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,3,13,18,21" att="City-mpg" forks="3" cut="0.25004399" low="0.2364698" high="0.3240945"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,2,1,2,21" att="Make_bmw" forks="3" cut="0.5023607" low="0.003663394" high="1.000383"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,1,1,0,21"
type="0" class="4.0" freq="0,0,1,0,2,0"
type="0" class="4.0" freq="0,0,1,12,16,0"
type="2" class="2.0" freq="0,16,21,9,10,0" att="Fuel-system_2bbl" forks="3" cut="0.50341409" low="0.006828199" high="1"
type="0" class="2.0"
type="2" class="1.0" freq="0,16,10,0,10,0" att="Peak-rpm" forks="3" cut="0.43816817" low="0.4285714" high="0.4477649"
type="0" class="1.0"
type="2" class="1.0" freq="0,14,8,0,0,0" att="Normalized-losses" forks="3" cut="0.21415222" low="0.1692683" high="0.2590362"
type="0" class="1.0"
type="2" class="1.0" freq="0,14,3,0,0,0" att="Wheel-base" forks="3" cut="0.4498162" low="0.3551724" high="0.54446"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="0" class="1.0" freq="0,14,0,0,0,0"
type="0" class="2.0" freq="0,0,5,0,0,0"
type="2" class="4.0" freq="0,2,2,0,10,0" att="Make_honda" forks="3" cut="0.50305766" low="0.006115373" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,2,0,0,10,0" att="Fuel-system_mpfi" forks="3" cut="0.49924767" low="2.684829e-05" high="0.9984685"
type="0" class="4.0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="0" class="4.0" freq="0,0,0,0,10,0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="2" class="2.0" freq="0,0,11,9,0,0" att="Peak-rpm" forks="3" cut="0.30612239" low="0.2653061" high="0.3469388"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,10,0,0,0"
type="0" class="3.0" freq="0,0,1,9,0,0"
type="2" class="0.0" freq="24,4,0,0,0,0" att="Curb-weight" forks="3" cut="0.57856399" low="0.5659729" high="0.5911559"
type="0" class="0.0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="0" class="1.0" freq="0,4,0,0,0,0"
