id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.49988189" low="0.005845937" high="0.996412"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,24,22,30,24" att="Horsepower" forks="3" cut="0.72839111" low="0.5761878" high="0.733871"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,22,22,30,4" att="Wheel-base" forks="3" cut="0.36419752" low="0.3205415" high="0.4074074"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,14,20,30,4" att="Height" forks="3" cut="0.061014891" low="0" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,4"
type="2" class="4.0" freq="0,0,14,20,30,0" att="Wheel-base" forks="3" cut="0.14403293" low="0.1316872" high="0.1568054"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,18,8,0" att="Make_subaru" forks="3" cut="0.4999049" low="0" high="0.9998098"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18,4,0" att="Width" forks="3" cut="0.19207896" low="0.1847826" high="0.1993753"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18,0,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="4.0" freq="0,0,14,2,22,0" att="Wheel-base" forks="3" cut="0.24379669" low="0.2427984" high="0.2469136"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,12,2,2,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1.000799"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,12,2,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="4.0" freq="0,0,2,0,20,0" att="Make_mazda" forks="3" cut="0.50112921" low="0.002258473" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,20,0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="2" class="1.0" freq="0,12,8,2,0,0" att="Make_audi" forks="3" cut="0.50252926" low="0.005058506" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,12,8,0,0,0" att="Normalized-losses" forks="3" cut="0.3712121" low="0.3409091" high="0.4015152"
type="0" class="1.0"
type="0" class="1.0" freq="0,12,0,0,0,0"
type="0" class="2.0" freq="0,0,8,0,0,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="5.0" freq="0,0,2,0,0,20" att="Num-of-doors_four" forks="3" cut="0.50115454" low="0.002309096" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,20"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="2" class="0.0" freq="24,8,0,0,0,0" att="Normalized-losses" forks="3" cut="0.25502735" low="0.2274347" high="0.28262"
type="0" class="0.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="3.0" freq="18.084507,15.070423,18.084507,52.070423,22.605634,18.084507" att="Make_volvo" forks="3" cut="0.00379836" low="0.00349415" high="0.9987837"
type="0" class="3.0"
type="2" class="3.0" freq="0,7.5352114,18.084507,52.070423,22.605634,17.330986" att="Bore" forks="3" cut="0.33286136" low="0.2725049" high="0.3465781"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,3.7676057,52.070423,13.563381,0" att="Make_volkswagen" forks="3" cut="0.00063407997" low="0" high="0.9967793"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,3.7676057,52.070423,3.7676057,0"
type="0" class="4.0" freq="0,0,0,0,9.7957749,0"
type="2" class="5.0" freq="0,7.5352114,14.316902,0,9.0422537,17.330986" att="Num-of-doors_four" forks="3" cut="0.50189626" low="0.005614635" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0.75352114,0,7.5352114,17.330986" att="Normalized-losses" forks="3" cut="0.5629127" low="0.5240647" high="0.6060606"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,7.5352114,0"
type="0" class="5.0" freq="0,0,0.75352114,0,0,17.330986"
type="2" class="2.0" freq="0,7.5352114,13.563381,0,1.5070423,0" att="Make_mercedes-benz" forks="3" cut="2.5249999e-05" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4.5211269,13.563381,0,1.5070423,0" att="Normalized-losses" forks="3" cut="0.075757571" low="0" high="0.1969697"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.7676057,0,0,0,0"
type="0" class="2.0" freq="0,0.75352114,13.563381,0,1.5070423,0"
type="0" class="1.0" freq="0,3.0140846,0,0,0,0"
type="2" class="0.0" freq="18.084507,7.5352114,0,0,0,0.75352114" att="Normalized-losses" forks="3" cut="0.25502735" low="0.2272727" high="0.2833537"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.7816903,0,0,0,0"
type="0" class="0.0" freq="18.084507,0.75352114,0,0,0,0.75352114"
type="2" class="3.0" freq="13.948478,16.01488,27.121922,40.161623,32.804616,13.948478" att="Make_volvo" forks="3" cut="0.00379836" low="0.00349415" high="0.9979435"
type="0" class="3.0"
type="2" class="3.0" freq="0,8.0074399,27.121922,40.161623,32.804616,13.367292" att="Horsepower" forks="3" cut="0.72839111" low="0.5725806" high="0.733871"
type="0" class="3.0"
type="2" class="3.0" freq="0,8.0074399,25.959549,40.161623,32.804616,2.3247464" att="Wheel-base" forks="3" cut="0.36419752" low="0.3209876" high="0.4074074"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,19.114482,38.99925,32.804616,2.3247464" att="Fuel-system_1bbl" forks="3" cut="0.50261867" low="0.004425213" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,10.7842,37.25569,32.804616,2.3247464" att="Bore" forks="3" cut="0.25140381" low="0.2330097" high="0.2718447"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,36.674504,16.789736,0" att="Normalized-losses" forks="3" cut="0.70040119" low="0.6287879" high="0.7265601"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,36.093317,2.3247464,0" att="Make_volkswagen" forks="3" cut="0.49965781" low="0" high="0.9993157"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,36.093317,0,0"
type="0" class="4.0" freq="0,0,0,0,2.3247464,0"
type="0" class="4.0" freq="0,0,0,0.58118659,14.464989,0"
type="2" class="4.0" freq="0,0,10.7842,0.58118659,16.01488,2.3247464" att="Make_mitsubishi" forks="3" cut="0.50046343" low="0.002222464" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,10.7842,0.58118659,16.01488,0" att="Fuel-system_mpfi" forks="3" cut="0.00072080002" low="0" high="0.9947389"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,9.6218273,0,1.7435598,0"
type="0" class="4.0" freq="0,0,1.1623732,0.58118659,14.27132,0"
type="0" class="5.0" freq="0,0,0,0,0,2.3247464"
type="0" class="2.0" freq="0,0,8.3302817,1.7435598,0,0"
type="2" class="1.0" freq="0,8.0074399,6.8450667,1.1623732,0,0" att="Normalized-losses" forks="3" cut="0.3712121" low="0.3409091" high="0.7272727"
type="0" class="1.0"
type="0" class="1.0" freq="0,8.0074399,0,0,0,0"
type="0" class="2.0" freq="0,0,6.8450667,1.1623732,0,0"
type="0" class="5.0" freq="0,0,1.1623732,0,0,11.042545"
type="2" class="0.0" freq="13.948478,8.0074399,0,0,0,0.58118659" att="Bore" forks="3" cut="0.76572663" low="0.6893204" high="0.8398919"
type="0" class="0.0"
type="0" class="1.0" freq="0,5.6826935,0,0,0,0"
type="2" class="0.0" freq="13.948478,2.3247464,0,0,0,0.58118659" att="Width" forks="3" cut="0.57178462" low="0.5154667" high="0.6849387"
type="0" class="0.0"
type="0" class="0.0" freq="13.948478,0,0,0,0,0"
type="0" class="1.0" freq="0,2.3247464,0,0,0,0.58118659"
type="2" class="3.0" freq="10.670196,12.250935,30.417234,47.644533,32.346906,10.670196" att="Make_volvo" forks="3" cut="0.00379836" low="0.00291024" high="0.9979435"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.1254677,30.417234,47.644533,32.346906,10.225604" att="Bore" forks="3" cut="0.33286136" low="0.3203883" high="0.3468446"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,10.620722,47.644533,16.400411,0" att="Make_volkswagen" forks="3" cut="0.4983896" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,10.620722,47.644533,11.065313,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,10.620722,47.644533,6.8170244,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1.000248"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,10.620722,44.782511,0,0" att="Body-style_wagon" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.4965773,44.33792,0,0" att="Width" forks="3" cut="0.059782598" low="0" high="0.1195652"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,2.1241443,0,0,0"
type="2" class="3.0" freq="0,0,6.3724329,44.33792,0,0" att="Width" forks="3" cut="0.19565217" low="0.1847826" high="0.2065217"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,27.698531,0,0"
type="2" class="3.0" freq="0,0,6.3724329,16.639389,0,0" att="Normalized-losses" forks="3" cut="0.31439391" low="0.3106061" high="0.3181818"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,6.3724329,0,0,0"
type="0" class="3.0" freq="0,0,0,16.639389,0,0"
type="0" class="2.0" freq="0,0,2.1241443,0.44459149,0,0"
type="0" class="4.0" freq="0,0,0,2.8620219,6.8170244,0"
type="0" class="4.0" freq="0,0,0,0,4.2482886,0"
type="0" class="4.0" freq="0,0,0,0,5.3350979,0"
type="2" class="2.0" freq="0,6.1254677,19.796513,0,15.946495,10.225604" att="Height" forks="3" cut="0.27762741" low="0.2496111" high="0.2980769"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,1.778366,10.225604"
type="2" class="2.0" freq="0,6.1254677,19.796513,0,14.168129,0" att="Body-style_hatchback" forks="3" cut="0.00074986002" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6.1254677,18.90733,0,2.5687358,0" att="Make_saab" forks="3" cut="0.501661" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6.1254677,18.90733,0,0.44459149,0" att="Num-of-cylinders_five" forks="3" cut="0.00048287" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.9025103,18.90733,0,0.44459149,0" att="Make_dodge" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,1.778366,18.90733,0,0.44459149,0"
type="0" class="1.0" freq="0,2.1241443,0,0,0,0"
type="0" class="1.0" freq="0,2.2229575,0,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1241443,0"
type="0" class="4.0" freq="0,0,0.88918298,0,11.599393,0"
type="2" class="0.0" freq="10.670196,6.1254677,0,0,0,0.44459149" att="Body-style_sedan" forks="3" cut="0.50060672" low="-0.005232252" high="0.9948404"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.0133273,0,0,0,0.44459149"
type="2" class="0.0" freq="10.670196,3.1121404,0,0,0,0" att="Normalized-losses" forks="3" cut="0.25502735" low="0.2274347" high="0.28262"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.1121404,0,0,0,0"
type="0" class="0.0" freq="10.670196,0,0,0,0,0"
type="2" class="3.0" freq="8.1729519,18.851128,28.032105,41.793314,38.977549,8.1729519" att="Make_volvo" forks="3" cut="0.00379836" low="0.003732651" high="0.005845937"
type="0" class="3.0"
type="2" class="3.0" freq="0,14.159259,28.032105,41.793314,38.977549,7.8324123" att="Normalized-losses" forks="3" cut="0.035146691" low="0" high="0.06818182"
type="0" class="3.0"
type="0" class="1.0" freq="0,11.510629,0,0,0,0"
type="2" class="3.0" freq="0,2.6486303,28.032105,41.793314,38.977549,7.8324123" att="Bore" forks="3" cut="0.33348322" low="0.3203883" high="0.3475772"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.1350565,41.793314,12.562072,0" att="Make_volkswagen" forks="3" cut="0.4983896" low="0" high="0.9993157"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.1350565,41.793314,8.4755962,0" att="Normalized-losses" forks="3" cut="0.71590912" low="0.6287879" high="0.7265601"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,8.1350565,34.476299,0,0"
type="2" class="4.0" freq="0,0,0,7.3170145,8.4755962,0" att="Fuel-system_2bbl" forks="3" cut="0" low="0" high="0.9994044"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,7.3170145,0,0"
type="0" class="4.0" freq="0,0,0,0,8.4755962,0"
type="0" class="4.0" freq="0,0,0,0,4.086476,0"
type="2" class="4.0" freq="0,2.6486303,19.897049,0,26.415477,7.8324123" att="Num-of-doors_four" forks="3" cut="0.99994689" low="0.9998938" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.6270113,0,24.788465,7.8324123" att="Normalized-losses" forks="3" cut="0.5629127" low="0.5248553" high="0.606972"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,24.788465,0"
type="0" class="5.0" freq="0,0,1.6270113,0,0,7.8324123"
type="0" class="2.0" freq="0,2.6486303,18.270037,0,1.6270113,0"
type="2" class="0.0" freq="8.1729519,4.6918683,0,0,0,0.34053966" att="Body-style_sedan" forks="3" cut="0.50060672" low="-0.005232252" high="0.9986491"
type="0" class="0.0"
type="0" class="1.0" freq="0,2.3080906,0,0,0,0.34053966"
type="0" class="0.0" freq="8.1729519,2.3837776,0,0,0,0"
type="2" class="2.0" freq="6.3988853,31.841499,32.788094,32.721423,32.323664,7.9264355" att="Wheel-base" forks="3" cut="0.43010977" low="0.4074074" high="0.4567901"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,29.738647,29.288731,32.323664,5.7934738" att="Height" forks="3" cut="0.099051133" low="0.08271765" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,5.7934738"
type="2" class="4.0" freq="0,0,29.738647,29.288731,32.323664,0" att="Bore" forks="3" cut="0.592233" low="0.5048544" high="0.6116505"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,25.772714,29.288731,9.8352787,0" att="Make_audi" forks="3" cut="0.00020148999" low="0" high="0.0004029891"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,25.772714,29.288731,7.0209721,0" att="Make_volkswagen" forks="3" cut="0.4983896" low="0" high="0.9995325"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,25.772714,29.288731,3.8215295,0" att="Wheel-base" forks="3" cut="0.16872425" low="0.1316872" high="0.18107"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,16.19693,3.8215295,0" att="Width" forks="3" cut="0.19565217" low="0.1630435" high="0.2065217"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,16.19693,1.2738432,0"
type="0" class="4.0" freq="0,0,0,0,2.5476863,0"
type="2" class="2.0" freq="0,0,25.772714,13.091801,0,0" att="Height" forks="3" cut="0.24038459" low="0.1538462" high="0.3269231"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,6.5459003,0,0"
type="2" class="2.0" freq="0,0,25.772714,6.5459003,0,0" att="Normalized-losses" forks="3" cut="0.083333328" low="0.06818182" high="0.09848485"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,6.5459003,0,0"
type="0" class="2.0" freq="0,0,25.772714,0,0,0"
type="0" class="4.0" freq="0,0,0,0,3.1994426,0"
type="0" class="4.0" freq="0,0,0,0,2.8143066,0"
type="0" class="4.0" freq="0,0,3.9659327,0,22.488385,0"
type="2" class="1.0" freq="6.3988853,31.841499,3.0494472,3.4326923,0,2.1329618" att="Make_audi" forks="3" cut="0.50370091" low="0.005058506" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="6.3988853,31.841499,3.0494472,0,0,2.1329618" att="Num-of-doors_four" forks="3" cut="0.49873641" low="-0.0001064738" high="0.9974728"
type="0" class="1.0"
type="0" class="5.0" freq="0,0,0,0,0,2.1329618"
type="2" class="1.0" freq="6.3988853,31.841499,3.0494472,0,0,0" att="Normalized-losses" forks="3" cut="0.25502735" low="0.2274347" high="0.2836593"
type="0" class="1.0"
type="0" class="1.0" freq="0,27.487013,0,0,0,0"
type="2" class="0.0" freq="6.3988853,4.3544854,3.0494472,0,0,0" att="Fuel-system_2bbl" forks="3" cut="0.50250906" low="0.002580196" high="1"
type="0" class="0.0"
type="0" class="0.0" freq="6.3988853,0,3.0494472,0,0,0"
type="0" class="1.0" freq="0,4.3544854,0,0,0,0"
type="0" class="3.0" freq="0,0,0,3.4326923,0,0"
type="2" class="2.0" freq="4.896875,24.367344,55.697909,25.040724,27.931284,6.0658634" att="Num-of-doors_four" forks="3" cut="0.50183648" low="0.001140543" high="0.9974728"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,4.7150464,14.762076,22.966636,6.0658634" att="Width" forks="3" cut="0.39570269" low="0.3804348" high="0.5608848"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,4.7150464,14.762076,22.966636,0.81614584" att="Make_bmw" forks="3" cut="0.50357187" low="0.00382657" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,2.3575232,14.762076,22.966636,0.81614584" att="Make_honda" forks="3" cut="0.50193435" low="0.001964365" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,5.8122901,22.966636,0.81614584" att="Aspiration_turbo" forks="3" cut="0.50139993" low="0.002706874" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,2.7417234,22.966636,0.81614584"
type="0" class="3.0" freq="0,0,0,3.0705667,0,0"
type="0" class="3.0" freq="0,0,2.3575232,8.9497859,0,0"
type="0" class="2.0" freq="0,0,2.3575232,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,5.2497175"
type="2" class="2.0" freq="4.896875,24.367344,50.982862,10.278648,4.9646488,0" att="Horsepower" forks="3" cut="0.14112903" low="0.1370968" high="0.1451613"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0.20403646,7.6517117,0.40807292,0"
type="2" class="2.0" freq="4.896875,24.367344,50.778826,2.6269364,4.5565759,0" att="Make_volvo" forks="3" cut="0.00042033" low="0" high="0.0005488282"
type="0" class="2.0"
type="2" class="2.0" freq="0,11.796202,50.778826,2.6269364,4.5565759,0" att="Make_saab" forks="3" cut="0.00016588" low="0" high="0.9986327"
type="0" class="2.0"
type="2" class="2.0" freq="0,11.796202,50.778826,2.6269364,0.81614584,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,11.796202,50.778826,0,0.81614584,0" att="Make_mercedes-benz" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.4280041,50.778826,0,0.61210938,0" att="Normalized-losses" forks="3" cut="0.049242418" low="0" high="0.09848485"
type="0" class="2.0"
type="0" class="1.0" freq="0,5.0704809,0,0,0,0"
type="0" class="2.0" freq="0,2.3575232,50.778826,0,0.61210938,0"
type="0" class="1.0" freq="0,4.3681978,0,0,0.20403646,0"
type="0" class="3.0" freq="0,0,0,2.6269364,0,0"
type="0" class="4.0" freq="0,0,0,0,3.7404301,0"
type="2" class="1.0" freq="4.896875,12.571142,0,0,0,0" att="Normalized-losses" forks="3" cut="0.25502735" low="0.2274347" high="0.2852442"
type="0" class="1.0"
type="0" class="1.0" freq="0,11.596308,0,0,0,0"
type="0" class="0.0" freq="4.896875,0.97483397,0,0,0,0"
type="2" class="2.0" freq="3.7706863,22.317148,46.265008,31.062193,30.151527,10.433436" att="Wheel-base" forks="3" cut="0.3477366" low="0.3209876" high="0.3744856"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,27.396328,29.039402,30.151527,9.1765409" att="Height" forks="3" cut="0.099051133" low="0.08271765" high="0.1346154"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,9.1765409"
type="2" class="4.0" freq="0,0,27.396328,29.039402,30.151527,0" att="Wheel-base" forks="3" cut="0.24379669" low="0.2427984" high="0.244795"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,25.990131,29.039402,9.5617873,0" att="Wheel-base" forks="3" cut="0.16893765" low="0.1563786" high="0.18107"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,21.324766,9.5617873,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,21.324766,5.6003316,0" att="Make_subaru" forks="3" cut="0.4999049" low="0" high="0.9998098"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,21.324766,2.4090336,0"
type="0" class="4.0" freq="0,0,0,0,3.1912979,0"
type="0" class="4.0" freq="0,0,0,0,3.9614558,0"
type="2" class="2.0" freq="0,0,25.990131,7.7146368,0,0" att="Height" forks="3" cut="0.22596154" low="0.1538462" high="0.2980769"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.8573184,0,0"
type="2" class="2.0" freq="0,0,25.990131,3.8573184,0,0" att="Normalized-losses" forks="3" cut="0.083333328" low="0.06818182" high="0.09848485"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.8573184,0,0"
type="0" class="2.0" freq="0,0,25.990131,0,0,0"
type="0" class="4.0" freq="0,0,1.4061966,0,20.58974,0"
type="2" class="1.0" freq="3.7706863,22.317148,18.86868,2.0227907,0,1.2568954" att="Make_audi" forks="3" cut="0.50370091" low="0.005058506" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="3.7706863,22.317148,18.86868,0,0,1.2568954" att="Normalized-losses" forks="3" cut="0.3712121" low="0.3409091" high="0.4015152"
type="0" class="1.0"
type="0" class="1.0" freq="3.7706863,22.317148,0,0,0,0"
type="0" class="2.0" freq="0,0,18.86868,0,0,1.2568954"
type="0" class="3.0" freq="0,0,0,2.0227907,0,0"
type="2" class="2.0" freq="23.715062,17.102892,37.446071,23.804715,26.993738,14.937523" att="Bore" forks="3" cut="0.83128518" low="0.8252427" high="0.8398919"
type="0" class="2.0"
type="2" class="2.0" freq="0,13.861955,37.446071,23.804715,26.993738,13.766077" att="Bore" forks="3" cut="0.33286136" low="0.3203883" high="0.3465781"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,8.4395778,23.804715,16.838146,0" att="Make_volkswagen" forks="3" cut="0.00063407997" low="0" high="0.9967793"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.4395778,23.804715,7.7808562,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.4395778,23.804715,4.7449687,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1.000248"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.4395778,21.992746,0,0" att="Fuel-system_1bbl" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,2.7823913,19.667478,0,0"
type="0" class="2.0" freq="0,0,5.6571865,2.3252683,0,0"
type="0" class="4.0" freq="0,0,0,1.8119692,4.7449687,0"
type="0" class="4.0" freq="0,0,0,0,3.0358875,0"
type="0" class="4.0" freq="0,0,0,0,9.0572901,0"
type="2" class="2.0" freq="0,13.861955,29.006493,0,10.155591,13.766077" att="Num-of-doors_two" forks="3" cut="0.49889976" low="0.0008203554" high="0.9939762"
type="0" class="2.0"
type="2" class="2.0" freq="0,13.861955,27.615298,0,1.966454,0" att="Make_mercedes-benz" forks="3" cut="2.5249999e-05" low="0" high="8.080942e-05"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.7282077,27.615298,0,1.966454,0" att="Make_dodge" forks="3" cut="0.0010406499" low="0" high="0.00563859"
type="0" class="2.0"
type="0" class="2.0" freq="0,3.8023707,27.615298,0,1.966454,0"
type="0" class="1.0" freq="0,3.925837,0,0,0,0"
type="0" class="1.0" freq="0,6.1337474,0,0,0,0"
type="2" class="5.0" freq="0,0,1.3911957,0,8.1891374,13.766077" att="Peak-rpm" forks="3" cut="0.32722121" low="0.268042" high="0.346821"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,1.3911957,0,8.1891374,0"
type="0" class="5.0" freq="0,0,0,0,0,13.766077"
type="2" class="0.0" freq="23.715062,3.2409372,0,0,0,1.1714456" att="Width" forks="3" cut="0.57178462" low="0.5154667" high="0.6849387"
type="0" class="0.0"
type="0" class="0.0" freq="23.715062,0,0,0,0,0"
type="0" class="1.0" freq="0,3.2409372,0,0,0,1.1714456"
type="2" class="2.0" freq="18.488595,22.053436,34.842357,25.775713,24.630792,18.209107" att="Make_volvo" forks="3" cut="0.49988189" low="0.006390786" high="0.996412"
type="0" class="2.0"
type="2" class="2.0" freq="0,14.717863,34.842357,25.775713,24.630792,18.209107" att="Normalized-losses" forks="3" cut="0.84629941" low="0.780303" high="0.9947671"
type="0" class="2.0"
type="2" class="2.0" freq="0,14.717863,31.687066,25.775713,24.630792,4.1938882" att="Normalized-losses" forks="3" cut="0.035146691" low="0" high="0.06818182"
type="0" class="2.0"
type="0" class="1.0" freq="0,8.5348261,0,0,0,0"
type="2" class="2.0" freq="0,6.1830366,31.687066,25.775713,24.630792,4.1938882" att="Height" forks="3" cut="0.65459567" low="0.64573" high="0.6647932"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,26.237588,25.775713,24.630792,4.1938882" att="Height" forks="3" cut="0.096310832" low="0.006645162" high="0.129697"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,4.1938882"
type="2" class="2.0" freq="0,0,26.237588,25.775713,24.630792,0" att="Width" forks="3" cut="0.19207896" low="0.1847826" high="0.1993753"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,1.0845957,22.262569,4.2735007,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1.0845957,22.262569,1.9066802,0"
type="0" class="4.0" freq="0,0,0,0,2.3668205,0"
type="2" class="2.0" freq="0,0,25.152993,3.5131435,20.357292,0" att="Compression-ratio" forks="3" cut="0.12515292" low="0.125" high="0.13125"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,22.743428,1.2085412,2.0969441,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,22.743428,1.2085412,0,0"
type="0" class="4.0" freq="0,0,0,0,2.0969441,0"
type="2" class="4.0" freq="0,0,2.4095644,2.3046024,18.260347,0" att="Make_honda" forks="3" cut="0.50193435" low="0.001964365" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,2.4095644,0,18.260347,0"
type="0" class="3.0" freq="0,0,0,2.3046024,0,0"
type="0" class="1.0" freq="0,6.1830366,5.4494781,0,0,0"
type="2" class="5.0" freq="0,0,3.155291,0,0,14.015218" att="Body-style_hatchback" forks="3" cut="0.497044" low="0" high="0.9940882"
type="0" class="5.0"
type="0" class="2.0" freq="0,0,3.155291,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,14.015218"
type="2" class="0.0" freq="18.488595,7.3355735,0,0,0,0" att="Normalized-losses" forks="3" cut="0.25502735" low="0.2274347" high="0.28262"
type="0" class="0.0"
type="0" class="1.0" freq="0,7.3355735,0,0,0,0"
type="0" class="0.0" freq="18.488595,0,0,0,0,0"
