id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.49971473" low="0.004387415" high="0.9959193"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,24,22,28,21" att="Wheel-base" forks="3" cut="0.45907989" low="0.4413793" high="0.5447785"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,14,21,28,21" att="City-mpg" forks="3" cut="0.2274356" low="0.2122627" high="0.2386572"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,1,8,21" att="Body-style_sedan" forks="3" cut="0.50015754" low="0.002846834" high="0.9974683"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,1,0,21"
type="0" class="4.0" freq="0,0,0,0,8,0"
type="2" class="4.0" freq="0,0,14,20,20,0" att="Make_jaguar" forks="3" cut="-0.00057226" low="-0.006708583" high="0"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,8,0"
type="2" class="3.0" freq="0,0,14,20,12,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,14,20,10,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1,12,10,0" att="Bore" forks="3" cut="0.77822572" low="0.6854839" high="0.8709677"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1,12,5,0" att="Bore" forks="3" cut="0.3548387" low="0.3467742" high="0.3629032"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="0" class="3.0" freq="0,0,1,12,0,0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="2" class="2.0" freq="0,0,13,8,0,0" att="Highway-mpg" forks="3" cut="0.51388878" low="0.4444444" high="0.5277778"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,11,0,0,0"
type="0" class="3.0" freq="0,0,2,8,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="1.0" freq="0,14,10,1,0,0" att="Normalized-losses" forks="3" cut="0.29846981" low="0.2710843" high="0.5783132"
type="0" class="1.0"
type="0" class="1.0" freq="0,14,1,0,0,0"
type="0" class="2.0" freq="0,0,9,1,0,0"
type="2" class="0.0" freq="24,6,0,0,0,0" att="Horsepower" forks="3" cut="0.57887489" low="0.4189189" high="0.738831"
type="0" class="0.0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="2.0" freq="18.270677,15.225564,40.39223,27.808897,21.31579,15.986842" att="Make_volvo" forks="3" cut="0.49971473" low="0.003135609" high="0.9959193"
type="0" class="2.0"
type="2" class="2.0" freq="0,10.657895,40.39223,27.808897,21.31579,15.986842" att="Peak-rpm" forks="3" cut="0.12341874" low="0.1081494" high="0.3249091"
type="0" class="2.0"
type="0" class="1.0" freq="0,7.6127821,3.0451128,0,0,0"
type="2" class="2.0" freq="0,3.0451128,37.347117,27.808897,21.31579,15.986842" att="Body-style_wagon" forks="3" cut="0.50111961" low="0.004235025" high="0.9998961"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,22.47995,27.047619,21.31579,15.986842" att="Make_saab" forks="3" cut="9.98e-06" low="0" high="0.0003199606"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,22.47995,27.047619,13.703008,7.6127821" att="Make_saab" forks="3" cut="-8.3569998e-05" low="-0.002594402" high="0"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5.3289475,3.8063911"
type="2" class="3.0" freq="0,0,22.47995,27.047619,8.3740603,3.8063911" att="Num-of-cylinders_four" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,12.583333,0.76127821,2.2838346" att="Wheel-base" forks="3" cut="0.38965517" low="0.162069" high="0.4344828"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,2.2838346"
type="0" class="3.0" freq="0,0,0,12.583333,0.76127821,0"
type="2" class="2.0" freq="0,0,22.47995,14.464286,7.6127821,1.5225564" att="Make_nissan" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,22.47995,10.657895,7.6127821,1.5225564" att="Wheel-base" forks="3" cut="0.25862059" low="0.2448276" high="0.2724138"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,6.8515039,3.8063911,0"
type="0" class="2.0" freq="0,0,22.47995,3.8063911,3.8063911,1.5225564"
type="0" class="3.0" freq="0,0,0,3.8063911,0,0"
type="2" class="5.0" freq="0,0,0,0,7.6127821,8.3740603" att="Num-of-doors_four" forks="3" cut="0.49810222" low="0" high="0.9990901"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,1.5225564,8.3740603"
type="0" class="4.0" freq="0,0,0,0,6.0902257,0"
type="2" class="2.0" freq="0,3.0451128,14.867168,0.76127821,0,0" att="Compression-ratio" forks="3" cut="0.10937" low="0.09375" high="0.125"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.0451128,0,0,0,0"
type="0" class="2.0" freq="0,0,14.867168,0.76127821,0,0"
type="2" class="0.0" freq="18.270677,4.5676693,0,0,0,0" att="Horsepower" forks="3" cut="0.57887489" low="0.4189189" high="0.738831"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.5676693,0,0,0,0"
type="0" class="0.0" freq="18.270677,0,0,0,0,0"
type="2" class="2.0" freq="14.565462,12.137885,36.088943,28.001497,30.60133,17.604883" att="Make_volvo" forks="3" cut="0.49971473" low="0.004632518" high="0.9959193"
type="0" class="2.0"
type="2" class="2.0" freq="0,8.4965196,36.088943,28.001497,30.60133,17.604883" att="Height" forks="3" cut="0.12420511" low="0.07613295" high="0.1335025"
type="0" class="2.0"
type="2" class="5.0" freq="0,0,0,6.2295322,0,12.142835" att="Normalized-losses" forks="3" cut="0.890046" low="0.7771988" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,1.2137885,0,12.142835"
type="0" class="3.0" freq="0,0,0,5.0157437,0,0"
type="2" class="2.0" freq="0,8.4965196,36.088943,21.771965,30.60133,5.4620483" att="Price" forks="3" cut="0.60296887" low="0.5258516" high="0.681755"
type="0" class="2.0"
type="2" class="2.0" freq="0,4.855154,36.088943,21.771965,30.60133,3.6413655" att="Make_saab" forks="3" cut="0.00022165" low="0" high="1.006052"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.0344713,36.088943,21.771965,22.588346,0" att="Height" forks="3" cut="0.625" low="0.6057692" high="0.6442308"
type="0" class="2.0"
type="2" class="4.0" freq="0,1.2137885,18.893134,21.771965,22.588346,0" att="Stroke" forks="3" cut="0.7941699" low="0.7814208" high="0.8251366"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.663601,21.771965,22.588346,0" att="Make_bmw" forks="3" cut="0.50207919" low="0.004158411" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,10.477792,21.771965,22.588346,0" att="Make_chevrolet" forks="3" cut="0.50338769" low="0.006775352" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,5.4620483,20.19305,22.588346,0" att="Make_nissan" forks="3" cut="0.50213933" low="0.003618897" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,5.4620483,15.579664,22.588346,0" att="Compression-ratio" forks="3" cut="0.1312" low="0.125" high="0.1393956"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,4.2482598,14.365875,4.736745,0" att="Drive-wheels_4wd" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,3.6413655,14.365875,0,0"
type="0" class="4.0" freq="0,0,0.60689425,0,4.736745,0"
type="0" class="4.0" freq="0,0,1.2137885,1.2137885,17.851601,0"
type="0" class="3.0" freq="0,0,0,4.6133863,0,0"
type="0" class="2.0" freq="0,0,5.0157437,1.578915,0,0"
type="0" class="2.0" freq="0,0,2.1858093,0,0,0"
type="0" class="2.0" freq="0,1.2137885,6.2295322,0,0,0"
type="0" class="2.0" freq="0,1.8206828,17.195809,0,0,0"
type="0" class="4.0" freq="0,1.8206828,0,0,8.012984,3.6413655"
type="0" class="1.0" freq="0,3.6413655,0,0,0,1.8206828"
type="2" class="0.0" freq="14.565462,3.6413655,0,0,0,0" att="Horsepower" forks="3" cut="0.57887489" low="0.4189189" high="0.738831"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.6413655,0,0,0,0"
type="0" class="0.0" freq="14.565462,0,0,0,0,0"
type="2" class="2.0" freq="11.528446,17.03412,36.919575,27.00756,24.220706,22.28959" att="Compression-ratio" forks="3" cut="0.036550362" low="0.033599" high="0.0375"
type="0" class="2.0"
type="2" class="0.0" freq="11.528446,0,0,0,0,6.7288445" att="Drive-wheels_rwd" forks="3" cut="0.49766186" low="0.0004329819" high="0.9948907"
type="0" class="0.0"
type="0" class="5.0" freq="0,0,0,0,0,6.7288445"
type="0" class="0.0" freq="11.528446,0,0,0,0,0"
type="2" class="2.0" freq="0,17.03412,36.919575,27.00756,24.220706,15.560745" att="Wheel-base" forks="3" cut="0.45907989" low="0.4413793" high="0.4758621"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.620715,23.037639,24.220706,15.560745" att="Price" forks="3" cut="0.27753019" low="0.1969503" high="0.3247476"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.620715,19.067718,20.569248,0" att="Make_nissan" forks="3" cut="0.50213933" low="0.0022208" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.620715,15.41626,20.569248,0" att="Normalized-losses" forks="3" cut="0.31024089" low="0.3012048" high="0.3855422"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.620715,5.8408587,6.9202018,0" att="Price" forks="3" cut="0.039837752" low="0.0383735" high="0.04130201"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5.3605068,0,0"
type="2" class="2.0" freq="0,0,24.620715,0.48035192,6.9202018,0" att="Make_volkswagen" forks="3" cut="4.5100001e-05" low="0" high="9.021555e-05"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,24.620715,0.48035192,2.2104024,0"
type="0" class="4.0" freq="0,0,0,0,4.7097994,0"
type="2" class="4.0" freq="0,0,0,9.5754011,13.649046,0" att="Num-of-doors_four" forks="3" cut="0.50200075" low="0.004001451" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,3.9404528,13.649046,0" att="Compression-ratio" forks="3" cut="0.1312" low="0.125" high="0.1375"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,3.9404528,0,0"
type="0" class="4.0" freq="0,0,0,0,13.649046,0"
type="0" class="3.0" freq="0,0,0,5.6349483,0,0"
type="0" class="3.0" freq="0,0,0,3.6514581,0,0"
type="2" class="5.0" freq="0,0,0,3.9699209,3.6514581,15.560745" att="Num-of-doors_two" forks="3" cut="0.50071496" low="0.00500963" high="0.9964203"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,3.6514581,0"
type="2" class="5.0" freq="0,0,0,3.9699209,0,15.560745" att="Normalized-losses" forks="3" cut="0.890046" low="0.780093" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,15.560745"
type="0" class="3.0" freq="0,0,0,3.9699209,0,0"
type="2" class="1.0" freq="0,17.03412,12.29886,3.9699209,0,0" att="Make_audi" forks="3" cut="0.50214487" low="0.004289761" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,17.03412,12.29886,0,0,0" att="Engine-type_ohc" forks="3" cut="0.4986738" low="0" high="0.9973477"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,9.1600722,0,0,0"
type="2" class="1.0" freq="0,17.03412,3.1387875,0,0,0" att="Normalized-losses" forks="3" cut="0.29846981" low="0.2776625" high="0.3192771"
type="0" class="1.0"
type="0" class="1.0" freq="0,17.03412,0,0,0,0"
type="0" class="2.0" freq="0,0,3.1387875,0,0,0"
type="0" class="3.0" freq="0,0,0,3.9699209,0,0"
type="2" class="4.0" freq="8.7032282,12.859654,27.87188,28.857826,43.880219,16.827192" att="Compression-ratio" forks="3" cut="0.036550362" low="0.033599" high="0.0375"
type="0" class="4.0"
type="2" class="0.0" freq="8.7032282,0,0,0,0,5.0798406" att="Drive-wheels_rwd" forks="3" cut="0.49766186" low="0.0004329819" high="0.9948907"
type="0" class="0.0"
type="0" class="5.0" freq="0,0,0,0,0,5.0798406"
type="0" class="0.0" freq="8.7032282,0,0,0,0,0"
type="2" class="4.0" freq="0,12.859654,27.87188,28.857826,43.880219,11.747351" att="Wheel-base" forks="3" cut="0.45907989" low="0.4413793" high="0.4758621"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18.58704,25.860794,43.880219,11.747351" att="Price" forks="3" cut="0.27753019" low="0.1766191" high="0.3247476"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18.58704,22.863762,41.123605,0" att="Bore" forks="3" cut="0.74596769" low="0.6854839" high="0.8064516"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,15.396525,22.863762,8.417261,0" att="Make_volkswagen" forks="3" cut="0.00211318" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,15.396525,22.863762,4.4990339,0" att="Wheel-base" forks="3" cut="0.25908363" low="0.2448276" high="0.2724138"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,14.536065,4.4990339,0" att="Make_honda" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,14.536065,2.2495169,0" att="Width" forks="3" cut="0.19242249" low="0.1847826" high="0.2000625"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,14.536065,0,0"
type="0" class="4.0" freq="0,0,0,0,2.2495169,0"
type="0" class="4.0" freq="0,0,0,0,2.2495169,0"
type="2" class="2.0" freq="0,0,15.396525,8.3276961,0,0" att="Make_nissan" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,15.396525,5.5710824,0,0" att="Body-style_hatchback" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,12.399493,0,0,0"
type="0" class="3.0" freq="0,0,2.9970324,5.5710824,0,0"
type="0" class="3.0" freq="0,0,0,2.7566138,0,0"
type="0" class="4.0" freq="0,0,0,0,3.9182272,0"
type="2" class="4.0" freq="0,0,3.1905148,0,32.706344,0" att="Body-style_wagon" forks="3" cut="0.50381899" low="0.004235025" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,1.0635049,0,32.706344,0"
type="0" class="2.0" freq="0,0,2.1270099,0,0,0"
type="2" class="5.0" freq="0,0,0,2.9970324,2.7566138,11.747351" att="Num-of-doors_two" forks="3" cut="0.50071496" low="0.00500963" high="0.9964203"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,2.7566138,0"
type="2" class="5.0" freq="0,0,0,2.9970324,0,11.747351" att="Normalized-losses" forks="3" cut="0.890046" low="0.780093" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,11.747351"
type="0" class="3.0" freq="0,0,0,2.9970324,0,0"
type="2" class="1.0" freq="0,12.859654,9.2848402,2.9970324,0,0" att="Make_audi" forks="3" cut="0.50214487" low="0.004289761" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,12.859654,9.2848402,0,0,0" att="Engine-type_ohc" forks="3" cut="0.4986738" low="0" high="0.9973477"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,6.9152596,0,0,0"
type="2" class="1.0" freq="0,12.859654,2.3695807,0,0,0" att="Normalized-losses" forks="3" cut="0.29846981" low="0.2776625" high="0.3192771"
type="0" class="1.0"
type="0" class="1.0" freq="0,12.859654,0,0,0,0"
type="0" class="2.0" freq="0,0,2.3695807,0,0,0"
type="0" class="3.0" freq="0,0,0,2.9970324,0,0"
type="2" class="2.0" freq="6.5928948,9.7414819,54.817905,21.860464,33.24027,12.746983" att="Compression-ratio" forks="3" cut="0.036550362" low="0.03336807" high="0.04375"
type="0" class="2.0"
type="0" class="0.0" freq="6.5928948,0,0,0,0,3.8480954"
type="2" class="2.0" freq="0,9.7414819,54.817905,21.860464,33.24027,8.8988875" att="Wheel-base" forks="3" cut="0.5241133" low="0.4340877" high="0.5448276"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,51.044129,19.590143,33.24027,8.8988875" att="Make_saab" forks="3" cut="9.98e-06" low="0" high="0.0004433039"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,51.044129,19.590143,16.782552,2.4353705" att="Wheel-base" forks="3" cut="0.25908363" low="0.2310345" high="0.3137931"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,0,11.011402,11.67037,0.82411185" att="Engine-size" forks="3" cut="0.01028614" low="0.006944444" high="0.01388889"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,9.3816611,0,0"
type="0" class="4.0" freq="0,0,0,1.6297412,11.67037,0.82411185"
type="2" class="2.0" freq="0,0,51.044129,8.578741,5.1121816,1.6112586" att="Make_mercedes-benz" forks="3" cut="3.7270001e-05" low="0" high="1.000576"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,51.044129,8.578741,4.5627737,0" att="Normalized-losses" forks="3" cut="0.32228911" low="0.3012048" high="0.3795181"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,50.054747,3.5055441,1.4293566,0"
type="0" class="3.0" freq="0,0,0.98938224,5.073197,3.1334171,0"
type="0" class="5.0" freq="0,0,0,0,0.5494079,1.6112586"
type="2" class="4.0" freq="0,0,0,0,16.457719,6.463517" att="Normalized-losses" forks="3" cut="0.44573629" low="0.4280265" high="0.4634463"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,16.183015,0"
type="0" class="5.0" freq="0,0,0,0,0.27470395,6.463517"
type="2" class="1.0" freq="0,9.7414819,3.773776,2.2703207,0,0" att="Make_audi" forks="3" cut="0.50214487" low="0.002224955" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,9.7414819,3.773776,0,0,0" att="Engine-type_ohc" forks="3" cut="0.4986738" low="0" high="0.9976484"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,2.9681467,0,0,0"
type="0" class="1.0" freq="0,9.7414819,0.80562931,0,0,0"
type="0" class="3.0" freq="0,0,0,2.2703207,0,0"
type="2" class="2.0" freq="5.2068751,7.6935369,45.771873,28.5877,34.387786,17.35223" att="Curb-weight" forks="3" cut="0.24647544" low="0.2386971" high="0.2542538"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,3.0655576,24.437202,3.4730192,0"
type="2" class="2.0" freq="5.2068751,7.6935369,42.706315,4.1504975,30.914767,17.35223" att="Height" forks="3" cut="0.19098528" low="0.1355765" high="0.25"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,1.7930328,0,13.534655"
type="2" class="2.0" freq="5.2068751,7.6935369,42.706315,2.3574647,30.914767,3.8175745" att="Wheel-base" forks="3" cut="0.5241133" low="0.5034482" high="0.5448276"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,38.856219,0.56443197,30.914767,3.8175745" att="Width" forks="3" cut="0.31920171" low="0.3152174" high="0.3250476"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,35.790662,0,6.3083289,0" att="Length" forks="3" cut="0.30002502" low="0.2259121" high="0.3741379"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,0,6.3083289,0"
type="0" class="2.0" freq="0,0,35.790662,0,0,0"
type="2" class="4.0" freq="0,0,3.0655576,0.56443197,24.606438,3.8175745" att="Body-style_hatchback" forks="3" cut="0.99901301" low="0.002834023" high="0.9991662"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,3.0655576,0,23.191448,0"
type="0" class="5.0" freq="0,0,0,0.56443197,1.4149896,3.8175745"
type="0" class="1.0" freq="5.2068751,7.6935369,3.8500958,1.7930328,0,0"
type="2" class="2.0" freq="15.91979,6.1891298,44.576135,25.148322,32.636692,14.529933" att="Make_volvo" forks="3" cut="0.49971473" low="0.002509035" high="0.9959193"
type="0" class="2.0"
type="2" class="2.0" freq="0,5.1419513,44.576135,25.148322,32.636692,14.529933" att="Body-style_convertible" forks="3" cut="2.9889999e-05" low="0" high="1.000328"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.6064115,44.576135,25.148322,31.170246,7.3800643" att="Height" forks="3" cut="0.12420511" low="0.07613295" high="0.1337438"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,3.2630974,0,5.3326779"
type="2" class="2.0" freq="0,3.6064115,44.576135,21.885224,31.170246,2.0473864" att="Make_saab" forks="3" cut="0.00022165" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.7455054,44.576135,21.885224,19.896527,0" att="Body-style_hardtop" forks="3" cut="0.00078218" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.7455054,44.576135,21.885224,14.603525,0" att="Wheel-base" forks="3" cut="0.2931034" low="0.2724138" high="0.3413793"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,2.2394042,16.358417,9.3272641,0" att="Make_chevrolet" forks="3" cut="0.50081199" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,14.699768,9.3272641,0" att="Length" forks="3" cut="0.23448271" low="0.2189655" high="0.25"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,2.3530773,9.3272641,0"
type="0" class="3.0" freq="0,0,0,12.346691,0,0"
type="0" class="2.0" freq="0,0,2.2394042,1.6586486,0,0"
type="2" class="2.0" freq="0,2.7455054,42.336731,5.5268078,5.2762612,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.7455054,42.336731,5.5268078,2.9996611,0" att="Make_audi" forks="3" cut="0.5003885" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,2.7455054,42.336731,3.2874036,1.861361,0"
type="0" class="3.0" freq="0,0,0,2.2394042,1.1383001,0"
type="0" class="4.0" freq="0,0,0,0,2.2766001,0"
type="0" class="4.0" freq="0,0,0,0,5.293002,0"
type="0" class="4.0" freq="0,0.86090609,0,0,11.273719,2.0473864"
type="0" class="5.0" freq="0,1.5355398,0,0,1.4664461,7.1498683"
type="0" class="0.0" freq="15.91979,1.0471785,0,0,0,0"
type="2" class="2.0" freq="12.745178,18.322581,35.687075,28.306391,27.940028,15.998747" att="Horsepower" forks="3" cut="0.7297805" low="0.4766067" high="0.7298313"
type="0" class="2.0"
type="2" class="2.0" freq="0,18.322581,35.687075,28.306391,27.940028,12.283521" att="Wheel-base" forks="3" cut="0.5241133" low="0.4316252" high="0.5447785"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,30.103224,26.513553,27.940028,12.283521" att="Curb-weight" forks="3" cut="0.24647544" low="0.2323772" high="0.2542538"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,3.5263232,22.05,5.6393278,0" att="Fuel-system_1bbl" forks="3" cut="0.00092059001" low="0" high="0.003953783"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,2.6595806,22.05,1.6184722,0"
type="0" class="4.0" freq="0,0,0.86674261,0,4.0208555,0"
type="2" class="2.0" freq="0,0,26.576901,4.4635527,22.300701,12.283521" att="Height" forks="3" cut="0.19098528" low="0.1346154" high="0.25"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,2.8460767,0,7.809444"
type="2" class="2.0" freq="0,0,26.576901,1.617476,22.300701,4.4740767" att="Bore" forks="3" cut="0.19043107" low="0.001829898" high="0.3817011"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,3.3555576"
type="2" class="2.0" freq="0,0,26.576901,1.617476,22.300701,1.1185192" att="Make_mazda" forks="3" cut="0.50135767" low="0.001945443" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.843416,0,22.300701,1.1185192" att="Width" forks="3" cut="0.31920171" low="0.3152174" high="0.326087"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23.050578,0,4.062809,0" att="Length" forks="3" cut="0.30002502" low="0.2259121" high="0.3741379"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,0,4.062809,0"
type="0" class="2.0" freq="0,0,23.050578,0,0,0"
type="0" class="4.0" freq="0,0,1.792838,0,18.237892,1.1185192"
type="0" class="2.0" freq="0,0,1.7334852,1.617476,0,0"
type="2" class="1.0" freq="0,18.322581,5.5838512,1.792838,0,0" att="Normalized-losses" forks="3" cut="0.29846981" low="0.2776625" high="0.3192771"
type="0" class="1.0"
type="0" class="1.0" freq="0,18.322581,0,0,0,0"
type="0" class="2.0" freq="0,0,5.5838512,1.792838,0,0"
type="2" class="0.0" freq="12.745178,0,0,0,0,3.7152258" att="Body-style_sedan" forks="3" cut="0.49822858" low="0.0008373806" high="0.9956198"
type="0" class="0.0"
type="0" class="5.0" freq="0,0,0,0,0,3.7152258"
type="0" class="0.0" freq="12.745178,0,0,0,0,0"
type="2" class="2.0" freq="9.9008868,14.233603,39.096628,31.025559,32.314955,12.428369" att="Horsepower" forks="3" cut="0.7297805" low="0.7297297" high="0.7432432"
type="0" class="2.0"
type="2" class="2.0" freq="0,14.233603,39.096628,31.025559,32.314955,9.5422557" att="Wheel-base" forks="3" cut="0.5241133" low="0.4758621" high="0.5448276"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,34.758903,26.686061,32.314955,9.5422557" att="Normalized-losses" forks="3" cut="0.31024089" low="0.3012048" high="0.3192771"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,33.563156,7.9308202,16.045124,0" att="Make_saab" forks="3" cut="0.00075141003" low="0" high="0.999829"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,33.563156,7.9308202,5.0598093,0" att="Make_volkswagen" forks="3" cut="4.5100001e-05" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,33.563156,7.9308202,2.8737361,0" att="Peak-rpm" forks="3" cut="0.16216215" low="0.1351351" high="0.3513514"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,0,2.8737361,0"
type="2" class="2.0" freq="0,0,33.563156,7.9308202,0,0" att="Horsepower" forks="3" cut="0.11824324" low="0.1081081" high="0.1216216"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1.3239479,6.1710418,0,0"
type="0" class="2.0" freq="0,0,32.239209,1.7597784,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1860732,0"
type="0" class="4.0" freq="0,0,0,0,10.985315,0"
type="2" class="3.0" freq="0,0,1.1957463,18.75524,16.269831,9.5422557" att="Make_saab" forks="3" cut="0.50226223" low="0.004097908" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.1957463,18.75524,16.269831,6.0666412" att="Body-style_convertible" forks="3" cut="2.9889999e-05" low="0" high="0.0003699285"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.1957463,18.75524,15.857294,2.7201608" att="Make_nissan" forks="3" cut="0.50153035" low="0" high="1"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,1.1957463,10.923448,15.857294,2.1238056" att="Make_mazda" forks="3" cut="0.50268197" low="0.005363971" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1.1957463,6.7593122,15.857294,2.1238056" att="Width" forks="3" cut="0.14434917" low="0.1413043" high="0.147985"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,6.051377,0,0"
type="0" class="4.0" freq="0,0,1.1957463,0.70793521,15.857294,2.1238056"
type="0" class="3.0" freq="0,0,0,4.1641359,0,0"
type="0" class="3.0" freq="0,0,0,7.8317922,0,0.59635515"
type="0" class="5.0" freq="0,0,0,0,0.41253695,3.3464804"
type="0" class="5.0" freq="0,0,0,0,0,3.4756145"
type="2" class="1.0" freq="0,14.233603,4.3377252,4.339498,0,0" att="Make_audi" forks="3" cut="0.50214487" low="0.004289761" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,14.233603,4.3377252,0,0,0" att="Normalized-losses" forks="3" cut="0.29846981" low="0.2776625" high="0.3192771"
type="0" class="1.0"
type="0" class="1.0" freq="0,14.233603,0,0,0,0"
type="0" class="2.0" freq="0,0,4.3377252,0,0,0"
type="0" class="3.0" freq="0,0,0,4.339498,0,0"
type="0" class="0.0" freq="9.9008868,0,0,0,0,2.8861133"
