id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.50132853" low="0.004443306" high="0.9959227"
type="0" class="4.0"
type="2" class="4.0" freq="0,10,24,22,30,24" att="Num-of-doors_two" forks="3" cut="0.49742478" low="9.977187e-05" high="0.9943321"
type="0" class="4.0"
type="2" class="2.0" freq="0,10,22,10,8,0" att="Height" forks="3" cut="0.23076923" low="0.2115385" high="0.2980769"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5,0,0"
type="2" class="2.0" freq="0,10,22,5,8,0" att="Wheel-base" forks="3" cut="0.64957261" low="0.5641026" high="0.6752137"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,16,3,8,0" att="Make_audi" forks="3" cut="0.00014437" low="0" high="0.0006832127"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,16,3,2,0" att="Horsepower" forks="3" cut="0.14144737" low="0.131579" high="0.1447368"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,3,0,0"
type="0" class="2.0" freq="0,0,15,0,2,0"
type="0" class="4.0" freq="0,0,0,0,6,0"
type="2" class="1.0" freq="0,10,6,2,0,0" att="Make_audi" forks="3" cut="0.50281578" low="0.005631558" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,10,6,0,0,0" att="Normalized-losses" forks="3" cut="0.25932711" low="0.2411674" high="0.2774869"
type="0" class="1.0"
type="0" class="1.0" freq="0,10,0,0,0,0"
type="0" class="2.0" freq="0,0,6,0,0,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="5.0" freq="0,0,2,12,22,24" att="Price" forks="3" cut="0.20114736" low="0.1926843" high="0.2088165"
type="0" class="5.0"
type="2" class="4.0" freq="0,0,1,11,22,0" att="Make_mazda" forks="3" cut="0.50210273" low="0.004205477" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,1,8,22,0" att="Width" forks="3" cut="0.31923881" low="0.3153153" high="0.3231624"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,8,6,0" att="Engine-type_ohc" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="3.0" freq="0,0,0,8,2,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,8,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,1,0,16,0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="0" class="5.0" freq="0,0,1,1,0,24"
type="2" class="0.0" freq="24,10,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17499968" low="0.1577381" high="0.1922613"
type="0" class="0.0"
type="0" class="1.0" freq="0,10,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
