id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="2,10,24,22,15,6" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,5,24,22,15,6" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,1,13,8,6" att="City-mpg" forks="3" cut="0.32811999" low="0.28125" high="0.34375"
type="0" class="3.0"
type="2" class="5.0" freq="0,0,1,0,3,6" att="Body-style_hatchback" forks="3" cut="0" low="0" high="1"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,1,0,2,0"
type="0" class="5.0" freq="0,0,0,0,1,6"
type="0" class="3.0" freq="0,0,0,13,5,0"
type="2" class="2.0" freq="0,5,23,9,7,0" att="Make_mercedes-benz" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,9,7,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,9,4,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,9,2,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,8,0,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,5,0,0" att="Wheel-base" forks="3" cut="0.2723577" low="0.2154472" high="0.296748"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,5,0,0"
type="0" class="2.0" freq="0,3,22,0,0,0"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="0" class="4.0" freq="0,0,0,1,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="2" class="1.0" freq="2,5,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17801046" low="0.1570681" high="0.1989529"
type="0" class="1.0"
type="0" class="1.0" freq="0,5,0,0,0,0"
type="0" class="0.0" freq="2,0,0,0,0,0"
