id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.49923363" low="0.003721116" high="0.9957176"
type="0" class="4.0"
type="2" class="4.0" freq="0,8,24,22,30,24" att="Body-style_hatchback" forks="3" cut="0.49996266" low="0.001763626" high="0.9958735"
type="0" class="4.0"
type="2" class="2.0" freq="0,8,22,10,20,0" att="Wheel-base" forks="3" cut="0.086824477" low="0.075" high="0.105"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,7,0,0"
type="2" class="2.0" freq="0,8,22,3,20,0" att="Make_volkswagen" forks="3" cut="0.00089477003" low="0" high="0.9929161"
type="0" class="2.0"
type="2" class="2.0" freq="0,8,22,3,8,0" att="Body-style_hatchback" forks="3" cut="0.00024642001" low="0" high="0.001689623"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,22,3,8,0" att="Body-style_hardtop" forks="3" cut="0.00035186001" low="0" high="0.9950407"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,21,3,2,0" att="Make_mercedes-benz" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,2,21,3,2,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="0" class="4.0" freq="0,0,1,0,6,0"
type="0" class="1.0" freq="0,4,0,0,0,0"
type="0" class="4.0" freq="0,0,0,0,12,0"
type="2" class="5.0" freq="0,0,2,12,10,24" att="Normalized-losses" forks="3" cut="0.44877881" low="0.4156626" high="0.4819277"
type="0" class="5.0"
type="2" class="4.0" freq="0,0,2,7,10,0" att="Bore" forks="3" cut="0.57617629" low="0.2330097" high="0.6871167"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,2,7,0,0"
type="0" class="4.0" freq="0,0,0,0,10,0"
type="2" class="5.0" freq="0,0,0,5,0,24" att="Width" forks="3" cut="0.15968519" low="0.075" high="0.2443704"
type="0" class="5.0"
type="0" class="3.0" freq="0,0,0,4,0,0"
type="0" class="5.0" freq="0,0,0,1,0,24"
type="2" class="0.0" freq="24,12,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20416057" low="0.1836848" high="0.2246363"
type="0" class="0.0"
type="0" class="1.0" freq="0,12,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
