id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.50122893" low="0.003887236" high="0.9978151"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,24,22,28,21" att="Make_volkswagen" forks="3" cut="0.0034624999" low="0.00202503" high="0.9961396"
type="0" class="4.0"
type="2" class="2.0" freq="0,12,24,22,13,21" att="Num-of-doors_two" forks="3" cut="0.50010931" low="0.001368486" high="0.9978017"
type="0" class="2.0"
type="2" class="2.0" freq="0,12,21,8,5,0" att="Make_saab" forks="3" cut="0.50102907" low="0.001804027" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,12,21,8,1,0" att="Wheel-base" forks="3" cut="0.49252582" low="0.4705882" high="0.5147059"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,6,1,0" att="Horsepower" forks="3" cut="0.14144737" low="0.1381579" high="0.1447368"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,2,6,0,0" att="Curb-weight" forks="3" cut="0.2889837" low="0.272692" high="0.3052754"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,6,0,0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="0" class="2.0" freq="0,0,18,0,1,0"
type="2" class="1.0" freq="0,12,1,2,0,0" att="Make_audi" forks="3" cut="0.50070459" low="0.001409131" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,12,1,0,0,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="5.0" freq="0,0,3,14,8,21" att="Width" forks="3" cut="0.3947368" low="0.3421053" high="0.4298246"
type="0" class="5.0"
type="2" class="3.0" freq="0,0,0,12,6,0" att="Engine-type_ohc" forks="3" cut="0.99979919" low="0.9995985" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="0" class="3.0" freq="0,0,0,12,1,0"
type="2" class="5.0" freq="0,0,3,2,2,21" att="Stroke" forks="3" cut="0.67288041" low="0.6641747" high="0.6809524"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,2,0,21"
type="2" class="2.0" freq="0,0,3,0,2,0" att="Normalized-losses" forks="3" cut="0.33132529" low="0.246988" high="0.4156626"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,15,0"
type="2" class="0.0" freq="24,8,0,0,0,0" att="Normalized-losses" forks="3" cut="0.2031057" low="0.1807229" high="0.2254886"
type="0" class="0.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="4.0" freq="18.223881,15.186567,24.914552,30.086567,34.642537,15.945896" att="Make_volvo" forks="3" cut="0.50122893" low="0.003887236" high="0.9978151"
type="0" class="4.0"
type="2" class="4.0" freq="0,9.1119404,24.914552,30.086567,34.642537,15.945896" att="Make_jaguar" forks="3" cut="0.50304818" low="0.005188808" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,9.1119404,17.464552,30.086567,34.642537,15.945896" att="Wheel-base" forks="3" cut="0.49252582" low="0.4044118" high="0.5147059"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16.705224,28.56791,34.642537,11.389925" att="Price" forks="3" cut="0.46583086" low="0.4503929" high="0.4864738"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,15.945896,28.56791,34.642537,4.5559702" att="Bore" forks="3" cut="0.13268533" low="0" high="0.3071429"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,2.2779851"
type="2" class="4.0" freq="0,0,15.945896,28.56791,34.642537,2.2779851" att="Height" forks="3" cut="0.08101581" low="0.02884615" high="0.1346154"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,7.4499998,0,2.2779851"
type="2" class="4.0" freq="0,0,15.945896,21.11791,34.642537,0" att="Make_mazda" forks="3" cut="0.50325716" low="0.001235173" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,14.427239,11.389925,34.642537,0" att="Width" forks="3" cut="0.34128541" low="0.3070175" high="0.3596491"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,2.2779851,11.389925,3.0373135,0"
type="2" class="4.0" freq="0,0,12.149254,0,31.605224,0" att="Make_honda" forks="3" cut="0.50273168" low="0.001289043" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,9.1119404,0,31.605224,0" att="Stroke" forks="3" cut="0.4655399" low="0.4571429" high="0.4761905"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,6.8339553,0,0,0"
type="0" class="4.0" freq="0,0,2.2779851,0,31.605224,0"
type="0" class="2.0" freq="0,0,3.0373135,0,0,0"
type="0" class="3.0" freq="0,0,1.5186567,9.7279849,0,0"
type="0" class="5.0" freq="0,0,0.75932837,0,0,6.8339553"
type="2" class="1.0" freq="0,9.1119404,0.75932837,1.5186567,0,4.5559702" att="Num-of-doors_four" forks="3" cut="0.49996385" low="0.0008293464" high="0.9986622"
type="0" class="1.0"
type="0" class="5.0" freq="0,0,0.75932837,0,0,4.5559702"
type="0" class="1.0" freq="0,9.1119404,0,1.5186567,0,0"
type="0" class="2.0" freq="0,0,7.4499998,0,0,0"
type="2" class="0.0" freq="18.223881,6.0746269,0,0,0,0" att="Normalized-losses" forks="3" cut="0.2031057" low="0.1807229" high="0.2254886"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.0746269,0,0,0,0"
type="0" class="0.0" freq="18.223881,0,0,0,0,0"
type="2" class="2.0" freq="14.195555,11.829629,35.578577,26.670295,33.453444,17.272501" att="Make_volvo" forks="3" cut="0.50122893" low="0.001969184" high="0.9978151"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.0977774,35.578577,26.670295,33.453444,17.272501" att="Make_mercedes-benz" forks="3" cut="0.50286382" low="0.004477927" high="1.000375"
type="0" class="2.0"
type="2" class="4.0" freq="0,3.5488887,33.369965,26.670295,33.453444,15.498056" att="Num-of-doors_two" forks="3" cut="0.00056076999" low="0" high="0.9978017"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.9574072,32.187002,7.9661117,11.718018,0" att="Width" forks="3" cut="0.89473683" low="0.8157895" high="0.9736842"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.9574072,32.187002,3.5488887,11.718018,0" att="Make_audi" forks="3" cut="4.4299999e-05" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.7744443,32.187002,3.5488887,5.323333,0" att="Make_volkswagen" forks="3" cut="0.00022354" low="0" high="0.9995472"
type="0" class="2.0"
type="0" class="2.0" freq="0,1.7744443,32.187002,3.5488887,1.1829629,0"
type="0" class="4.0" freq="0,0,0,0,4.1403701,0"
type="0" class="4.0" freq="0,1.1829629,0,0,6.3946846,0"
type="0" class="3.0" freq="0,0,0,4.417223,0,0"
type="2" class="4.0" freq="0,0.59148145,1.1829629,18.704184,21.735426,15.498056" att="Engine-type_dohc" forks="3" cut="0.50137323" low="0.004145485" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0.59148145,1.1829629,18.704184,21.735426,11.949167" att="Length" forks="3" cut="0.58558178" low="0.5714599" high="0.596748"
type="0" class="4.0"
type="2" class="4.0" freq="0,0.59148145,1.1829629,7.0977774,21.735426,10.174723" att="Height" forks="3" cut="0.10576923" low="0.07706991" high="0.1346154"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,10.174723"
type="2" class="4.0" freq="0,0.59148145,1.1829629,7.0977774,21.735426,0" att="Engine-type_ohc" forks="3" cut="0.99992907" low="0.002562063" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0.59148145,0,0,12.383335,0"
type="2" class="4.0" freq="0,0,1.1829629,7.0977774,9.3520918,0" att="Width" forks="3" cut="0.35087711" low="0.3245614" high="0.3596491"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,7.0977774,0,0"
type="0" class="4.0" freq="0,0,1.1829629,0,9.3520918,0"
type="0" class="3.0" freq="0,0,0,11.606406,0,1.7744443"
type="0" class="5.0" freq="0,0,0,0,0,3.5488887"
type="0" class="1.0" freq="0,3.5488887,2.2086115,0,0,1.7744443"
type="2" class="0.0" freq="14.195555,4.7318516,0,0,0,0" att="Normalized-losses" forks="3" cut="0.2031057" low="0.1807229" high="0.2254886"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.7318516,0,0,0,0"
type="0" class="0.0" freq="14.195555,0,0,0,0,0"
type="2" class="2.0" freq="11.083076,17.09386,32.061265,28.680603,28.737855,21.343342" att="Make_volvo" forks="3" cut="0.50122893" low="0.005813208" high="0.9980246"
type="0" class="2.0"
type="2" class="2.0" freq="0,13.399501,32.061265,28.680603,28.737855,21.343342" att="Make_subaru" forks="3" cut="-3.7959999e-05" low="-0.0002837572" high="0"
type="0" class="2.0"
type="0" class="5.0" freq="0,2.2332501,0,0,1.3853846,13.305305"
type="2" class="2.0" freq="0,11.166251,32.061265,28.680603,27.35247,8.0380371" att="Wheel-base" forks="3" cut="0.42598751" low="0.4044118" high="0.4411765"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,18.507003,25.231888,27.35247,6.1908576" att="Make_honda" forks="3" cut="0.50064451" low="3.971924e-05" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.316146,24.308298,27.35247,6.1908576" att="Make_nissan" forks="3" cut="0.50217539" low="0.0005256262" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.316146,17.082444,27.35247,5.7290628" att="Make_plymouth" forks="3" cut="0.5010578" low="0.002115586" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.316146,12.615944,27.35247,5.7290628" att="Make_mazda" forks="3" cut="0.50325716" low="0.004074724" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,8.8674309,4.0804296,27.35247,5.7290628" att="Engine-size" forks="3" cut="0.27627861" low="0.248731" high="0.3045685"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,8.8674309,4.0804296,16.969777,0" att="Num-of-doors_four" forks="3" cut="0.99959201" low="0" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,2.3089743,14.199008,0"
type="0" class="2.0" freq="0,0,8.8674309,1.7714553,2.7707691,0"
type="2" class="4.0" freq="0,0,0,0,10.382694,5.7290628" att="Num-of-doors_two" forks="3" cut="0.99914378" low="0" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,9.4591041,0"
type="0" class="5.0" freq="0,0,0,0,0.92358971,5.7290628"
type="0" class="3.0" freq="0,0,3.4487147,8.5355144,0,0"
type="0" class="3.0" freq="0,0,0,4.4665003,0,0"
type="0" class="3.0" freq="0,0,0,7.2258539,0,0.46179485"
type="0" class="2.0" freq="0,0,6.1908576,0.92358971,0,0"
type="2" class="2.0" freq="0,11.166251,13.554261,3.4487147,0,1.8471794" att="Make_audi" forks="3" cut="0.50084209" low="0.0009317077" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,11.166251,13.554261,0,0,1.8471794" att="Num-of-cylinders_six" forks="3" cut="0.50076234" low="4.35735e-05" high="1"
type="0" class="2.0"
type="2" class="1.0" freq="0,11.166251,3.8503802,0,0,0" att="Num-of-doors_four" forks="3" cut="0.4993645" low="0" high="0.9987291"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,3.3885853,0,0,0"
type="0" class="1.0" freq="0,11.166251,0.46179485,0,0,0"
type="0" class="2.0" freq="0,0,9.703881,0,0,1.8471794"
type="0" class="3.0" freq="0,0,0,3.4487147,0,0"
type="2" class="0.0" freq="11.083076,3.6943588,0,0,0,0" att="Normalized-losses" forks="3" cut="0.2031057" low="0.1807229" high="0.2254886"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.6943588,0,0,0,0"
type="0" class="0.0" freq="11.083076,0,0,0,0,0"
type="2" class="4.0" freq="8.726454,14.754128,28.830426,30.992663,33.808769,21.887561" att="Bore" forks="3" cut="0.82929838" low="0.7785714" high="0.8830782"
type="0" class="4.0"
type="2" class="4.0" freq="0,11.84531,28.830426,30.992663,33.808769,20.796755" att="Wheel-base" forks="3" cut="0.42598751" low="0.4044118" high="0.4705882"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,17.14174,28.277257,33.808769,14.549135" att="Fuel-system_mfi" forks="3" cut="-0.00087658002" low="-0.001054947" high="-0.0006423175"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,1.7213052,7.6269695"
type="2" class="4.0" freq="0,0,17.14174,28.277257,32.087464,6.9221658" att="Num-of-cylinders_eight" forks="3" cut="0.5003528" low="0.001695152" high="0.9979647"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,17.14174,28.277257,32.087464,4.132593" att="Make_volkswagen" forks="3" cut="0.0022154599" low="0" high="0.9995472"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,17.14174,28.277257,19.51792,4.132593" att="Num-of-cylinders_five" forks="3" cut="0.00016065" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,17.14174,28.277257,13.190301,4.132593" att="Engine-type_l" forks="3" cut="0.49958259" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,17.14174,28.277257,10.474895,4.132593" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,17.14174,26.897153,6.9074831,2.7748901" att="Bore" forks="3" cut="0.70357138" low="0.6357143" high="0.7142857"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,15.323729,26.897153,0,2.7748901" att="Height" forks="3" cut="0.53846151" low="0.4519231" high="0.5865384"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,8.6806929,26.897153,0,1.3801037" att="Stroke" forks="3" cut="0.69285709" low="0.6285715" high="0.7190476"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,5.1639157,26.897153,0,1.3801037"
type="0" class="2.0" freq="0,0,3.5167772,0,0,0"
type="0" class="2.0" freq="0,0,6.6430357,0,0,1.3947864"
type="0" class="4.0" freq="0,0,1.8180113,0,6.9074831,0"
type="0" class="4.0" freq="0,0,0,1.3801037,3.5674117,1.357703"
type="0" class="4.0" freq="0,0,0,0,2.7154059,0"
type="0" class="4.0" freq="0,0,0,0,6.3276191,0"
type="0" class="4.0" freq="0,0,0,0,12.569544,0"
type="0" class="5.0" freq="0,0,0,0,0,2.7895727"
type="2" class="1.0" freq="0,11.84531,11.688686,2.7154059,0,6.2476193" att="Make_audi" forks="3" cut="0.50084209" low="0.001684163" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,11.84531,11.688686,0,0,6.2476193" att="Height" forks="3" cut="0.28898609" low="0.25" high="0.3269231"
type="0" class="1.0"
type="0" class="5.0" freq="0,0,0,0,0,6.2476193"
type="2" class="1.0" freq="0,11.84531,11.688686,0,0,0" att="Price" forks="3" cut="0.2330478" low="0.1869451" high="0.2791506"
type="0" class="1.0"
type="0" class="1.0" freq="0,9.6636961,0,0,0,0"
type="0" class="2.0" freq="0,2.1816135,11.688686,0,0,0"
type="0" class="3.0" freq="0,0,0,2.7154059,0,0"
type="0" class="0.0" freq="8.726454,2.908818,0,0,0,1.0908068"
type="2" class="2.0" freq="6.9278941,22.510243,31.986378,26.356876,28.587954,22.630654" att="Height" forks="3" cut="0.64842451" low="0.6463882" high="0.652201"
type="0" class="2.0"
type="2" class="2.0" freq="0,9.6968443,30.908503,26.356876,28.587954,22.630654" att="Make_volvo" forks="3" cut="0.00050274999" low="0.0003231715" high="0.004826246"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2146297,30.908503,26.356876,28.01063,18.001267" att="Make_volkswagen" forks="3" cut="0.0034624999" low="0.00202503" high="0.9995472"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2146297,30.908503,26.356876,18.609047,18.001267" att="Num-of-doors_two" forks="3" cut="0.49831301" low="0" high="0.9978017"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2146297,26.575711,9.8277154,7.2023178,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2146297,26.575711,9.8277154,2.8321528,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2146297,26.575711,7.6719663,0,0" att="Horsepower" forks="3" cut="0.14144737" low="0.1381579" high="0.1447368"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,2.0539777,7.6719663,0,0"
type="0" class="2.0" freq="0,2.2146297,24.521733,0,0,0"
type="0" class="4.0" freq="0,0,0,2.1557491,2.8321528,0"
type="0" class="4.0" freq="0,0,0,0,4.370165,0"
type="2" class="5.0" freq="0,0,4.3327925,16.52916,11.406729,18.001267" att="Stroke" forks="3" cut="0.69999993" low="0.6809524" high="0.7190476"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,16.52916,11.406729,18.001267" att="Width" forks="3" cut="0.40200999" low="0.3596491" high="0.444371"
type="0" class="5.0"
type="2" class="3.0" freq="0,0,0,10.864855,9.2154126,0" att="Engine-type_ohc" forks="3" cut="0.99979919" low="0.002562063" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,6.3832598,0"
type="2" class="3.0" freq="0,0,0,10.864855,2.8321528,0" att="Width" forks="3" cut="0.35087711" low="0.3421053" high="0.3596491"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,10.864855,0,0"
type="0" class="4.0" freq="0,0,0,0,2.8321528,0"
type="2" class="5.0" freq="0,0,0,5.6643057,2.1913168,18.001267" att="Stroke" forks="3" cut="0.67288041" low="0.6648085" high="0.6809524"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,5.6643057,0,18.001267" att="Make_mazda" forks="3" cut="0.50214636" low="0.004292761" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,2.8321528,0,18.001267" att="Normalized-losses" forks="3" cut="0.89759028" low="0.7951807" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,18.001267"
type="0" class="3.0" freq="0,0,0,2.8321528,0,0"
type="0" class="3.0" freq="0,0,0,2.8321528,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1913168,0"
type="0" class="2.0" freq="0,0,4.3327925,0,0,0"
type="0" class="4.0" freq="0,0,0,0,9.4015825,0"
type="2" class="1.0" freq="0,7.4822147,0,0,0.57732451,4.629387" att="Num-of-doors_two" forks="3" cut="0.50168556" low="0.004936493" high="0.9984346"
type="0" class="1.0"
type="0" class="1.0" freq="0,7.4822147,0,0,0.28866225,0"
type="0" class="5.0" freq="0,0,0,0,0.28866225,4.629387"
type="2" class="1.0" freq="6.9278941,12.813399,1.0778745,0,0,0" att="Height" forks="3" cut="0.66133988" low="0.6555755" high="0.6634616"
type="0" class="1.0"
type="0" class="0.0" freq="6.9278941,0,0,0,0,0"
type="0" class="1.0" freq="0,12.813399,1.0778745,0,0,0"
type="2" class="2.0" freq="5.3028066,25.427024,32.895481,28.357533,29.695011,17.322145" att="Wheel-base" forks="3" cut="0.49252582" low="0.4705882" high="0.5147059"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,29.106368,18.524229,29.695011,13.525652" att="Make_volkswagen" forks="3" cut="0.0034624999" low="0.00202503" high="0.004613161"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,29.106368,18.524229,14.243893,13.525652" att="Num-of-doors_two" forks="3" cut="0.49831301" low="0" high="0.9978017"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,27.411228,5.8723407,5.5128585,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,27.411228,5.8723407,2.1678102,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,27.411228,5.8723407,0,0" att="Wheel-base" forks="3" cut="0.20955881" low="0.1948529" high="0.2683823"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.3902807,0,0"
type="0" class="2.0" freq="0,0,27.411228,2.48206,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1678102,0"
type="0" class="4.0" freq="0,0,0,0,3.3450482,0"
type="2" class="5.0" freq="0,0,1.6951404,12.651888,8.7310344,13.525652" att="Engine-type_ohcf" forks="3" cut="0.50153995" low="0.002534299" high="1.004401"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,1.6951404,12.651888,6.3338258,13.525652" att="Engine-size" forks="3" cut="0.25755236" low="0.1878173" high="0.3045685"
type="0" class="5.0"
type="0" class="3.0" freq="0,0,1.6951404,8.316268,4.6565297,0"
type="2" class="5.0" freq="0,0,0,4.3356204,1.677296,13.525652" att="Make_mazda" forks="3" cut="0.50214636" low="0.001693031" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,2.1678102,1.677296,13.525652"
type="0" class="3.0" freq="0,0,0,2.1678102,0,0"
type="0" class="4.0" freq="0,0,0,0,2.3972086,0"
type="0" class="4.0" freq="0,0,0,0,15.451118,0"
type="2" class="1.0" freq="5.3028066,25.427024,3.7891122,9.8333044,0,3.7964926" att="Make_audi" forks="3" cut="0.50235635" low="0.001684163" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="5.3028066,25.427024,3.7891122,0,0,3.7964926" att="Num-of-cylinders_six" forks="3" cut="0.50226229" low="0.004517193" high="0.9996261"
type="0" class="1.0"
type="2" class="1.0" freq="5.3028066,25.427024,1.621302,0,0,0" att="Normalized-losses" forks="3" cut="0.2031057" low="0.1807229" high="0.2279998"
type="0" class="1.0"
type="0" class="1.0" freq="0,23.731883,1.621302,0,0,0"
type="0" class="0.0" freq="5.3028066,1.6951404,0,0,0,0"
type="0" class="5.0" freq="0,0,2.1678102,0,0,3.7964926"
type="0" class="3.0" freq="0,0,0,9.8333044,0,0"
type="2" class="4.0" freq="4.1763722,23.808303,33.917645,28.455188,34.999956,13.642535" att="Wheel-base" forks="3" cut="0.49252582" low="0.3970588" high="0.5147059"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,26.706073,20.710697,34.999956,10.652502" att="Price" forks="3" cut="0.46583086" low="0.4503929" high="0.4864738"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,26.056293,20.710697,34.999956,5.133386" att="Make_peugeot" forks="3" cut="-7.6160002e-05" low="-0.0008861652" high="0"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,12.770051,2.6346142"
type="2" class="2.0" freq="0,0,26.056293,20.710697,22.229905,2.4987718" att="Make_nissan" forks="3" cut="0.50049311" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.756733,13.45991,22.229905,2.4987718" att="Curb-weight" forks="3" cut="0.40224981" low="0.36346" high="0.4080683"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.756733,13.45991,12.788344,1.2382083" att="Make_volkswagen" forks="3" cut="0.4995549" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.756733,13.45991,8.3032946,1.2382083" att="Length" forks="3" cut="0.2869918" low="0.2861789" high="0.2878049"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,0,8.2479655,8.3032946,0" att="Engine-type_ohc" forks="3" cut="0.50128102" low="0.002562063" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,4.4242541,0"
type="0" class="3.0" freq="0,0,0,8.2479655,3.8790405,0"
type="0" class="2.0" freq="0,0,24.756733,5.2119445,0,1.2382083"
type="0" class="4.0" freq="0,0,0,0,4.4850493,0"
type="0" class="4.0" freq="0,0,0,0,9.4415612,1.2605635"
type="0" class="3.0" freq="0,0,1.2995595,7.2507866,0,0"
type="0" class="5.0" freq="0,0,0.64977974,0,0,5.5191158"
type="2" class="1.0" freq="4.1763722,23.808303,7.2115729,7.7444911,0,2.9900329" att="Make_audi" forks="3" cut="0.50235635" low="0.0009317077" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="4.1763722,23.808303,7.2115729,0,0,2.9900329" att="Num-of-cylinders_six" forks="3" cut="0.50226229" low="0.0009313338" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="4.1763722,23.808303,3.3325324,0,0,0" att="Body-style_hardtop" forks="3" cut="0.50238001" low="0.002337039" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="4.1763722,23.808303,0,0,0,0"
type="0" class="2.0" freq="0,0,3.3325324,0,0,0"
type="0" class="2.0" freq="0,0,3.8790405,0,0,2.9900329"
type="0" class="3.0" freq="0,0,0,7.7444911,0,0"
type="2" class="4.0" freq="15.961874,19.057354,29.011554,27.254435,29.280837,18.433946" att="Make_volvo" forks="3" cut="0.50122893" low="0.005813208" high="0.9978151"
type="0" class="4.0"
type="2" class="4.0" freq="0,14.965901,29.011554,27.254435,29.280837,18.433946" att="Wheel-base" forks="3" cut="0.49252582" low="0.4705882" high="0.5147059"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,23.239052,21.055357,29.280837,12.497537" att="Stroke" forks="3" cut="0.13460436" low="0.001653784" high="0.4571429"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,4.0688061"
type="2" class="4.0" freq="0,0,23.239052,21.055357,29.280837,8.4287313" att="Height" forks="3" cut="0.19234633" low="0.1331855" high="0.25"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,7.7600669,6.4111528,8.4287313" att="Price" forks="3" cut="0.051145289" low="0.05076074" high="0.1090529"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0.66798824,6.4111528,0"
type="0" class="5.0" freq="0,0,0,7.0920786,0,8.4287313"
type="2" class="2.0" freq="0,0,23.239052,13.295291,22.869684,0" att="Make_volkswagen" forks="3" cut="0.00022354" low="0" high="0.9961396"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23.239052,13.295291,12.617613,0" att="Num-of-cylinders_three" forks="3" cut="0.49948871" low="0" high="0.9989775"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23.239052,13.295291,8.557305,0" att="Num-of-cylinders_five" forks="3" cut="0.0015857" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23.239052,13.295291,5.6708605,0" att="Bore" forks="3" cut="0.69999999" low="0.6357143" high="0.7142857"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20.681893,13.295291,0,0" att="Wheel-base" forks="3" cut="0.24632353" low="0.2242647" high="0.2683823"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0.99112368,8.4188276,0,0"
type="2" class="2.0" freq="0,0,19.69077,4.8764629,0,0" att="Length" forks="3" cut="0.32439023" low="0.2861789" high="0.4097561"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2.6780813,0,0"
type="0" class="2.0" freq="0,0,19.69077,2.1983817,0,0"
type="0" class="4.0" freq="0,0,2.5571582,0,5.6708605,0"
type="0" class="4.0" freq="0,0,0,0,2.8864445,0"
type="0" class="4.0" freq="0,0,0,0,4.060308,0"
type="0" class="4.0" freq="0,0,0,0,10.252071,0"
type="2" class="1.0" freq="0,14.965901,5.7725029,6.1990771,0,5.9364084" att="Make_audi" forks="3" cut="0.50084209" low="0.001684163" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,14.965901,5.7725029,0,0,5.9364084" att="Normalized-losses" forks="3" cut="0.63690919" low="0.4819277" high="0.7918908"
type="0" class="1.0"
type="2" class="1.0" freq="0,14.965901,5.7725029,0,0,0" att="Engine-type_dohc" forks="3" cut="0.50049627" low="0" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,14.965901,2.6675253,0,0,0"
type="0" class="2.0" freq="0,0,3.1049776,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,5.9364084"
type="0" class="3.0" freq="0,0,0,6.1990771,0,0"
type="2" class="0.0" freq="15.961874,4.0914531,0,0,0,0" att="Normalized-losses" forks="3" cut="0.2031057" low="0.1807229" high="0.2254886"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.0914531,0,0,0,0"
type="0" class="0.0" freq="15.961874,0,0,0,0,0"
type="2" class="3.0" freq="12.49689,14.920406,35.728087,38.497707,22.924586,14.432326" att="Make_volvo" forks="3" cut="0.50122893" low="0.004826246" high="0.9978151"
type="0" class="3.0"
type="2" class="3.0" freq="0,11.71712,35.728087,38.497707,22.924586,14.432326" att="Normalized-losses" forks="3" cut="0.31024089" low="0.3012048" high="0.3192771"
type="0" class="3.0"
type="2" class="2.0" freq="0,11.71712,31.990016,7.2769572,7.4639752,0" att="Wheel-base" forks="3" cut="0.47781989" low="0.4411765" high="0.5147059"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,27.656061,7.2769572,7.4639752,0" att="Make_volkswagen" forks="3" cut="0.00022354" low="0" high="0.9961396"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,27.656061,7.2769572,2.4337744,0" att="Curb-weight" forks="3" cut="0.2214895" low="0.2129558" high="0.2529092"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,3.4335249,7.2769572,0,0"
type="0" class="2.0" freq="0,0,24.222536,0,2.4337744,0"
type="0" class="4.0" freq="0,0,0,0,5.0302008,0"
type="2" class="1.0" freq="0,11.71712,4.3339548,0,0,0" att="Num-of-doors_four" forks="3" cut="0.49867699" low="0" high="0.997354"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,4.3339548,0,0,0"
type="0" class="1.0" freq="0,11.71712,0,0,0,0"
type="2" class="3.0" freq="0,0,3.7380706,31.22075,15.460611,14.432326" att="Engine-type_dohc" forks="3" cut="0.00181387" low="0.001100434" high="0.9985393"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.307118,31.22075,15.242504,8.7684481" att="Num-of-cylinders_eight" forks="3" cut="0.00030640999" low="1.694463e-05" high="0.0009923553"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.307118,31.22075,15.242504,4.9123562" att="Make_chevrolet" forks="3" cut="0.00072772999" low="0" high="0.001009206"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.307118,31.22075,10.051693,4.9123562" att="Body-style_hardtop" forks="3" cut="4.205e-05" low="0" high="0.00120215"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1.307118,31.22075,6.4165462,3.910113"
type="0" class="4.0" freq="0,0,0,0,3.6351469,1.0022432"
type="0" class="4.0" freq="0,0,0,0,5.1908107,0"
type="0" class="5.0" freq="0,0,0,0,0,3.8560919"
type="0" class="5.0" freq="0,0,2.4309525,0,0.21810725,5.663878"
type="0" class="0.0" freq="12.49689,3.2032852,0,0,0,0"
