id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.50036561" low="0.003950953" high="0.9972331"
type="0" class="4.0"
type="2" class="4.0" freq="0,16,24,22,28,21" att="Num-of-doors_four" forks="3" cut="0.50085276" low="0.00445561" high="0.9966807"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,1,13,18,21" att="City-mpg" forks="3" cut="0.24213734" low="0.2405455" high="0.2424242"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,20"
type="2" class="4.0" freq="0,0,1,13,18,1" att="Normalized-losses" forks="3" cut="0.28699189" low="0.2774869" high="0.2922012"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,1,8,0,0"
type="2" class="4.0" freq="0,0,0,5,18,1" att="Make_nissan" forks="3" cut="0.50191247" low="0.002074488" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,2,18,1"
type="0" class="3.0" freq="0,0,0,3,0,0"
type="2" class="2.0" freq="0,16,23,9,10,0" att="Height" forks="3" cut="0.23076923" low="0.2115385" high="0.2980769"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,6,0,0"
type="2" class="2.0" freq="0,16,23,3,10,0" att="Wheel-base" forks="3" cut="0.52375263" low="0.4551724" high="0.5446572"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,18,2,10,0" att="Fuel-system_2bbl" forks="3" cut="0.50282907" low="0.003596897" high="1"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,5,0,10,0" att="Width" forks="3" cut="0.45175439" low="0.4473684" high="0.4561403"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,4,0,0,0"
type="0" class="4.0" freq="0,0,1,0,10,0"
type="0" class="2.0" freq="0,0,13,2,0,0"
type="2" class="1.0" freq="0,16,5,1,0,0" att="Engine-type_l" forks="3" cut="0.50191092" low="0.003821819" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,16,0,1,0,0"
type="0" class="2.0" freq="0,0,5,0,0,0"
type="2" class="0.0" freq="24,4,0,0,0,0" att="Body-style_wagon" forks="3" cut="0.5024097" low="0.004838367" high="0.999981"
type="0" class="0.0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="0" class="1.0" freq="0,4,0,0,0,0"
