id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="2,10,24,22,15,6" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,24,22,15,6" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,1,13,10,6" att="Bore" forks="3" cut="0.77011478" low="0.7241379" high="0.816092"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1,13,3,6" att="Engine-size" forks="3" cut="0.240196" low="0.1862745" high="0.4117647"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,11,3,0"
type="2" class="5.0" freq="0,0,1,2,0,6" att="Normalized-losses" forks="3" cut="0.39005229" low="0.3350785" high="0.4450262"
type="0" class="5.0"
type="0" class="3.0" freq="0,0,1,2,0,0"
type="0" class="5.0" freq="0,0,0,0,0,6"
type="0" class="4.0" freq="0,0,0,0,7,0"
type="2" class="2.0" freq="0,4,23,9,5,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,23,9,2,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,23,7,1,0" att="Horsepower" forks="3" cut="0.11824324" low="0.1148649" high="0.1216216"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,6,0,0"
type="2" class="2.0" freq="0,4,22,1,1,0" att="Normalized-losses" forks="3" cut="0.057591621" low="0" high="0.08376963"
type="0" class="2.0"
type="0" class="1.0" freq="0,3,0,0,0,0"
type="0" class="2.0" freq="0,1,22,1,1,0"
type="0" class="3.0" freq="0,0,0,2,1,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="2" class="1.0" freq="2,6,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17801046" low="0.1570681" high="0.1989529"
type="0" class="1.0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="0" class="0.0" freq="2,0,0,0,0,0"
