id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="2,10,24,22,15,6" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,5,24,22,15,6" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,2,12,11,6" att="Price" forks="3" cut="0.20186754" low="0.1604343" high="0.2097286"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1,11,11,0" att="Make_honda" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,11,9,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,11,6,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,11,4,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,11,2,0" att="Engine-type_ohc" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="3.0" freq="0,0,0,11,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="4.0" freq="0,0,1,0,2,0"
type="0" class="5.0" freq="0,0,1,1,0,6"
type="2" class="2.0" freq="0,5,22,10,4,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,5,22,8,2,0" att="Height" forks="3" cut="0.23076923" low="0.2115385" high="0.2980769"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5,0,0"
type="2" class="2.0" freq="0,5,22,3,2,0" att="Horsepower" forks="3" cut="0.14144737" low="0.131579" high="0.1447368"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,3,0,0"
type="2" class="2.0" freq="0,5,21,0,2,0" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,2,19,0,2,0"
type="2" class="1.0" freq="0,3,2,0,0,0" att="Wheel-base" forks="3" cut="0.53205132" low="0.3888889" high="0.6752137"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="0" class="1.0" freq="0,3,0,0,0,0"
type="2" class="3.0" freq="0,0,0,2,2,0" att="Normalized-losses" forks="3" cut="0.50261778" low="0.486911" high="0.5183246"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="1.0" freq="2,5,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17801046" low="0.1570681" high="0.1989529"
type="0" class="1.0"
type="0" class="1.0" freq="0,5,0,0,0,0"
type="0" class="0.0" freq="2,0,0,0,0,0"
