id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="23,20,23,23,28,21" att="Bore" forks="3" cut="0.9652189" low="0.8790323" high="0.9963685"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,23,23,28,21" att="Wheel-base" forks="3" cut="0.43050903" low="0.4074074" high="0.4540245"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,19,22,28,18" att="Height" forks="3" cut="0.23952539" low="0.2066268" high="0.2680412"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,6,2,15" att="Bore" forks="3" cut="0.50806451" low="0.4919355" high="0.5241935"
type="0" class="5.0"
type="2" class="3.0" freq="0,0,0,6,2,0" att="Price" forks="3" cut="0.065189429" low="0.04953765" high="0.08084123"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="3.0" freq="0,0,0,6,0,0"
type="0" class="5.0" freq="0,0,0,0,0,15"
type="2" class="4.0" freq="0,0,19,16,26,3" att="Stroke" forks="3" cut="0.13441589" low="0" high="0.2714286"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,3"
type="2" class="4.0" freq="0,0,19,16,26,0" att="Wheel-base" forks="3" cut="0.14273331" low="0.1316872" high="0.18107"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,13,2,0" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,13,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="4.0" freq="0,0,19,3,24,0" att="Width" forks="3" cut="0.31790331" low="0.3152174" high="0.326087"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,18,1,4,0" att="Num-of-doors_two" forks="3" cut="0" low="0" high="1.000631"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,17,1,0,0"
type="0" class="4.0" freq="0,0,1,0,4,0"
type="2" class="4.0" freq="0,0,1,2,20,0" att="Make_mazda" forks="3" cut="0.5020594" low="0.004118823" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,1,0,20,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="1.0" freq="0,14,4,1,0,3" att="Engine-type_ohc" forks="3" cut="0.4992975" low="0.0008226409" high="0.9984013"
type="0" class="1.0"
type="2" class="2.0" freq="0,0,3,0,0,3" att="Body-style_sedan" forks="3" cut="0.50087267" low="0.001745402" high="1"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,3"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="0" class="1.0" freq="0,14,1,1,0,0"
type="2" class="0.0" freq="23,6,0,0,0,0" att="Wheel-base" forks="3" cut="0.63454199" low="0.539925" high="0.7291591"
type="0" class="0.0"
type="0" class="0.0" freq="23,0,0,0,0,0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="2" class="2.0" freq="17.466166,15.18797,37.387971,30.747369,21.263159,15.947369" att="Bore" forks="3" cut="0.9652189" low="0.8710338" high="0.9963685"
type="0" class="2.0"
type="2" class="2.0" freq="0,10.631579,37.387971,30.747369,21.263159,15.947369" att="Bore" forks="3" cut="0.494019" low="0.4758064" high="0.5186259"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,3.7969926,27.709775,3.7969926,2.2781956" att="Stroke" forks="3" cut="0.22861172" low="0" high="0.4571429"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,2.2781956"
type="2" class="3.0" freq="0,0,3.7969926,27.709775,3.7969926,0" att="Drive-wheels_4wd" forks="3" cut="0.00098248001" low="0" high="0.00336116"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,3.0375941,27.709775,2.2781956,0" att="Stroke" forks="3" cut="0.69285709" low="0.6380953" high="0.7190476"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0.75939852,26.950377,2.2781956,0"
type="0" class="2.0" freq="0,0,2.2781956,0.75939852,0,0"
type="0" class="4.0" freq="0,0,0.75939852,0,1.518797,0"
type="2" class="2.0" freq="0,10.631579,33.590978,3.0375941,17.466166,13.669173" att="Height" forks="3" cut="0.29525489" low="0.2692647" high="0.3195876"
type="0" class="2.0"
type="2" class="5.0" freq="0,0,0,0,4.5563911,13.669173" att="Normalized-losses" forks="3" cut="0.38187009" low="0.3612565" high="0.4024836"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,4.5563911,0"
type="0" class="5.0" freq="0,0,0,0,0,13.669173"
type="2" class="2.0" freq="0,10.631579,33.590978,3.0375941,12.909775,0" att="Normalized-losses" forks="3" cut="0.070547722" low="0.04712042" high="0.1361257"
type="0" class="2.0"
type="0" class="1.0" freq="0,7.5939852,0,0,0,0"
type="2" class="2.0" freq="0,3.0375941,33.590978,3.0375941,12.909775,0" att="Length" forks="3" cut="0.74524713" low="0.7129278" high="0.7779987"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,32.83158,3.0375941,12.909775,0" att="Make_volkswagen" forks="3" cut="0.00061031" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,32.83158,3.0375941,5.3157896,0" att="Make_saab" forks="3" cut="0.00077977998" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,32.83158,3.0375941,3.0375941,0" att="Body-style_hatchback" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,31.312783,0,2.2781956,0"
type="0" class="3.0" freq="0,0,1.518797,3.0375941,0.75939852,0"
type="0" class="4.0" freq="0,0,0,0,2.2781956,0"
type="0" class="4.0" freq="0,0,0,0,7.5939852,0"
type="0" class="1.0" freq="0,3.0375941,0.75939852,0,0,0"
type="2" class="0.0" freq="17.466166,4.5563911,0,0,0,0" att="Wheel-base" forks="3" cut="0.63454199" low="0.539925" high="0.7291591"
type="0" class="0.0"
type="0" class="0.0" freq="17.466166,0,0,0,0,0"
type="0" class="1.0" freq="0,4.5563911,0,0,0,0"
type="2" class="2.0" freq="13.436063,11.683533,41.008002,26.102162,33.502528,12.26771" att="Bore" forks="3" cut="0.9652189" low="0.8790323" high="0.9963685"
type="0" class="2.0"
type="2" class="2.0" freq="0,8.1784732,41.008002,26.102162,33.502528,12.26771" att="Engine-size" forks="3" cut="0.39166236" low="0.3743017" high="0.4748603"
type="0" class="2.0"
type="2" class="4.0" freq="0,5.8417666,19.728479,26.102162,33.502528,5.2575899" att="Normalized-losses" forks="3" cut="0.05671259" low="0.04712042" high="0.06282722"
type="0" class="4.0"
type="2" class="1.0" freq="0,5.8417666,0,5.6925416,0,0" att="Fuel-system_2bbl" forks="3" cut="0.50083315" low="0.001666336" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,5.8417666,0,0,0,0"
type="0" class="3.0" freq="0,0,0,5.6925416,0,0"
type="2" class="4.0" freq="0,0,19.728479,20.40962,33.502528,5.2575899" att="Make_audi" forks="3" cut="0.5030942" low="0.005062819" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,19.728479,14.717079,33.502528,5.2575899" att="Make_mazda" forks="3" cut="0.5020594" low="0.003425095" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,19.728479,11.212019,33.502528,5.2575899" att="Num-of-doors_two" forks="3" cut="0.00085438002" low="0" high="0.9991389"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,19.728479,2.3367066,6.5386055,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,19.728479,2.3367066,1.1683533,0" att="Wheel-base" forks="3" cut="0.1563786" low="0.1316872" high="0.18107"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2.3367066,0,0"
type="0" class="2.0" freq="0,0,19.728479,0,1.1683533,0"
type="0" class="4.0" freq="0,0,0,0,5.3702521,0"
type="2" class="4.0" freq="0,0,0,8.8753121,26.963923,5.2575899" att="Make_honda" forks="3" cut="0.5026629" low="0.002032623" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,4.0892366,26.963923,5.2575899" att="Compression-ratio" forks="3" cut="0.10034376" low="0.09375" high="0.10625"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,1.75253,0,3.50506"
type="0" class="4.0" freq="0,0,0,2.3367066,26.963923,1.75253"
type="0" class="3.0" freq="0,0,0,4.7860755,0,0"
type="0" class="3.0" freq="0,0,0,3.50506,0,0"
type="0" class="3.0" freq="0,0,0,5.6925416,0,0"
type="2" class="2.0" freq="0,2.3367066,21.279524,0,0,7.0101199" att="Height" forks="3" cut="0.31071889" low="0.2680412" high="0.3505155"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,7.0101199"
type="2" class="2.0" freq="0,2.3367066,21.279524,0,0,0" att="Height" forks="3" cut="0.64930463" low="0.5876288" high="0.7113402"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,20.695347,0,0,0"
type="0" class="1.0" freq="0,2.3367066,0.58417666,0,0,0"
type="2" class="0.0" freq="13.436063,3.50506,0,0,0,0" att="Wheel-base" forks="3" cut="0.63454199" low="0.539925" high="0.7291591"
type="0" class="0.0"
type="0" class="0.0" freq="13.436063,0,0,0,0,0"
type="0" class="1.0" freq="0,3.50506,0,0,0,0"
type="2" class="3.0" freq="10.272663,8.9327502,33.852334,37.451722,30.613253,16.877279" att="Stroke" forks="3" cut="0.13441589" low="8.057496e-05" high="0.3476191"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,8.8378036"
type="2" class="3.0" freq="10.272663,8.9327502,33.852334,37.451722,30.613253,8.0394752" att="Make_volvo" forks="3" cut="0.0047448901" low="0.003581136" high="0.9962989"
type="0" class="3.0"
type="2" class="3.0" freq="0,4.9130126,33.852334,37.451722,30.613253,8.0394752" att="Engine-size" forks="3" cut="0.39166236" low="0.3743017" high="0.4078212"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.5731001,15.083586,37.451722,30.613253,2.6798251" att="Bore" forks="3" cut="0.75806451" low="0.6854839" high="0.7741935"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.5731001,12.403761,37.451722,10.977711,2.6798251" att="Peak-rpm" forks="3" cut="0.2071411" low="0.01713706" high="0.2653061"
type="0" class="3.0"
type="0" class="1.0" freq="0,3.5731001,0,0,2.765962,0"
type="2" class="3.0" freq="0,0,12.403761,37.451722,8.2117491,2.6798251" att="Make_chevrolet" forks="3" cut="-0.00012491" low="-0.005502238" high="0"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0.44663751,1.78655"
type="2" class="3.0" freq="0,0,12.403761,37.451722,7.7651116,0.89327502" att="Make_volkswagen" forks="3" cut="0.00062677998" low="0" high="1.000229"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.403761,37.451722,4.638649,0.44663751" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.403761,37.451722,2.3193245,0.44663751" att="Body-style_wagon" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,7.7651116,37.451722,2.3193245,0.44663751" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,26.513966,2.3193245,0.44663751"
type="2" class="3.0" freq="0,0,7.7651116,10.937755,0,0" att="Bore" forks="3" cut="0.48387098" low="0.4758064" high="0.5241935"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,10.04448,0,0"
type="0" class="2.0" freq="0,0,7.7651116,0.89327502,0,0"
type="0" class="2.0" freq="0,0,4.638649,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2.3193245,0"
type="0" class="4.0" freq="0,0,0,0,3.1264626,0.44663751"
type="0" class="4.0" freq="0,0,2.6798251,0,19.635542,0"
type="2" class="2.0" freq="0,1.3399125,18.768748,0,0,5.3596501" att="Height" forks="3" cut="0.31071889" low="0.2665437" high="0.3505155"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,5.3596501"
type="0" class="2.0" freq="0,1.3399125,18.768748,0,0,0"
type="2" class="0.0" freq="10.272663,4.0197376,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17563578" low="0.1585027" high="0.1927689"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.0197376,0,0,0,0"
type="0" class="0.0" freq="10.272663,0,0,0,0,0"
type="2" class="2.0" freq="7.8936219,14.281821,37.13919,32.487196,27.66614,18.532029" att="Wheel-base" forks="3" cut="0.43050903" low="0.3226637" high="0.4516653"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,29.405769,29.142855,27.66614,17.502426" att="Stroke" forks="3" cut="0.13441589" low="8.057496e-05" high="0.2714286"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,6.7910607"
type="2" class="2.0" freq="0,0,29.405769,29.142855,27.66614,10.711366" att="Length" forks="3" cut="0.3688212" low="0.3631179" high="0.3745247"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,2.4685951,28.456453,10.518778,4.7385037" att="Make_volkswagen" forks="3" cut="0.50262773" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,2.4685951,28.456453,10.518778,0" att="Drive-wheels_4wd" forks="3" cut="0.00098248001" low="0" high="0.001964968"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,2.4685951,28.456453,6.1957324,0" att="Body-style_hardtop" forks="3" cut="0.49960181" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,2.4685951,28.456453,4.0703382,0"
type="0" class="4.0" freq="0,0,0,0,2.1253941,0"
type="0" class="4.0" freq="0,0,0,0,4.3230455,0"
type="0" class="5.0" freq="0,0,0,0,0,4.7385037"
type="2" class="2.0" freq="0,0,26.937174,0.6864019,17.147362,5.9728619" att="Height" forks="3" cut="0.2061681" low="0.1442067" high="0.2680412"
type="0" class="2.0"
type="0" class="5.0" freq="0,0,0,0,0,5.9728619"
type="2" class="2.0" freq="0,0,26.937174,0.6864019,17.147362,0" att="Width" forks="3" cut="0.31790331" low="0.3152174" high="0.3260074"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,23.592833,0,2.1253941,0"
type="2" class="4.0" freq="0,0,3.3443406,0.6864019,15.021968,0" att="Engine-type_ohcv" forks="3" cut="0.50061131" low="0.0003615654" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0.6864019,15.021968,0"
type="0" class="2.0" freq="0,0,3.3443406,0,0,0"
type="2" class="1.0" freq="7.8936219,14.281821,7.7334216,3.3443406,0,1.0296029" att="Make_audi" forks="3" cut="0.50347859" low="0.006957212" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="7.8936219,14.281821,7.7334216,0,0,1.0296029" att="Make_volvo" forks="3" cut="0.50067496" low="0.00369199" high="0.9985275"
type="0" class="1.0"
type="2" class="1.0" freq="0,11.536213,7.7334216,0,0,1.0296029" att="Engine-type_ohc" forks="3" cut="0.4992975" low="0" high="1"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,4.389081,0,0,1.0296029"
type="2" class="1.0" freq="0,11.536213,3.3443406,0,0,0" att="Num-of-doors_two" forks="3" cut="0.50184155" low="0.003683138" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,11.536213,0,0,0,0"
type="0" class="2.0" freq="0,0,3.3443406,0,0,0"
type="0" class="0.0" freq="7.8936219,2.7456076,0,0,0,0"
type="0" class="3.0" freq="0,0,0,3.3443406,0,0"
type="2" class="2.0" freq="6.1276478,23.463881,33.793738,28.31341,27.273856,19.027468" att="Length" forks="3" cut="0.72279948" low="0.7129278" high="0.7339485"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.5709255,32.41026,25.717271,27.273856,19.027468" att="Num-of-doors_four" forks="3" cut="0.4988414" low="0.003863613" high="0.9959694"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,5.1922784,18.909895,20.510939,19.027468" att="Peak-rpm" forks="3" cut="0.091836728" low="0.08163265" high="0.2653061"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,5.1922784,0,0,0"
type="2" class="4.0" freq="0,0,0,18.909895,20.510939,19.027468" att="City-mpg" forks="3" cut="0.2342608" low="0.2026592" high="0.2658624"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,13.110242"
type="2" class="4.0" freq="0,0,0,18.909895,20.510939,5.9172261" att="Compression-ratio" forks="3" cut="0.10312" low="0.1" high="0.1125"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,8.8988954,0,5.9172261" att="Stroke" forks="3" cut="0.63048828" low="0.6285715" high="0.6324052"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,8.8988954,0,0"
type="0" class="5.0" freq="0,0,0,0,0,5.9172261"
type="2" class="4.0" freq="0,0,0,10.010999,20.510939,0" att="Make_honda" forks="3" cut="0.5026629" low="0" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,7.828263,20.510939,0" att="Width" forks="3" cut="0.19481058" low="0.1630435" high="0.2048386"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,7.828263,3.299795,0"
type="0" class="4.0" freq="0,0,0,0,17.211144,0"
type="0" class="3.0" freq="0,0,0,2.1827365,0,0"
type="2" class="2.0" freq="0,3.5709255,27.217982,6.8073761,6.7629166,0" att="Curb-weight" forks="3" cut="0.097577393" low="0.07985644" high="0.1152983"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,6.5409566,0,0"
type="2" class="2.0" freq="0,3.5709255,27.217982,0.26641947,6.7629166,0" att="Normalized-losses" forks="3" cut="0.03414353" low="0.005214023" high="0.06282722"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.5709255,0,0,0,0"
type="2" class="2.0" freq="0,0,27.217982,0.26641947,6.7629166,0" att="Make_saab" forks="3" cut="0.00034205001" low="0" high="0.9972684"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,27.217982,0.26641947,2.1827365,0"
type="0" class="4.0" freq="0,0,0,0,4.5801802,0"
type="2" class="1.0" freq="6.1276478,19.892955,1.383478,2.5961392,0,0" att="Drive-wheels_rwd" forks="3" cut="0.49850029" low="0" high="0.9972963"
type="0" class="1.0"
type="0" class="3.0" freq="0,0,0,2.5961392,0,0"
type="2" class="1.0" freq="6.1276478,19.892955,1.383478,0,0,0" att="Normalized-losses" forks="3" cut="0.17563578" low="0.1585027" high="0.1968832"
type="0" class="1.0"
type="0" class="1.0" freq="0,19.892955,0,0,0,0"
type="0" class="0.0" freq="6.1276478,0,1.383478,0,0,0"
type="2" class="4.0" freq="4.6891532,17.955623,28.534056,31.312001,40.948488,14.560679" att="Wheel-base" forks="3" cut="0.43050903" low="0.4093528" high="0.4516653"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,21.26651,29.325317,40.948488,10.3972" att="Make_mazda" forks="3" cut="0.5020594" low="0.003425095" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,21.26651,18.500186,40.948488,10.3972" att="Stroke" forks="3" cut="0.13441589" low="8.057496e-05" high="0.2687512"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,4.0341843"
type="2" class="4.0" freq="0,0,21.26651,18.500186,40.948488,6.3630152" att="Make_plymouth" forks="3" cut="0.50267369" low="0.002431245" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,21.26651,14.540257,40.948488,6.3630152" att="Compression-ratio" forks="3" cut="0.10034376" low="0.0932481" high="0.10625"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,2.5680763,2.6894562,0,5.7513865"
type="2" class="4.0" freq="0,0,18.698433,11.850801,40.948488,0.61162868" att="Num-of-cylinders_four" forks="3" cut="0.4976927" low="0" high="0.9979607"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,4.1772425,0,0,0.61162868"
type="2" class="4.0" freq="0,0,14.521191,11.850801,40.948488,0" att="Curb-weight" forks="3" cut="0.069796041" low="0.06011664" high="0.07140006"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,4.7712333,0,0"
type="2" class="4.0" freq="0,0,14.521191,7.0795674,40.948488,0" att="Num-of-doors_two" forks="3" cut="0.00085438002" low="0" high="0.9957053"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,14.521191,1.9866831,12.059869,0" att="Width" forks="3" cut="0.31999451" low="0.3152174" high="0.326087"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,14.521191,1.9866831,0,0"
type="0" class="4.0" freq="0,0,0,0,12.059869,0"
type="0" class="4.0" freq="0,0,0,5.0928843,28.888619,0"
type="0" class="3.0" freq="0,0,0,3.9599289,0,0"
type="0" class="3.0" freq="0,0,0,10.825132,0,0"
type="2" class="1.0" freq="4.6891532,17.955623,7.2675467,1.9866831,0,4.1634797" att="Body-style_hatchback" forks="3" cut="0.50420082" low="0.008401603" high="1.001329"
type="0" class="1.0"
type="2" class="1.0" freq="4.6891532,17.54787,7.2675467,1.9866831,0,0" att="Engine-type_ohc" forks="3" cut="0.49633169" low="0" high="0.9959382"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,5.2808636,0,0,0"
type="2" class="1.0" freq="4.6891532,17.54787,1.9866831,1.9866831,0,0" att="Normalized-losses" forks="3" cut="0.17563578" low="0.1585027" high="0.1969945"
type="0" class="1.0"
type="0" class="1.0" freq="0,17.54787,1.9866831,0,0,0"
type="0" class="0.0" freq="4.6891532,0,0,1.9866831,0,0"
type="0" class="5.0" freq="0,0.40775245,0,0,0,4.1634797"
type="2" class="3.0" freq="3.685221,17.238103,29.479011,39.282746,32.181554,16.133365" att="Wheel-base" forks="3" cut="0.43050903" low="0.4093528" high="0.4516653"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,21.822369,35.776353,32.181554,12.861273" att="Normalized-losses" forks="3" cut="0.67077518" low="0.666158" high="0.6753927"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,21.822369,35.776353,32.181554,5.478292" att="Make_volkswagen" forks="3" cut="0.00092552003" low="0.0006304196" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,21.822369,35.776353,18.010522,5.318065" att="Num-of-doors_two" forks="3" cut="0.49850601" low="0" high="1"
type="0" class="3.0"
type="2" class="2.0" freq="0,0,20.261028,7.9341363,2.1136527,0" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20.261028,7.9341363,0,0" att="Width" forks="3" cut="0.19565217" low="0.1413043" high="0.2065217"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1.8242987,7.9341363,0,0"
type="0" class="2.0" freq="0,0,18.436729,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1136527,0"
type="2" class="3.0" freq="0,0,1.5613409,27.842217,15.896869,5.318065" att="Make_saab" forks="3" cut="0.50108081" low="0.004643123" high="0.9975185"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.5613409,27.842217,15.896869,2.1475859" att="Num-of-cylinders_four" forks="3" cut="0.9977473" low="0" high="0.9979607"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,1.5613409,0,0,0.640908"
type="2" class="3.0" freq="0,0,0,27.842217,15.896869,1.5066779" att="Bore" forks="3" cut="0.72983873" low="0.6854839" high="0.7741935"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,27.842217,7.2914228,1.0259969" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,27.842217,4.3582277,1.0259969" att="Bore" forks="3" cut="0.35592839" low="0.3489536" high="0.3629032"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0.480681,4.3582277,0"
type="0" class="3.0" freq="0,0,0,27.361536,0,1.0259969"
type="0" class="4.0" freq="0,0,0,0,2.9331951,0"
type="0" class="4.0" freq="0,0,0,0,8.6054463,0.480681"
type="0" class="5.0" freq="0,0,0,0,0,3.1704791"
type="0" class="4.0" freq="0,0,0,0,14.171032,0.160227"
type="0" class="5.0" freq="0,0,0,0,0,7.3829805"
type="2" class="1.0" freq="3.685221,17.238103,7.6566419,3.5063934,0,3.2720926" att="Make_audi" forks="3" cut="0.50347859" low="0.006957212" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="3.685221,17.238103,7.6566419,0,0,3.2720926" att="Engine-type_ohc" forks="3" cut="0.49738339" low="0" high="0.9959382"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,4.1502485,0,0,3.2720926"
type="2" class="1.0" freq="3.685221,17.238103,3.5063934,0,0,0" att="Num-of-doors_two" forks="3" cut="0.50184155" low="0.003683138" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="3.685221,17.238103,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17563578" low="0.1585027" high="0.1927689"
type="0" class="1.0"
type="0" class="1.0" freq="0,17.238103,0,0,0,0"
type="0" class="0.0" freq="3.685221,0,0,0,0,0"
type="0" class="2.0" freq="0,0,3.5063934,0,0,0"
type="0" class="3.0" freq="0,0,0,3.5063934,0,0"
type="2" class="3.0" freq="2.820951,13.195367,27.805566,36.63664,24.634231,32.907245" att="Height" forks="3" cut="0.29525489" low="0.2709223" high="0.3195876"
type="0" class="3.0"
type="2" class="5.0" freq="0,0,0,8.8639417,4.0720223,30.480317" att="Bore" forks="3" cut="0.50806451" low="0.4919355" high="0.5250587"
type="0" class="5.0"
type="2" class="3.0" freq="0,0,0,8.8639417,3.336122,0" att="Engine-size" forks="3" cut="0.089385472" low="0.0726257" high="0.1061452"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0.12265004,3.336122,0"
type="0" class="3.0" freq="0,0,0,8.7412917,0,0"
type="0" class="5.0" freq="0,0,0,0,0.73590025,30.480317"
type="2" class="2.0" freq="2.820951,13.195367,27.805566,27.772699,20.562209,2.426928" att="Wheel-base" forks="3" cut="0.43050903" low="0.3226637" high="0.4540245"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,21.944584,25.088636,20.562209,2.426928" att="Stroke" forks="3" cut="0.13441589" low="0" high="0.2687512"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,2.426928"
type="2" class="3.0" freq="0,0,21.944584,25.088636,20.562209,0" att="Make_volkswagen" forks="3" cut="0.00061031" low="0" high="0.001253562"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,21.944584,25.088636,9.7146134,0" att="Wheel-base" forks="3" cut="0.14403293" low="0.1316872" high="0.1563786"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,20.734766,2.2452927,0"
type="2" class="2.0" freq="0,0,21.944584,4.3538699,7.4693208,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,1.1951702,1.6698072,5.8513688,0"
type="0" class="2.0" freq="0,0,20.749414,2.6840627,1.617952,0"
type="0" class="4.0" freq="0,0,0,0,10.847595,0"
type="2" class="1.0" freq="2.820951,13.195367,5.8609814,2.6840627,0,0" att="Make_audi" forks="3" cut="0.50347859" low="0.006957212" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="2.820951,13.195367,5.8609814,0,0,0" att="Engine-type_ohc" forks="3" cut="0.49633169" low="0" high="0.9926634"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,3.1769187,0,0,0"
type="2" class="1.0" freq="2.820951,13.195367,2.6840627,0,0,0" att="Num-of-doors_two" forks="3" cut="0.50184155" low="0.003683138" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="2.820951,13.195367,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17563578" low="0.1585027" high="0.1927689"
type="0" class="1.0"
type="0" class="1.0" freq="0,13.195367,0,0,0,0"
type="0" class="0.0" freq="2.820951,0,0,0,0,0"
type="0" class="2.0" freq="0,0,2.6840627,0,0,0"
type="0" class="3.0" freq="0,0,0,2.6840627,0,0"
type="2" class="4.0" freq="2.1792662,10.193802,21.480604,37.000085,41.724443,25.421799" att="Wheel-base" forks="3" cut="0.43050903" low="0.4093528" high="0.4540245"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16.952826,34.926569,41.724443,19.176427" att="Highway-mpg" forks="3" cut="0.2348401" low="0.1875" high="0.25"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,1.5300298,0,0,11.235594"
type="2" class="4.0" freq="0,0,15.422796,34.926569,41.724443,7.9408331" att="Height" forks="3" cut="0.062835887" low="0.001960447" high="0.1237113"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,4.7577577"
type="2" class="4.0" freq="0,0,15.422796,34.926569,41.724443,3.1830754" att="Bore" forks="3" cut="0.72983873" low="0.6854839" high="0.7741935"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,11.325195,34.926569,11.286979,3.1830754" att="Make_volkswagen" forks="3" cut="0.00031520001" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,11.325195,34.926569,4.3118044,1.2499148" att="Body-style_hardtop" forks="3" cut="0.00025243001" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,11.325195,34.926569,2.5772508,0.62495738" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1.003211"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,11.325195,33.232675,0,0.62495738" att="Height" forks="3" cut="0.53608239" low="0.5257732" high="0.5463917"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,5.0172625,33.232675,0,0"
type="0" class="2.0" freq="0,0,6.3079323,0,0,0.62495738"
type="0" class="4.0" freq="0,0,0,1.693894,2.5772508,0"
type="0" class="4.0" freq="0,0,0,0,1.7345536,0.62495738"
type="0" class="4.0" freq="0,0,0,0,6.9751749,1.9331607"
type="0" class="4.0" freq="0,0,4.0976017,0,30.437464,0"
type="2" class="1.0" freq="2.1792662,10.193802,4.5277778,2.0735161,0,6.2453713" att="Make_audi" forks="3" cut="0.50347859" low="0.006957212" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="2.1792662,10.193802,4.5277778,0,0,6.2453713" att="Normalized-losses" forks="3" cut="0.59636241" low="0.5026178" high="0.6901072"
type="0" class="1.0"
type="2" class="1.0" freq="2.1792662,10.193802,4.5277778,0,0,0" att="Engine-type_ohc" forks="3" cut="0.49633169" low="0" high="0.9926634"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,2.4542617,0,0,0"
type="2" class="1.0" freq="2.1792662,10.193802,2.0735161,0,0,0" att="Num-of-doors_two" forks="3" cut="0.50184155" low="0.003683138" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="2.1792662,10.193802,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17563578" low="0.1585027" high="0.1927689"
type="0" class="1.0"
type="0" class="1.0" freq="0,10.193802,0,0,0,0"
type="0" class="0.0" freq="2.1792662,0,0,0,0,0"
type="0" class="2.0" freq="0,0,2.0735161,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,6.2453713"
type="0" class="3.0" freq="0,0,0,2.0735161,0,0"
