id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,30,24" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9965011"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,24,22,30,24" att="Height" forks="3" cut="0.096807852" low="0.07740192" high="0.1287776"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,1,0,20"
type="2" class="4.0" freq="0,14,24,21,30,4" att="Normalized-losses" forks="3" cut="0.77943802" low="0.7648288" high="0.7951807"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,24,21,30,0" att="Num-of-doors_two" forks="3" cut="0.00025077999" low="0" high="0.9968828"
type="0" class="4.0"
type="2" class="2.0" freq="0,14,23,10,6,0" att="Make_porsche" forks="3" cut="0.00034473999" low="0" high="0.001037563"
type="0" class="2.0"
type="2" class="2.0" freq="0,8,23,10,6,0" att="Make_volkswagen" forks="3" cut="0.49911648" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,8,23,10,3,0" att="Make_saab" forks="3" cut="0.00017314999" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7,23,10,1,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7,23,8,0,0" att="Wheel-base" forks="3" cut="0.2931034" low="0.2448276" high="0.3137931"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,7,0,0"
type="2" class="2.0" freq="0,7,22,1,0,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,22,0,0,0" att="Wheel-base" forks="3" cut="0.53965509" low="0.5034482" high="0.5448276"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,18,0,0,0"
type="2" class="1.0" freq="0,6,4,0,0,0" att="City-mpg" forks="3" cut="0.13235293" low="0.1176471" high="0.1470588"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,4,0,0,0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="0" class="1.0" freq="0,1,0,1,0,0"
type="0" class="3.0" freq="0,0,0,2,1,0"
type="0" class="4.0" freq="0,1,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="2" class="4.0" freq="0,0,1,11,24,0" att="Make_mazda" forks="3" cut="0.50280011" low="0.004266347" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,1,7,24,0"
type="0" class="3.0" freq="0,0,0,4,0,0"
type="0" class="5.0" freq="0,0,0,0,0,4"
type="2" class="0.0" freq="24,6,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="0.0"
type="0" class="1.0" freq="0,6,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="3.0" freq="18.646153,17.832967,23.235164,37.742857,27.896703,18.646153" att="Make_volvo" forks="3" cut="0.50120217" low="0.005037136" high="0.9962716"
type="0" class="3.0"
type="2" class="3.0" freq="0,13.171428,23.235164,37.742857,27.896703,18.646153" att="Height" forks="3" cut="0.096807852" low="0.07740192" high="0.1346154"
type="0" class="3.0"
type="2" class="5.0" freq="0,0,0,3.0714285,0,15.538461" att="Length" forks="3" cut="0.53973991" low="0.4949972" high="0.5844827"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,15.538461"
type="0" class="3.0" freq="0,0,0,3.0714285,0,0"
type="2" class="3.0" freq="0,13.171428,23.235164,34.671428,27.896703,3.1076922" att="Normalized-losses" forks="3" cut="0.037019141" low="0" high="0.09638554"
type="0" class="3.0"
type="0" class="1.0" freq="0,6.9560438,0,0,0,0"
type="2" class="3.0" freq="0,6.2153845,23.235164,34.671428,27.896703,3.1076922" att="Normalized-losses" forks="3" cut="0.77943802" low="0.7648288" high="0.7951807"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.2153845,23.235164,34.671428,27.896703,0" att="Body-style_hardtop" forks="3" cut="-3.4100001e-05" low="-0.004604004" high="0"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,10.063736,0"
type="2" class="3.0" freq="0,6.2153845,23.235164,34.671428,17.832967,0" att="Make_mercedes-benz" forks="3" cut="0.00021273" low="0" high="1.004015"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.1076922,23.235164,34.671428,17.056044,0" att="Num-of-cylinders_six" forks="3" cut="0.50322193" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,1.5538461,17.056044,34.671428,17.056044,0" att="Make_chevrolet" forks="3" cut="0.50307238" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,1.5538461,13.984615,34.671428,17.056044,0" att="Num-of-doors_two" forks="3" cut="0.49844131" low="0" high="1"
type="0" class="3.0"
type="2" class="2.0" freq="0,1.5538461,13.984615,10.063736,5.4021977,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,1.5538461,13.984615,8.50989,2.3307692,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0.77692306,13.984615,5.4384614,2.3307692,0" att="Wheel-base" forks="3" cut="0.2931034" low="0.2724138" high="0.3137931"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5.4384614,0,0"
type="0" class="2.0" freq="0,0.77692306,13.984615,0,2.3307692,0"
type="0" class="3.0" freq="0,0.77692306,0,3.0714285,0,0"
type="0" class="4.0" freq="0,0,0,1.5538461,3.0714285,0"
type="2" class="3.0" freq="0,0,0,24.607692,11.653846,0" att="Bore" forks="3" cut="0.51941741" low="0.4660194" high="0.686312"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,24.607692,4.6615384,0" att="Make_mitsubishi" forks="3" cut="0.49977639" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,24.607692,1.5538461,0"
type="0" class="4.0" freq="0,0,0,0,3.1076922,0"
type="0" class="4.0" freq="0,0,0,0,6.9923075,0"
type="0" class="2.0" freq="0,0,3.0714285,0,0,0"
type="0" class="2.0" freq="0,1.5538461,6.1791208,0,0,0"
type="0" class="1.0" freq="0,3.1076922,0,0,0.77692306,0"
type="0" class="5.0" freq="0,0,0,0,0,3.1076922"
type="2" class="0.0" freq="18.646153,4.6615384,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.6615384,0,0,0,0"
type="0" class="0.0" freq="18.646153,0,0,0,0,0"
type="2" class="4.0" freq="14.278725,25.920976,17.792866,35.034952,36.693757,14.278725" att="Make_volvo" forks="3" cut="0.99638629" low="0.00578208" high="0.9966009"
type="0" class="4.0"
type="2" class="4.0" freq="0,23.541188,17.792866,35.034952,36.693757,14.278725" att="Height" forks="3" cut="0.096807852" low="0.07740192" high="0.1287776"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,2.3520176,0,11.898937"
type="2" class="4.0" freq="0,23.541188,17.792866,32.682934,36.693757,2.3797874" att="Num-of-cylinders_six" forks="3" cut="0.50322193" low="0.006443821" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,16.218811,13.061061,32.682934,36.693757,0" att="Peak-rpm" forks="3" cut="0.069767542" low="0.0625" high="0.2464568"
type="0" class="4.0"
type="0" class="1.0" freq="0,5.3267519,0,0,0,0"
type="2" class="4.0" freq="0,10.892059,13.061061,32.682934,36.693757,0" att="Fuel-system_spdi" forks="3" cut="0.5022943" low="0.004850142" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.6359231,13.061061,32.682934,36.693757,0" att="Num-of-cylinders_four" forks="3" cut="0.49773201" low="0" high="0.995957"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,7.3223777,0,0"
type="2" class="4.0" freq="0,6.6359231,13.061061,25.360557,36.693757,0" att="Wheel-base" forks="3" cut="0.36699411" low="0.3586207" high="0.3689655"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,10.681274,24.170663,13.271846,0" att="Num-of-doors_two" forks="3" cut="0.49844131" low="0" high="0.9971596"
type="0" class="3.0"
type="2" class="2.0" freq="0,0,10.681274,6.5166457,0,0" att="Normalized-losses" forks="3" cut="0.22590362" low="0.2228916" high="0.2289157"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,9.49138,0,0,0"
type="0" class="3.0" freq="0,0,1.1898937,6.5166457,0,0"
type="2" class="3.0" freq="0,0,0,17.654017,13.271846,0" att="Curb-weight" forks="3" cut="0.034636632" low="0" high="0.06927327"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,7.3223777,0"
type="2" class="3.0" freq="0,0,0,17.654017,5.9494686,0" att="Make_mitsubishi" forks="3" cut="0.00144266" low="0" high="0.9974542"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,17.654017,1.7848406,0"
type="0" class="4.0" freq="0,0,0,0,4.164628,0"
type="2" class="4.0" freq="0,6.6359231,2.3797874,1.1898937,23.421911,0" att="Make_mazda" forks="3" cut="0.50280011" low="0.005600191" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.6359231,1.1898937,0,23.421911,0" att="Wheel-base" forks="3" cut="0.50329483" low="0.4551724" high="0.5758621"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,22.826964,0"
type="0" class="1.0" freq="0,6.6359231,1.1898937,0,0.59494686,0"
type="0" class="2.0" freq="0,0,1.1898937,1.1898937,0,0"
type="0" class="1.0" freq="0,4.2561357,0,0,0,0"
type="2" class="1.0" freq="0,7.3223777,4.7318051,0,0,2.3797874" att="Make_toyota" forks="3" cut="0.4992103" low="0" high="1"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,4.7318051,0,0,0"
type="0" class="1.0" freq="0,7.3223777,0,0,0,2.3797874"
type="2" class="0.0" freq="14.278725,2.3797874,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="0.0"
type="0" class="1.0" freq="0,2.3797874,0,0,0,0"
type="0" class="0.0" freq="14.278725,0,0,0,0,0"
type="2" class="4.0" freq="11.012324,19.991294,23.891161,33.523459,36.434567,19.147196" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9978514"
type="0" class="4.0"
type="2" class="4.0" freq="0,17.238213,23.891161,33.523459,36.434567,19.147196" att="Horsepower" forks="3" cut="0.87115341" low="0.8709677" high="0.8750862"
type="0" class="4.0"
type="2" class="4.0" freq="0,17.238213,23.432314,33.523459,36.434567,8.2592431" att="Height" forks="3" cut="0.12208108" low="0.07692308" high="0.1287776"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,0,4.7084825,0,8.2592431" att="Normalized-losses" forks="3" cut="0.88855422" low="0.7770053" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0.45884684,0,8.2592431"
type="0" class="3.0" freq="0,0,0,4.2496357,0,0"
type="2" class="4.0" freq="0,17.238213,23.432314,28.814976,36.434567,0" att="Wheel-base" forks="3" cut="0.52386492" low="0.5034482" high="0.5448276"
type="0" class="4.0"
type="2" class="4.0" freq="0,3.2825022,17.988337,23.167665,36.434567,0" att="Num-of-cylinders_six" forks="3" cut="0.50307876" low="0.006443821" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,3.2825022,14.797827,23.167665,36.434567,0" att="Make_dodge" forks="3" cut="0.50128651" low="0.002573056" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,3.2825022,14.797827,17.725755,36.434567,0" att="Make_mazda" forks="3" cut="0.50280011" low="0.005600191" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,3.2825022,14.33898,10.905238,36.434567,0" att="Wheel-base" forks="3" cut="0.36724129" low="0.3655172" high="0.3689655"
type="0" class="4.0"
type="2" class="4.0" freq="0,3.2825022,14.33898,10.905238,18.370651,0" att="Num-of-doors_four" forks="3" cut="0.50049829" low="0.0009965886" high="1"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,0,7.2558804,18.370651,0" att="Wheel-base" forks="3" cut="0.26077804" low="0.24511" high="0.2724138"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,1.8139701,18.370651,0"
type="0" class="3.0" freq="0,0,0,5.4419103,0,0"
type="2" class="2.0" freq="0,3.2825022,14.33898,3.6493574,0,0" att="Normalized-losses" forks="3" cut="0.31626505" low="0.2710843" high="0.433735"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,14.33898,0.91769367,0,0"
type="0" class="1.0" freq="0,3.2825022,0,2.7316638,0,0"
type="0" class="4.0" freq="0,0,0,0,18.063915,0"
type="0" class="3.0" freq="0,0,0.45884684,6.8205172,0,0"
type="0" class="3.0" freq="0,0,0,5.4419103,0,0"
type="0" class="2.0" freq="0,0,3.1905106,0,0,0"
type="2" class="1.0" freq="0,13.955711,5.4439767,5.6473107,0,0" att="Make_audi" forks="3" cut="0.50034416" low="0.0006882809" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,13.955711,5.4439767,0,0,0" att="Make_peugeot" forks="3" cut="0.50061715" low="0.0006087084" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,13.955711,0.45884684,0,0,0"
type="0" class="2.0" freq="0,0,4.9851298,0,0,0"
type="0" class="3.0" freq="0,0,0,5.6473107,0,0"
type="0" class="5.0" freq="0,0,0.45884684,0,0,10.887953"
type="2" class="0.0" freq="11.012324,2.753081,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="0.0"
type="0" class="1.0" freq="0,2.753081,0,0,0,0"
type="0" class="0.0" freq="11.012324,0,0,0,0,0"
type="2" class="3.0" freq="8.4062347,15.260313,28.268222,49.637007,27.812251,14.615973" att="Make_volvo" forks="3" cut="3.5200001e-06" low="0" high="0.0002076257"
type="0" class="3.0"
type="2" class="3.0" freq="0,12.458235,28.268222,49.637007,21.652566,7.658246" att="Make_volkswagen" forks="3" cut="0.00127743" low="0.00105203" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,11.757715,28.268222,49.637007,15.088749,7.3079863" att="Bore" forks="3" cut="0.51941752" low="0.5048544" high="0.6087162"
type="0" class="3.0"
type="2" class="3.0" freq="0,11.407455,13.771278,49.637007,5.6416805,5.2064276" att="Engine-type_dohc" forks="3" cut="0.00015837001" low="0" high="1.002614"
type="0" class="3.0"
type="2" class="3.0" freq="0,5.3616424,13.771278,48.252316,4.9411609,1.0507793" att="Fuel-system_spdi" forks="3" cut="0.50245476" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.2062109,13.771278,48.252316,4.9411609,0.70051956" att="Compression-ratio" forks="3" cut="0.156562" low="0.150625" high="0.1875"
type="0" class="3.0"
type="2" class="3.0" freq="0,2.8559511,12.036328,48.252316,1.4010391,0.70051956" att="Height" forks="3" cut="0.4230769" low="0.4134615" high="0.4711539"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0.70051956,39.771034,1.4010391,0.70051956"
type="2" class="2.0" freq="0,2.8559511,11.335808,8.4812827,0,0" att="Make_dodge" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0.70051956,11.335808,8.4812827,0,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0.70051956,11.335808,4.1704197,0,0" att="City-mpg" forks="3" cut="0.45588237" low="0.4411765" high="0.4705882"
type="0" class="2.0"
type="0" class="2.0" freq="0,0.70051956,10.985548,0,0,0"
type="0" class="3.0" freq="0,0,0.35025978,4.1704197,0,0"
type="0" class="3.0" freq="0,0,0,4.310863,0,0"
type="0" class="1.0" freq="0,2.1554315,0,0,0,0"
type="0" class="4.0" freq="0,0.35025978,1.7349501,0,3.5401218,0"
type="0" class="1.0" freq="0,2.1554315,0,0,0,0.35025978"
type="0" class="1.0" freq="0,6.0458131,0,1.3846903,0.70051956,4.1556482"
type="2" class="2.0" freq="0,0.35025978,14.496944,0,9.4470689,2.1015587" att="Num-of-doors_four" forks="3" cut="0.99816757" low="0.9963353" high="1"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,0,7.2916374,2.1015587"
type="0" class="2.0" freq="0,0.35025978,14.496944,0,2.1554315,0"
type="0" class="4.0" freq="0,0.70051956,0,0,6.563817,0.35025978"
type="2" class="0.0" freq="8.4062347,2.8020782,0,0,6.1596844,6.9577265" att="Num-of-doors_two" forks="3" cut="0.49994183" low="0.003010273" high="0.997221"
type="0" class="0.0"
type="0" class="0.0" freq="8.4062347,2.8020782,0,0,0.35025978,0"
type="2" class="5.0" freq="0,0,0,0,5.8094246,6.9577265" att="Peak-rpm" forks="3" cut="0.29255876" low="0.2501076" high="0.4115989"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,5.1089051,0"
type="0" class="5.0" freq="0,0,0,0,0.70051956,6.9577265"
type="2" class="3.0" freq="6.6773551,21.515324,26.021984,40.312058,28.502176,20.971102" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9981244"
type="0" class="3.0"
type="2" class="3.0" freq="0,15.820181,26.021984,40.312058,28.502176,20.971102" att="Num-of-doors_two" forks="3" cut="0.00025077999" low="0" high="0.002503494"
type="0" class="3.0"
type="2" class="2.0" freq="0,15.820181,24.922078,22.662316,7.8349782,0" att="Make_dodge" forks="3" cut="0.00017882" low="0" high="0.0003576513"
type="0" class="2.0"
type="2" class="2.0" freq="0,8.1702163,24.922078,22.662316,7.556755,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,8.1702163,24.922078,22.662316,4.1324916,0" att="Make_saab" forks="3" cut="0.00017314999" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.2210257,24.922078,22.662316,1.0999061,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.2210257,24.922078,19.238052,0,0" att="Fuel-system_2bbl" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.2210257,13.29927,0,0,0" att="Make_toyota" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,2.6613223,12.350079,0,0,0"
type="0" class="1.0" freq="0,4.5597034,0.94919056,0,0,0"
type="2" class="3.0" freq="0,0,11.622808,19.238052,0,0" att="Peak-rpm" forks="3" cut="0.29166669" low="0.25" high="0.3333333"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,8.1278127,0,0,0"
type="0" class="3.0" freq="0,0,3.4949951,19.238052,0,0"
type="0" class="3.0" freq="0,0,0,3.4242635,1.0999061,0"
type="0" class="4.0" freq="0,0.94919056,0,0,3.0325855,0"
type="0" class="4.0" freq="0,0,0,0,3.4242635,0"
type="0" class="1.0" freq="0,7.6499644,0,0,0.27822313,0"
type="2" class="5.0" freq="0,0,1.0999061,17.649743,20.667198,20.971102" att="City-mpg" forks="3" cut="0.31142321" low="0.2946915" high="0.3235294"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,1.0999061,3.6766852,4.5531048,20.971102" att="Make_bmw" forks="3" cut="0.50275111" low="0.001461015" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,3.6766852,3.3256911,20.971102" att="Normalized-losses" forks="3" cut="0.44921631" low="0.4156859" high="0.4819277"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,1.0999061,3.3256911,0"
type="2" class="5.0" freq="0,0,0,2.5767791,0,20.971102" att="Normalized-losses" forks="3" cut="0.89826149" low="0.7965231" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,20.971102"
type="0" class="3.0" freq="0,0,0,2.5767791,0,0"
type="0" class="4.0" freq="0,0,1.0999061,0,1.2274137,0"
type="2" class="4.0" freq="0,0,0,13.973057,16.114093,0" att="Horsepower" forks="3" cut="0.18208984" low="0.1706313" high="0.1935484"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,4.9560706,16.114093,0" att="Make_dodge" forks="3" cut="0.50039428" low="0" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,2.7562584,16.114093,0"
type="0" class="3.0" freq="0,0,0,2.1998122,0,0"
type="0" class="3.0" freq="0,0,0,9.0169868,0,0"
type="2" class="0.0" freq="6.6773551,5.6951433,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="0.0"
type="0" class="1.0" freq="0,5.6951433,0,0,0,0"
type="0" class="0.0" freq="6.6773551,0,0,0,0,0"
type="2" class="3.0" freq="5.1798559,21.791663,30.438778,43.39786,26.923831,16.268011" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9991027"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.373743,30.438778,43.39786,26.923831,16.268011" att="Height" forks="3" cut="0.096807852" low="0.07693214" high="0.1153846"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,1.998897,0,10.041966"
type="2" class="3.0" freq="0,17.373743,30.438778,41.398963,26.923831,6.2260451" att="Normalized-losses" forks="3" cut="0.77943802" low="0.7409639" high="0.7938159"
type="0" class="3.0"
type="2" class="3.0" freq="0,17.373743,30.438778,41.398963,26.923831,0" att="Make_volkswagen" forks="3" cut="0.00015579" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,14.2402,30.438778,41.398963,16.159664,0" att="Fuel-system_spdi" forks="3" cut="0.5022943" low="0.003302817" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,9.5394294,30.438778,41.398963,16.159664,0" att="Make_mercedes-benz" forks="3" cut="0.50198877" low="0.002225845" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,5.6015999,30.438778,41.398963,16.159664,0" att="Make_saab" forks="3" cut="0.00017314999" low="0" high="1.004099"
type="0" class="3.0"
type="2" class="3.0" freq="0,4.8652799,30.438778,41.398963,12.0018,0" att="Num-of-cylinders_six" forks="3" cut="0.50213653" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,3.53712,24.162912,41.398963,12.0018,0" att="Num-of-doors_two" forks="3" cut="0.49844131" low="0" high="0.9971596"
type="0" class="3.0"
type="2" class="2.0" freq="0,3.53712,24.162912,17.579944,3.3522251,0" att="Make_audi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3.53712,24.162912,14.923624,0,0" att="Height" forks="3" cut="0.23076923" low="0.2115385" high="0.25"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,9.9396517,0,0"
type="2" class="2.0" freq="0,3.53712,24.162912,4.9839723,0,0" att="Normalized-losses" forks="3" cut="0.03614457" low="0" high="0.09638554"
type="0" class="2.0"
type="0" class="1.0" freq="0,2.2089601,0,0,0,0"
type="2" class="2.0" freq="0,1.3281599,24.162912,4.9839723,0,0" att="Body-style_wagon" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,22.563283,0.43165466,0,0"
type="0" class="3.0" freq="0,1.3281599,1.5996293,4.5523176,0,0"
type="0" class="4.0" freq="0,0,0,2.6563199,3.3522251,0"
type="2" class="3.0" freq="0,0,0,23.81902,8.6495745,0" att="Make_mitsubishi" forks="3" cut="0.00029671" low="0" high="0.9995529"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,23.81902,4.7521471,0" att="Bore" forks="3" cut="0.51941741" low="0.4660194" high="0.6893204"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,23.81902,1.3281599,0"
type="0" class="4.0" freq="0,0,0,0,3.4239872,0"
type="0" class="4.0" freq="0,0,0,0,3.8974274,0"
type="0" class="2.0" freq="0,1.3281599,6.2758659,0,0,0"
type="0" class="4.0" freq="0,0.73632002,0,0,4.1578644,0"
type="0" class="1.0" freq="0,3.9378295,0,0,0,0"
type="0" class="1.0" freq="0,4.7007706,0,0,0,0"
type="0" class="4.0" freq="0,3.1335426,0,0,10.764167,0"
type="0" class="5.0" freq="0,0,0,0,0,6.2260451"
type="0" class="0.0" freq="5.1798559,4.4179201,0,0,0,0"
type="2" class="3.0" freq="4.0883267,32.462989,29.825104,40.788226,23.995432,12.839922" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9985109"
type="0" class="3.0"
type="2" class="3.0" freq="0,21.488895,29.825104,40.788226,23.995432,12.839922" att="Num-of-doors_two" forks="3" cut="0.00025077999" low="0" high="0.9940313"
type="0" class="3.0"
type="2" class="2.0" freq="0,21.488895,27.17928,18.896895,8.5964342,0" att="Make_dodge" forks="3" cut="0.00017882" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,10.401397,27.17928,18.896895,6.5991425,0" att="Fuel-system_spdi" forks="3" cut="0.50043952" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.2723582,27.17928,18.896895,6.5991425,0" att="Normalized-losses" forks="3" cut="0.17168669" low="0.1686747" high="0.2289157"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.2723582,14.265959,0,0,0" att="Wheel-base" forks="3" cut="0.45145121" low="0.3586207" high="0.5442817"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,14.265959,0,0,0"
type="0" class="1.0" freq="0,7.2723582,0,0,0,0"
type="2" class="3.0" freq="0,0,12.913321,18.896895,6.5991425,0" att="Compression-ratio" forks="3" cut="0.17186999" low="0.15" high="0.1875"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.913321,18.896895,2.7346885,0" att="Drive-wheels_fwd" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="2.0" freq="0,0,5.7844508,0,0,0"
type="2" class="3.0" freq="0,0,7.1288699,18.896895,2.7346885,0" att="Fuel-system_mpfi" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,6.6178291,14.055184,0,0" att="Wheel-base" forks="3" cut="0.33793101" low="0.3344828" high="0.3413793"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,14.055184,0,0"
type="0" class="2.0" freq="0,0,6.6178291,0,0,0"
type="0" class="3.0" freq="0,0,0.51104084,4.8417115,2.7346885,0"
type="0" class="4.0" freq="0,0,0,0,3.864454,0"
type="0" class="1.0" freq="0,3.1290386,0,0,0,0"
type="0" class="1.0" freq="0,11.087498,0,0,1.9972917,0"
type="2" class="3.0" freq="0,0,2.6458247,21.89133,15.398998,12.839922" att="Engine-size" forks="3" cut="0.11294792" low="0.04761905" high="0.1193959"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,16.949008,13.362786,0" att="Engine-type_ohcf" forks="3" cut="7.6570002e-05" low="0" high="0.0004748286"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,16.949008,6.0781531,0" att="Make_mitsubishi" forks="3" cut="0.49872699" low="0" high="0.9995529"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,16.949008,2.5912027,0"
type="0" class="4.0" freq="0,0,0,0,3.4869504,0"
type="0" class="4.0" freq="0,0,0,0,7.2846327,0"
type="2" class="5.0" freq="0,0,2.6458247,4.9423229,2.0362122,12.839922" att="Make_bmw" forks="3" cut="0.50281948" low="0.001134693" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,4.9423229,2.0362122,12.839922" att="Normalized-losses" forks="3" cut="0.44921631" low="0.4156626" high="0.4819277"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,1.8507301,2.0362122,0"
type="2" class="5.0" freq="0,0,0,3.0915928,0,12.839922" att="Normalized-losses" forks="3" cut="0.89826149" low="0.7965231" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,12.839922"
type="0" class="3.0" freq="0,0,0,3.0915928,0,0"
type="0" class="2.0" freq="0,0,2.6458247,0,0,0"
type="2" class="1.0" freq="4.0883267,10.974094,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="1.0"
type="0" class="1.0" freq="0,10.974094,0,0,0,0"
type="0" class="0.0" freq="4.0883267,0,0,0,0,0"
type="2" class="4.0" freq="3.1502752,25.014477,30.731657,36.942533,38.267207,9.8938496" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9953639"
type="0" class="4.0"
type="2" class="4.0" freq="0,16.558348,30.731657,36.942533,38.267207,9.8938496" att="Wheel-base" forks="3" cut="0.52386492" low="0.5034482" high="0.5448276"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.8589061,26.53695,33.211734,38.267207,6.1073048" att="Height" forks="3" cut="0.12208108" low="0" high="0.1287776"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,3.7665485,0,6.1073048"
type="2" class="4.0" freq="0,2.8589061,26.53695,29.445186,38.267207,0" att="Num-of-cylinders_six" forks="3" cut="0.50322193" low="0.006443821" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.8589061,18.937874,29.445186,38.267207,0" att="Make_mazda" forks="3" cut="0.50280011" low="0.005600191" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.8589061,17.553564,17.411469,38.267207,0" att="Fuel-system_spdi" forks="3" cut="0.5022943" low="0.003302817" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,17.553564,17.411469,38.267207,0" att="Wheel-base" forks="3" cut="0.36699411" low="0.3655172" high="0.3689655"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,17.553564,17.411469,12.369497,0" att="Num-of-doors_two" forks="3" cut="0.49844131" low="0" high="0.997549"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,17.553564,7.4293895,0,0" att="Normalized-losses" forks="3" cut="0.22590362" low="0.2228916" high="0.2289157"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,14.551525,0,0,0"
type="0" class="3.0" freq="0,0,3.0020392,7.4293895,0,0"
type="2" class="4.0" freq="0,0,0,9.9820795,12.369497,0" att="Wheel-base" forks="3" cut="0.244543" low="0.2310345" high="0.2448276"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,9.152155,0"
type="0" class="3.0" freq="0,0,0,9.9820795,3.217342,0"
type="0" class="4.0" freq="0,0,0,0,25.89771,0"
type="0" class="1.0" freq="0,2.8589061,0,0,0,0"
type="0" class="3.0" freq="0,0,1.3843101,12.033717,0,0"
type="0" class="2.0" freq="0,0,7.5990762,0,0,0"
type="2" class="1.0" freq="0,13.699442,4.1947072,3.7307987,0,3.7865448" att="Num-of-doors_two" forks="3" cut="0.4970156" low="0" high="0.9940313"
type="0" class="1.0"
type="2" class="1.0" freq="0,13.699442,4.1947072,3.7307987,0,0" att="Make_audi" forks="3" cut="0.50034416" low="0.0006882809" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,13.699442,4.1947072,0,0,0" att="City-mpg" forks="3" cut="0.13180637" low="0.1176471" high="0.1459657"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,4.1947072,0,0,0"
type="0" class="1.0" freq="0,13.699442,0,0,0,0"
type="0" class="3.0" freq="0,0,0,3.7307987,0,0"
type="0" class="5.0" freq="0,0,0,0,0,3.7865448"
type="0" class="1.0" freq="3.1502752,8.4561296,0,0,0,0"
type="2" class="4.0" freq="19.125815,19.547269,26.970523,30.054622,34.600532,13.70124" att="Make_volvo" forks="3" cut="0.50120217" low="0.00578208" high="0.9966009"
type="0" class="4.0"
type="2" class="4.0" freq="0,12.939326,26.970523,30.054622,34.600532,13.70124" att="Height" forks="3" cut="0.096807852" low="0.07740192" high="0.1153846"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,3.0478859,0,10.742289"
type="2" class="4.0" freq="0,12.939326,26.970523,27.006736,34.600532,2.9589509" att="Wheel-base" forks="3" cut="0.52386492" low="0.5034482" high="0.5448276"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.2340586,23.692618,24.091347,34.600532,0" att="Num-of-cylinders_six" forks="3" cut="0.50322193" low="0.006443821" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.2340586,17.75441,24.091347,34.600532,0" att="Make_mazda" forks="3" cut="0.50280011" low="0.005600191" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.2340586,15.704452,14.687741,34.600532,0" att="Fuel-system_spdi" forks="3" cut="0.5022943" low="0.001109773" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,15.704452,14.687741,34.600532,0" att="Wheel-base" forks="3" cut="0.36699411" low="0.3655172" high="0.3689655"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,15.704452,14.687741,14.363071,0" att="Num-of-doors_two" forks="3" cut="0.49844131" low="0" high="0.9968828"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,15.704452,6.887362,0,0" att="Normalized-losses" forks="3" cut="0.31626505" low="0.2710843" high="0.3614458"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,15.704452,2.1635058,0,0"
type="0" class="3.0" freq="0,0,0,4.7238562,0,0"
type="0" class="4.0" freq="0,0,0,7.8003786,14.363071,0"
type="0" class="4.0" freq="0,0,0,0,20.237461,0"
type="0" class="1.0" freq="0,2.2340586,0,0,0,0"
type="0" class="3.0" freq="0,0,2.0499575,9.4036067,0,0"
type="0" class="2.0" freq="0,0,5.9382088,0,0,0"
type="2" class="1.0" freq="0,10.705268,3.2779046,2.9153888,0,2.9589509" att="Num-of-doors_two" forks="3" cut="0.4970156" low="0" high="0.9940313"
type="0" class="1.0"
type="2" class="1.0" freq="0,10.705268,3.2779046,2.9153888,0,0" att="Make_audi" forks="3" cut="0.50034416" low="0.0006882809" high="1"
type="0" class="1.0"
type="2" class="1.0" freq="0,10.705268,3.2779046,0,0,0" att="Compression-ratio" forks="3" cut="0.090370841" low="0.0875" high="0.09324168"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,3.2779046,0,0,0"
type="0" class="1.0" freq="0,10.705268,0,0,0,0"
type="0" class="3.0" freq="0,0,0,2.9153888,0,0"
type="0" class="5.0" freq="0,0,0,0,0,2.9589509"
type="2" class="0.0" freq="19.125815,6.6079431,0,0,0,0" att="Normalized-losses" forks="3" cut="0.20123807" low="0.1807229" high="0.2217532"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.6079431,0,0,0,0"
type="0" class="0.0" freq="19.125815,0,0,0,0,0"
