id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="1,10,24,22,14,7" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="1,10,24,22,10,7" att="Wheel-base" forks="3" cut="0.2931034" low="0.2724138" high="0.3137931"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,17,5,1" att="Bore" forks="3" cut="0.63571417" low="0.5" high="0.7714286"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,17,4,0" att="Wheel-base" forks="3" cut="0.14137931" low="0.06206897" high="0.2206897"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="3.0" freq="0,0,0,17,2,0" att="Width" forks="3" cut="0.35087711" low="0.3421053" high="0.3596491"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,17,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,1,1"
type="2" class="2.0" freq="1,10,24,5,5,6" att="Height" forks="3" cut="0.29381439" low="0.2680412" high="0.3505155"
type="0" class="2.0"
type="2" class="5.0" freq="0,1,0,3,0,5" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,1,0,5"
type="0" class="3.0" freq="0,1,0,2,0,0"
type="2" class="2.0" freq="1,9,24,2,5,1" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="1,9,24,2,3,0" att="Wheel-base" forks="3" cut="0.52413791" low="0.4758621" high="0.5448276"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,2,3,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,2,2,2,0" att="Fuel-system_2bbl" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,2,0,2,0" att="Bore" forks="3" cut="0.6178571" low="0.55" high="0.6857143"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,2,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="2.0" freq="0,0,18,0,1,0"
type="2" class="1.0" freq="1,9,4,0,0,0" att="Normalized-losses" forks="3" cut="0.3253012" low="0.1686747" high="0.5783132"
type="0" class="1.0"
type="0" class="1.0" freq="1,9,1,0,0,0"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2,1"
type="0" class="4.0" freq="0,0,0,0,4,0"
