id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="2,10,24,22,15,6" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,24,22,15,6" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,24,22,13,3" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,1,13,11,3" att="Make_mercedes-benz" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,13,11,2" att="Normalized-losses" forks="3" cut="0.61518317" low="0.539267" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,12,11,0" att="Body-style_hatchback" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5,0"
type="0" class="3.0" freq="0,0,0,12,6,0"
type="0" class="5.0" freq="0,0,0,1,0,2"
type="0" class="2.0" freq="0,0,1,0,0,1"
type="2" class="2.0" freq="0,6,23,9,2,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,6,23,9,0,0" att="Make_mercedes-benz" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,4,23,9,0,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,3,23,7,0,0" att="Normalized-losses" forks="3" cut="0.031413611" low="0" high="0.104712"
type="0" class="2.0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="2" class="2.0" freq="0,1,23,7,0,0" att="Wheel-base" forks="3" cut="0.3219696" low="0.2689394" high="0.344697"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1,6,0,0"
type="0" class="2.0" freq="0,1,22,1,0,0"
type="0" class="3.0" freq="0,1,0,2,0,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="5.0" freq="0,0,0,0,2,3" att="Normalized-losses" forks="3" cut="0.32460731" low="0.2041885" high="0.4450262"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="5.0" freq="0,0,0,0,0,3"
type="2" class="1.0" freq="2,4,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17801046" low="0.1570681" high="0.1989529"
type="0" class="1.0"
type="0" class="1.0" freq="0,4,0,0,0,0"
type="0" class="0.0" freq="2,0,0,0,0,0"
