id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.50092316" low="0.007013501" high="0.9964033"
type="0" class="4.0"
type="2" class="4.0" freq="0,10,24,22,28,21" att="Peak-rpm" forks="3" cut="0.11289231" low="0.08255889" high="0.1428571"
type="0" class="4.0"
type="2" class="1.0" freq="0,8,4,0,0,0" att="Engine-type_ohc" forks="3" cut="0.49809709" low="0" high="0.9961943"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="0" class="1.0" freq="0,8,1,0,0,0"
type="2" class="4.0" freq="0,2,20,22,28,21" att="Body-style_wagon" forks="3" cut="0.50240308" low="0.002202531" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16,22,28,21" att="Horsepower" forks="3" cut="0.66087502" low="0.4484978" high="0.7039474"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16,22,28,9" att="Body-style_hatchback" forks="3" cut="1.0000898" low="1" high="1.002458"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16,22,27,3" att="Make_volkswagen" forks="3" cut="0.00029985001" low="0" high="0.9995512"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,16,22,13,2" att="Make_saab" forks="3" cut="0.4990631" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,16,22,10,0" att="Body-style_hardtop" forks="3" cut="0.496196" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,16,22,6,0" att="Num-of-cylinders_four" forks="3" cut="0.99978411" low="0.00431936" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="3.0" freq="0,0,16,22,2,0" att="Wheel-base" forks="3" cut="0.36324787" low="0.3376068" high="0.3888889"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18,2,0"
type="2" class="2.0" freq="0,0,16,4,0,0" att="Make_mitsubishi" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,16,2,0,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="4.0" freq="0,0,0,0,3,2" att="Normalized-losses" forks="3" cut="0.32460731" low="0.2041885" high="0.4450262"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="5.0" freq="0,0,0,0,0,2"
type="0" class="4.0" freq="0,0,0,0,14,1"
type="0" class="5.0" freq="0,0,0,0,1,6"
type="0" class="5.0" freq="0,0,0,0,0,12"
type="2" class="2.0" freq="0,2,4,0,0,0" att="Make_plymouth" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,4,0,0,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="2" class="0.0" freq="24,10,0,0,0,0" att="Price" forks="3" cut="0.3236585" low="0.2673059" high="0.3800112"
type="0" class="0.0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="0" class="1.0" freq="0,10,0,0,0,0"
type="2" class="4.0" freq="18.318182,15.265151,23.01921,26.193723,35.474297,20.729437" att="Make_volvo" forks="3" cut="0.50092316" low="0.007013501" high="0.9964033"
type="0" class="4.0"
type="2" class="4.0" freq="0,7.6325756,23.01921,26.193723,35.474297,20.729437" att="Wheel-base" forks="3" cut="0.568376" low="0.5348418" high="0.6750165"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.212121,26.193723,35.474297,18.439664" att="Normalized-losses" forks="3" cut="0.39005235" low="0.3769633" high="0.4036007"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,12.212121,21.614178,32.421266,0" att="Make_volkswagen" forks="3" cut="0.00029985001" low="0" high="0.003419887"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,12.212121,21.614178,17.034632,0" att="Normalized-losses" forks="3" cut="0.34520489" low="0.3298429" high="0.3612565"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.212121,21.614178,8.5173161,0" att="Stroke" forks="3" cut="0.27388531" low="0.1847134" high="0.3630573"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5.4642859,0"
type="2" class="3.0" freq="0,0,12.212121,21.614178,3.0530303,0" att="Make_saab" forks="3" cut="0.4990631" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,12.212121,21.614178,0.76325756,0" att="Bore" forks="3" cut="0.51612902" low="0.4919355" high="0.5241935"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,3.8162878,20.85092,0.76325756,0" att="Peak-rpm" forks="3" cut="0.61224478" low="0.5510204" high="0.6734694"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,20.087662,0.76325756,0"
type="0" class="2.0" freq="0,0,3.8162878,0.76325756,0,0"
type="0" class="2.0" freq="0,0,8.3958332,0.76325756,0,0"
type="0" class="4.0" freq="0,0,0,0,2.2897727,0"
type="0" class="4.0" freq="0,0,0,0,8.5173161,0"
type="0" class="4.0" freq="0,0,0,0,15.386634,0"
type="2" class="5.0" freq="0,0,0,4.5795454,3.0530303,18.439664" att="Fuel-system_mpfi" forks="3" cut="0.4971655" low="0" high="0.9964085"
type="0" class="5.0"
type="0" class="3.0" freq="0,0,0,3.8162878,1.5265151,0"
type="0" class="5.0" freq="0,0,0,0.76325756,1.5265151,18.439664"
type="2" class="2.0" freq="0,7.6325756,10.807089,0,0,2.2897727" att="Engine-type_dohc" forks="3" cut="0.5014317" low="0.0001500024" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7.6325756,10.807089,0,0,0" att="Normalized-losses" forks="3" cut="0.14637411" low="0.1449426" high="0.1465969"
type="0" class="2.0"
type="0" class="1.0" freq="0,6.1060605,0,0,0,0"
type="0" class="2.0" freq="0,1.5265151,10.807089,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,2.2897727"
type="2" class="0.0" freq="18.318182,7.6325756,0,0,0,0" att="Price" forks="3" cut="0.3236585" low="0.2673059" high="0.3800112"
type="0" class="0.0"
type="0" class="0.0" freq="18.318182,0,0,0,0,0"
type="0" class="1.0" freq="0,7.6325756,0,0,0,0"
type="2" class="4.0" freq="14.004712,18.216792,17.598767,29.84506,43.486491,15.848178" att="Length" forks="3" cut="0.9427796" low="0.9317269" high="0.9540488"
type="0" class="4.0"
type="2" class="4.0" freq="0,3.5011779,17.598767,29.84506,43.486491,15.848178" att="Wheel-base" forks="3" cut="0.568376" low="0.5470086" high="0.6239316"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,9.3364744,29.84506,43.486491,14.097589" att="City-mpg" forks="3" cut="0.2767795" low="0.2580645" high="0.3225806"
type="0" class="4.0"
type="2" class="5.0" freq="0,0,2.3341186,1.750589,12.381495,14.097589" att="Fuel-system_mpfi" forks="3" cut="0.4971655" low="0" high="0.9964085"
type="0" class="5.0"
type="0" class="3.0" freq="0,0,1.1670593,1.750589,0,0"
type="2" class="5.0" freq="0,0,1.1670593,0,12.381495,14.097589" att="Body-style_hatchback" forks="3" cut="0.49863064" low="0.003723451" high="0.9973176"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,1.1670593,0,12.381495,1.750589"
type="0" class="5.0" freq="0,0,0,0,0,12.347"
type="2" class="4.0" freq="0,0,7.0023558,28.094471,31.104996,0" att="Body-style_hardtop" forks="3" cut="0.00046171999" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,7.0023558,28.094471,22.224679,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="0.99941"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,7.0023558,28.094471,12.795328,0" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,6.4188262,28.094471,8.6177432,0" att="Wheel-base" forks="3" cut="0.13888881" low="0.07692308" high="0.3034188"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,8.6177432,0"
type="2" class="3.0" freq="0,0,6.4188262,28.094471,0,0" att="Height" forks="3" cut="0.2970297" low="0.2871287" high="0.3069307"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,19.832179,0,0"
type="2" class="3.0" freq="0,0,6.4188262,8.2622922,0,0" att="Horsepower" forks="3" cut="0.14144737" low="0.1381579" high="0.1447368"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0.58352965,8.2622922,0,0"
type="0" class="2.0" freq="0,0,5.8352965,0,0,0"
type="0" class="4.0" freq="0,0,0.58352965,0,4.1775846,0"
type="0" class="4.0" freq="0,0,0,0,9.4293515,0"
type="0" class="4.0" freq="0,0,0,0,8.8803171,0"
type="2" class="2.0" freq="0,3.5011779,8.2622922,0,0,1.750589" att="Bore" forks="3" cut="0.68608052" low="0.6532258" high="0.7419355"
type="0" class="2.0"
type="0" class="1.0" freq="0,3.5011779,0,0,0,1.750589"
type="0" class="2.0" freq="0,0,8.2622922,0,0,0"
type="2" class="1.0" freq="14.004712,14.715614,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17642631" low="0.1582494" high="0.1946032"
type="0" class="1.0"
type="0" class="1.0" freq="0,14.715614,0,0,0,0"
type="0" class="0.0" freq="14.004712,0,0,0,0,0"
type="2" class="4.0" freq="10.689268,13.90419,29.885747,22.779608,33.191598,28.549588" att="Length" forks="3" cut="0.9427796" low="0.9317269" high="0.9543684"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.672317,29.885747,22.779608,33.191598,28.549588" att="Horsepower" forks="3" cut="0.69377017" low="0.493421" high="0.70333"
type="0" class="4.0"
type="2" class="4.0" freq="0,2.672317,29.885747,22.779608,33.191598,6.751682" att="Body-style_wagon" forks="3" cut="0.50240308" low="0.004806219" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,1.7815447,22.619778,22.779608,33.191598,6.751682" att="Peak-rpm" forks="3" cut="0.26532328" low="0.2653061" high="0.3061225"
type="0" class="4.0"
type="2" class="2.0" freq="0,1.7815447,16.314477,4.079365,2.2269309,0" att="Fuel-system_mpfi" forks="3" cut="0.49952811" low="0" high="1.003579"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,16.314477,4.079365,1.3361585,0" att="Width" forks="3" cut="0.38235289" low="0.3235294" high="0.4019608"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,4.079365,0,0"
type="0" class="2.0" freq="0,0,16.314477,0,1.3361585,0"
type="0" class="1.0" freq="0,1.7815447,0,0,0.89077234,0"
type="2" class="4.0" freq="0,0,6.3053014,18.700243,30.964667,6.751682" att="Normalized-losses" forks="3" cut="0.83106953" low="0.539267" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,6.3053014,18.700243,30.964667,2.672317" att="Height" forks="3" cut="0.31683168" low="0.2871287" high="0.3564357"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,0,16.027926,4.5247512,0" att="Wheel-base" forks="3" cut="0.1367521" low="0" high="0.3034188"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,3.6339788,0"
type="0" class="3.0" freq="0,0,0,16.027926,0.89077234,0"
type="2" class="4.0" freq="0,0,6.3053014,2.672317,26.439916,2.672317" att="Make_honda" forks="3" cut="0.50192261" low="0.00328728" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,1.7815447,2.672317,26.439916,2.672317"
type="0" class="2.0" freq="0,0,4.5237567,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,4.079365"
type="0" class="2.0" freq="0,0.89077234,7.2659688,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,21.797906"
type="2" class="1.0" freq="10.689268,11.231873,0,0,0,0" att="Normalized-losses" forks="3" cut="0.17642631" low="0.1582494" high="0.1946032"
type="0" class="1.0"
type="0" class="1.0" freq="0,11.231873,0,0,0,0"
type="0" class="0.0" freq="10.689268,0,0,0,0,0"
type="2" class="4.0" freq="8.2700393,13.08764,28.947637,24.614926,35.000732,29.079027" att="Make_volvo" forks="3" cut="0.50092316" low="0.00517208" high="0.9966484"
type="0" class="4.0"
type="2" class="4.0" freq="0,9.6417901,28.947637,24.614926,35.000732,29.079027" att="Height" forks="3" cut="0.65616912" low="0.639071" high="0.6732673"
type="0" class="4.0"
type="2" class="4.0" freq="0,1.3783399,26.059567,24.614926,35.000732,29.079027" att="Width" forks="3" cut="0.6031422" low="0.6021416" high="0.604143"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,19.883996,24.614926,33.622392,3.1561103" att="Make_volkswagen" forks="3" cut="0.00029985001" low="0" high="0.9974096"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,19.883996,24.614926,18.917296,0" att="Num-of-cylinders_four" forks="3" cut="0.99978411" low="0.00431936" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,8.6865452,0"
type="2" class="3.0" freq="0,0,19.883996,24.614926,10.230751,0" att="Body-style_hardtop" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,19.883996,24.614926,4.9338808,0" att="Width" forks="3" cut="0.39215687" low="0.3823529" high="0.4019608"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0.34458497,19.525991,4.9338808,0" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0.34458497,19.525991,2.4669404,0" att="Wheel-base" forks="3" cut="0.1367521" low="0" high="0.2777778"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,2.4669404,0"
type="0" class="3.0" freq="0,0,0.34458497,19.525991,0,0"
type="0" class="4.0" freq="0,0,0,0,2.4669404,0"
type="2" class="2.0" freq="0,0,19.539411,5.0889354,0,0" att="Height" forks="3" cut="0.2326732" low="0.1881188" high="0.2772277"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,5.0889354,0,0"
type="0" class="2.0" freq="0,0,19.539411,0,0,0"
type="0" class="4.0" freq="0,0,0,0,5.2968702,0"
type="2" class="4.0" freq="0,0,0,0,14.705096,3.1561103" att="Normalized-losses" forks="3" cut="0.76785332" low="0.538489" high="0.9972177"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,14.705096,0"
type="0" class="5.0" freq="0,0,0,0,0,3.1561103"
type="2" class="5.0" freq="0,1.3783399,6.1755705,0,1.3783399,25.922917" att="Num-of-doors_two" forks="3" cut="0.49837333" low="0" high="0.9968043"
type="0" class="5.0"
type="0" class="2.0" freq="0,1.3783399,3.7086301,0,1.3783399,0"
type="2" class="5.0" freq="0,0,2.4669404,0,0,25.922917" att="Fuel-system_idi" forks="3" cut="0.50225717" low="0.004514322" high="1"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,25.922917"
type="0" class="2.0" freq="0,0,2.4669404,0,0,0"
type="2" class="1.0" freq="0,8.2634502,2.88807,0,0,0" att="Engine-type_ohc" forks="3" cut="0.49932611" low="0" high="0.9992285"
type="0" class="1.0"
type="0" class="2.0" freq="0,0,2.543485,0,0,0"
type="0" class="1.0" freq="0,8.2634502,0.34458497,0,0,0"
type="2" class="0.0" freq="8.2700393,3.4458497,0,0,0,0" att="Price" forks="3" cut="0.3236585" low="0.2673059" high="0.3800112"
type="0" class="0.0"
type="0" class="0.0" freq="8.2700393,0,0,0,0,0"
type="0" class="1.0" freq="0,3.4458497,0,0,0,0"
type="2" class="4.0" freq="6.2550867,23.445558,28.66802,18.617625,40.019638,21.99407" att="Wheel-base" forks="3" cut="0.64947402" low="0.6239316" high="0.6750165"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,23.736467,18.617625,40.019638,16.398167" att="Body-style_convertible" forks="3" cut="0.00107262" low="0.0004207091" high="0.9987655"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,23.736467,18.617625,40.019638,8.6178578" att="Body-style_wagon" forks="3" cut="0.50240308" low="0.004806219" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,15.216681,18.617625,40.019638,8.6178578" att="Curb-weight" forks="3" cut="0.44761273" low="0.4319187" high="0.4633068"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,15.216681,18.617625,17.417838,2.1265116" att="Make_volkswagen" forks="3" cut="0.00029985001" low="0" high="0.002210135"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,15.216681,18.617625,7.437456,0" att="Wheel-base" forks="3" cut="0.37606829" low="0.3376068" high="0.4230769"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,12.9027,7.437456,0" att="Wheel-base" forks="3" cut="0.17521366" low="0.07692308" high="0.2777778"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,3.8490423,0"
type="0" class="3.0" freq="0,0,0,12.9027,3.5884137,0"
type="2" class="2.0" freq="0,0,15.216681,5.7149253,0,0" att="Height" forks="3" cut="0.2326732" low="0.1881188" high="0.2772277"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.8490423,0,0"
type="0" class="2.0" freq="0,0,15.216681,1.865883,0,0"
type="2" class="4.0" freq="0,0,0,0,9.9803823,2.1265116" att="Normalized-losses" forks="3" cut="0.76785332" low="0.538489" high="0.9972177"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,9.9803823,0"
type="0" class="5.0" freq="0,0,0,0,0,2.1265116"
type="2" class="4.0" freq="0,0,0,0,22.601799,6.4913462" att="Body-style_hatchback" forks="3" cut="0.50052053" low="0.003723451" high="0.9973176"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,22.601799,0"
type="0" class="5.0" freq="0,0,0,0,0,6.4913462"
type="0" class="2.0" freq="0,0,8.5197865,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,7.7803096"
type="2" class="1.0" freq="6.2550867,23.445558,4.931553,0,0,5.595903" att="Engine-type_dohc" forks="3" cut="0.50236851" low="0.002893098" high="0.9999703"
type="0" class="1.0"
type="2" class="1.0" freq="6.2550867,23.445558,4.931553,0,0,0" att="Normalized-losses" forks="3" cut="0.17642631" low="0.1570681" high="0.1971633"
type="0" class="1.0"
type="0" class="1.0" freq="0,23.445558,1.865883,0,0,0"
type="0" class="0.0" freq="6.2550867,0,3.06567,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,5.595903"
type="2" class="2.0" freq="4.8175929,18.057488,42.917813,18.051994,38.215545,16.93957" att="Wheel-base" forks="3" cut="0.568376" low="0.5470086" high="0.6750165"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,16.5226,18.051994,38.215545,12.629672" att="Body-style_wagon" forks="3" cut="0.50240308" low="0.004806219" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,10.840234,18.051994,38.215545,12.629672" att="Body-style_convertible" forks="3" cut="0.00107262" low="0.0004207091" high="0.9987655"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,10.840234,18.051994,38.215545,6.6373709" att="Wheel-base" forks="3" cut="0.4541021" low="0.4529915" high="0.457265"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,10.438768,18.051994,16.085625,1.8385468" att="Engine-size" forks="3" cut="0.21192338" low="0.2099739" high="0.2138728"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,0,12.957903,16.085625,0" att="Engine-type_ohc" forks="3" cut="0" low="0" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,8.1144888,0"
type="2" class="3.0" freq="0,0,0,12.957903,7.9711363,0" att="Normalized-losses" forks="3" cut="0.3533363" low="0.3298429" high="0.3769633"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,12.355704,0,0"
type="0" class="4.0" freq="0,0,0,0.60219911,7.9711363,0"
type="2" class="2.0" freq="0,0,10.438768,5.094091,0,1.8385468" att="Normalized-losses" forks="3" cut="0.21727739" low="0.2146597" high="0.2198953"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,10.438768,0,0,0"
type="0" class="3.0" freq="0,0,0,5.094091,0,1.8385468"
type="2" class="4.0" freq="0,0,0.40146607,0,22.12992,4.7988241" att="Body-style_hatchback" forks="3" cut="0.50052053" low="0.003723451" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0.20073304,0,22.12992,0"
type="0" class="5.0" freq="0,0,0.20073304,0,0,4.7988241"
type="0" class="5.0" freq="0,0,0,0,0,5.9923013"
type="0" class="2.0" freq="0,0,5.6823659,0,0,0"
type="2" class="2.0" freq="4.8175929,18.057488,26.395213,0,0,4.3098975" att="Engine-type_dohc" forks="3" cut="0.50236851" low="0.0006705182" high="0.9999703"
type="0" class="2.0"
type="2" class="2.0" freq="4.8175929,18.057488,26.395213,0,0,0" att="Make_volvo" forks="3" cut="0.49888742" low="0.0004035923" high="0.9986193"
type="0" class="2.0"
type="2" class="2.0" freq="0,16.050158,26.395213,0,0,0" att="Normalized-losses" forks="3" cut="0.14637411" low="0.04712042" high="0.1465969"
type="0" class="2.0"
type="0" class="1.0" freq="0,13.396813,0,0,0,0"
type="2" class="2.0" freq="0,2.6533451,26.395213,0,0,0" att="Length" forks="3" cut="0.96586299" low="0.9317269" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,26.395213,0,0,0"
type="0" class="1.0" freq="0,2.6533451,0,0,0,0"
type="0" class="0.0" freq="4.8175929,2.0073304,0,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,4.3098975"
type="2" class="2.0" freq="3.6567335,32.148462,36.264659,19.234786,29.007031,18.688327" att="Make_volvo" forks="3" cut="0.50092316" low="0.00507604" high="0.9977627"
type="0" class="2.0"
type="2" class="2.0" freq="0,12.182672,36.264659,19.234786,29.007031,18.688327" att="Normalized-losses" forks="3" cut="0.057591621" low="0.04712042" high="0.06806283"
type="0" class="2.0"
type="2" class="1.0" freq="0,9.8639554,0,3.909045,0,0" att="Engine-size" forks="3" cut="0.26537764" low="0.1791908" high="0.3515646"
type="0" class="1.0"
type="0" class="3.0" freq="0,0,0,3.909045,0,0"
type="0" class="1.0" freq="0,9.8639554,0,0,0,0"
type="2" class="2.0" freq="0,2.3187163,36.264659,15.325741,29.007031,18.688327" att="Make_dodge" forks="3" cut="0.50281042" low="0.004720425" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.3187163,36.264659,9.3360037,29.007031,18.688327" att="Normalized-losses" forks="3" cut="0.67015702" low="0.539267" high="0.6753927"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.3187163,36.264659,9.3360037,29.007031,7.733777" att="Wheel-base" forks="3" cut="0.568376" low="0.5470086" high="0.8589743"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,16.229703,9.3360037,29.007031,7.733777" att="Body-style_convertible" forks="3" cut="0.00107262" low="0.0004207091" high="0.9987655"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16.229703,9.3360037,29.007031,3.6424875" att="Body-style_wagon" forks="3" cut="0.50240308" low="0.004806219" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,11.916574,9.3360037,29.007031,3.6424875" att="Make_mazda" forks="3" cut="0.50377148" low="0.004181664" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,7.923416,8.6684517,29.007031,3.6424875" att="Make_volkswagen" forks="3" cut="-0.00250462" low="-0.00325874" high="-0.001623348"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,2.0026558"
type="2" class="4.0" freq="0,0,7.923416,8.6684517,29.007031,1.6398317" att="Wheel-base" forks="3" cut="0.4541021" low="0.4529915" high="0.457265"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,7.923416,8.6684517,12.209593,0" att="Length" forks="3" cut="0.45808405" low="0.4302243" high="0.4859438"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,1.7688137,12.209593,0"
type="2" class="2.0" freq="0,0,7.923416,6.899638,0,0" att="Normalized-losses" forks="3" cut="0.21727739" low="0.2146597" high="0.2198953"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,7.923416,0,0,0"
type="0" class="3.0" freq="0,0,0,6.899638,0,0"
type="0" class="4.0" freq="0,0,0,0,16.797439,1.6398317"
type="0" class="2.0" freq="0,0,3.9931581,0.66755193,0,0"
type="0" class="2.0" freq="0,0,4.3131287,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,4.0912896"
type="2" class="2.0" freq="0,2.3187163,20.034956,0,0,0" att="Length" forks="3" cut="0.96481568" low="0.9317269" high="0.9979045"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,20.034956,0,0,0"
type="0" class="1.0" freq="0,2.3187163,0,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,10.95455"
type="0" class="3.0" freq="0,0,0,5.9897372,0,0"
type="2" class="1.0" freq="3.6567335,19.965791,0,0,0,0" att="Price" forks="3" cut="0.3236585" low="0.2673059" high="0.3800112"
type="0" class="1.0"
type="0" class="0.0" freq="3.6567335,0,0,0,0,0"
type="0" class="1.0" freq="0,19.965791,0,0,0,0"
type="2" class="3.0" freq="2.7748514,24.395326,30.378002,34.070808,22.011504,25.369508" att="Make_volvo" forks="3" cut="0.50092316" low="0.007013501" high="0.9993602"
type="0" class="3.0"
type="2" class="3.0" freq="0,9.2446179,30.378002,34.070808,22.011504,25.369508" att="Engine-size" forks="3" cut="0.25722542" low="0.2138728" high="0.2716763"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.9648507,32.363314,11.291289,0" att="Body-style_hardtop" forks="3" cut="0.00015869" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,1.9648507,32.363314,6.1934896,0" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,1.9648507,32.363314,3.2271758,0"
type="0" class="4.0" freq="0,0,0,0,2.9663138,0"
type="0" class="4.0" freq="0,0,0,0,5.0977996,0"
type="2" class="2.0" freq="0,9.2446179,28.413151,1.7074937,10.720215,25.369508" att="Num-of-doors_two" forks="3" cut="0.4997564" low="0.0003163554" high="0.9968891"
type="0" class="2.0"
type="2" class="2.0" freq="0,9.2446179,25.2156,0.87975965,8.4627342,0" att="Make_saab" forks="3" cut="0.50025356" low="0" high="0.9981264"
type="0" class="2.0"
type="2" class="2.0" freq="0,9.2446179,25.2156,0.87975965,1.9907569,0" att="Normalized-losses" forks="3" cut="0.075916231" low="0.04583492" high="0.104712"
type="0" class="2.0"
type="0" class="1.0" freq="0,7.4850986,0,0,0,0"
type="2" class="2.0" freq="0,1.7595193,25.2156,0.87975965,1.9907569,0" att="Num-of-cylinders_five" forks="3" cut="0.00054346002" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,25.2156,0.87975965,0.34685643,0"
type="0" class="1.0" freq="0,1.7595193,0,0,1.6439005,0"
type="0" class="4.0" freq="0,0,0,0,6.4719772,0"
type="2" class="5.0" freq="0,0,3.1975515,0.82773405,2.2574804,25.369508" att="Fuel-system_mpfi" forks="3" cut="0.4971655" low="0" high="0.9972808"
type="0" class="5.0"
type="0" class="2.0" freq="0,0,3.1975515,0.82773405,0,0"
type="2" class="5.0" freq="0,0,0,0,2.2574804,25.369508" att="Body-style_hardtop" forks="3" cut="0.49972829" low="0.007064456" high="0.9923921"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0.23123762,25.369508"
type="0" class="4.0" freq="0,0,0,0,2.0262427,0"
type="2" class="1.0" freq="2.7748514,15.150708,0,0,0,0" att="Price" forks="3" cut="0.3236585" low="0.2673059" high="0.3800112"
type="0" class="1.0"
type="0" class="0.0" freq="2.7748514,0,0,0,0,0"
type="0" class="1.0" freq="0,15.150708,0,0,0,0"
type="2" class="4.0" freq="2.1298589,18.724822,29.523918,30.860957,38.28788,19.472564" att="Make_volvo" forks="3" cut="0.50092316" low="0.007013501" high="0.9991845"
type="0" class="4.0"
type="2" class="4.0" freq="0,7.0957786,29.523918,30.860957,38.28788,19.472564" att="Peak-rpm" forks="3" cut="0.11289231" low="0.02040816" high="0.1428571"
type="0" class="4.0"
type="2" class="2.0" freq="0,6.3181494,6.9782187,0,0,0" att="Aspiration_std" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,1.3505328,6.9782187,0,0,0"
type="0" class="1.0" freq="0,4.9676166,0,0,0,0"
type="2" class="4.0" freq="0,0.7776292,22.5457,30.860957,38.28788,19.472564" att="Horsepower" forks="3" cut="0.69377017" low="0.6184211" high="0.7039474"
type="0" class="4.0"
type="2" class="4.0" freq="0,0.7776292,22.5457,30.860957,38.28788,9.8567035" att="Body-style_wagon" forks="3" cut="0.50240308" low="0.004638695" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,17.831037,30.860957,38.28788,9.8567035" att="Fuel-system_mpfi" forks="3" cut="0.00015553" low="0" high="0.9975995"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,10.699028,30.274435,13.909668,0" att="Engine-size" forks="3" cut="0.21192338" low="0.2080925" high="0.2138728"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,19.700794,13.909668,0" att="Engine-type_ohc" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,4.5672853,0"
type="2" class="3.0" freq="0,0,0,19.700794,9.3423823,0" att="Price" forks="3" cut="0.057919689" low="0.05257532" high="0.05801991"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,17.371445,0,0"
type="0" class="4.0" freq="0,0,0,2.3293482,9.3423823,0"
type="2" class="2.0" freq="0,0,10.699028,10.573641,0,0" att="Height" forks="3" cut="0.2326732" low="0.1881188" high="0.2772277"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,10.396153,0,0"
type="0" class="2.0" freq="0,0,10.699028,0.17748824,0,0"
type="2" class="4.0" freq="0,0,7.1320087,0.58652228,24.378213,9.8567035" att="Wheel-base" forks="3" cut="0.58547002" low="0.5470086" high="0.6239316"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0.63513559,0.58652228,24.378213,9.8567035" att="Body-style_hatchback" forks="3" cut="0.50186175" low="0.003723451" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0.63513559,0,22.189677,0"
type="2" class="5.0" freq="0,0,0,0.58652228,2.1885355,9.8567035" att="Fuel-system_mpfi" forks="3" cut="0.50042796" low="0.0005442773" high="0.9988655"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,2.1885355,0"
type="0" class="5.0" freq="0,0,0,0.58652228,0,9.8567035"
type="0" class="2.0" freq="0,0,6.4968731,0,0,0"
type="0" class="2.0" freq="0,0.7776292,4.7146631,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,9.6158606"
type="0" class="1.0" freq="2.1298589,11.629044,0,0,0,0"
