id="See5/C5.0 2.11a 2024-03-31"
entries="1"
type="2" class="4.0" freq="23,20,23,23,28,21" att="Make_volvo" forks="3" cut="0.49988246" low="0.005752631" high="0.9937247"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,23,23,28,21" att="Width" forks="3" cut="0.10843373" low="0.07228915" high="0.1208554"
type="0" class="4.0"
type="2" class="3.0" freq="0,0,3,20,4,0" att="Make_subaru" forks="3" cut="0.49947199" low="0" high="0.9989442"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,3,20,0,0" att="Wheel-base" forks="3" cut="0.1563786" low="0.1316872" high="0.18107"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,20,0,0"
type="0" class="2.0" freq="0,0,3,0,0,0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="2" class="4.0" freq="0,14,20,3,24,21" att="Normalized-losses" forks="3" cut="0.56439388" low="0.544209" high="0.584928"
type="0" class="4.0"
type="2" class="4.0" freq="0,14,15,3,20,0" att="Wheel-base" forks="3" cut="0.4146488" low="0.3209876" high="0.4566508"
type="0" class="4.0"
type="2" class="4.0" freq="0,2,15,3,20,0" att="Fuel-system_spdi" forks="3" cut="0.50202483" low="0.001325764" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,15,3,20,0" att="Fuel-system_2bbl" forks="3" cut="0.5016337" low="0.002760698" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,6,0,20,0" att="Width" forks="3" cut="0.24559066" low="0.2409639" high="0.2502175"
type="0" class="4.0"
type="0" class="2.0" freq="0,0,5,0,0,0"
type="0" class="4.0" freq="0,0,1,0,20,0"
type="2" class="2.0" freq="0,0,9,3,0,0" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="2.0" freq="0,0,9,1,0,0"
type="0" class="1.0" freq="0,2,0,0,0,0"
type="0" class="1.0" freq="0,12,0,0,0,0"
type="2" class="5.0" freq="0,0,5,0,4,21" att="Body-style_sedan" forks="3" cut="0.50142187" low="0.002843769" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,0,2,21" att="City-mpg" forks="3" cut="0.5337348" low="0.3359467" high="0.7315228"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,0,0,21"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="2.0" freq="0,0,5,0,2,0" att="Stroke" forks="3" cut="0.35082874" low="0.2430939" high="0.4585635"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="2.0" freq="0,0,5,0,0,0"
type="2" class="0.0" freq="23,6,0,0,0,0" att="Wheel-base" forks="3" cut="0.63520008" low="0.5378901" high="0.7325103"
type="0" class="0.0"
type="0" class="0.0" freq="23,0,0,0,0,0"
type="0" class="1.0" freq="0,6,0,0,0,0"
