id="See5/C5.0 2.11a 2024-04-08"
entries="1"
type="2" class="2.0" freq="1,10,24,22,14,7" att="Make_volvo" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7,24,22,14,7" att="Make_saab" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7,24,22,13,4" att="Wheel-base" forks="3" cut="0.2931034" low="0.2724138" high="0.3137931"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,0,18,6,1" att="Make_honda" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18,4,1" att="Make_subaru" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,18,2,1" att="Width" forks="3" cut="0.086419746" low="0.07407407" high="0.09876543"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,18,0,0"
type="0" class="4.0" freq="0,0,0,0,2,1"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="2" class="2.0" freq="0,7,24,4,7,3" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,7,24,4,4,3" att="Height" forks="3" cut="0.27127659" low="0.2446809" high="0.3297872"
type="0" class="2.0"
type="2" class="4.0" freq="0,1,0,2,3,3" att="Highway-mpg" forks="3" cut="0.18055555" low="0.1666667" high="0.1944444"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,3"
type="2" class="4.0" freq="0,1,0,2,3,0" att="Width" forks="3" cut="0.2716049" low="0.2469136" high="0.2962963"
type="0" class="3.0"
type="0" class="4.0" freq="0,1,0,0,3,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="2" class="2.0" freq="0,6,24,2,1,0" att="Num-of-cylinders_five" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,5,24,1,1,0" att="Normalized-losses" forks="3" cut="0.066265061" low="0" high="0.1204819"
type="0" class="2.0"
type="0" class="1.0" freq="0,4,0,1,0,0"
type="0" class="2.0" freq="0,1,24,0,1,0"
type="0" class="1.0" freq="0,1,0,1,0,0"
type="0" class="4.0" freq="0,0,0,0,3,0"
type="0" class="5.0" freq="0,0,0,0,1,3"
type="0" class="1.0" freq="1,3,0,0,0,0"
