id="See5/C5.0 2.11a 2024-03-28"
entries="10"
type="2" class="4.0" freq="24,20,24,22,28,21" att="Make_volvo" forks="3" cut="0.49917725" low="0.003435625" high="0.9949062"
type="0" class="4.0"
type="2" class="4.0" freq="0,12,24,22,28,21" att="Wheel-base" forks="3" cut="0.64639157" low="0.6234141" high="0.6752137"
type="0" class="4.0"
type="2" class="4.0" freq="0,2,20,22,28,21" att="Normalized-losses" forks="3" cut="0.3468914" low="0.3350785" high="0.3612565"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,20,17,10,0" att="Make_saab" forks="3" cut="0.00051136001" low="0" high="0.002046015"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,17,4,0" att="Engine-type_l" forks="3" cut="0.4998633" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,20,17,2,0" att="Normalized-losses" forks="3" cut="0.2696335" low="0.2251309" high="0.2774869"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,20,4,2,0"
type="0" class="3.0" freq="0,0,0,13,0,0"
type="0" class="4.0" freq="0,0,0,0,2,0"
type="0" class="4.0" freq="0,0,0,0,6,0"
type="2" class="5.0" freq="0,2,0,5,18,21" att="Make_plymouth" forks="3" cut="0.50270414" low="0.002750741" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,2,0,3,18,21" att="Num-of-doors_four" forks="3" cut="0.50015032" low="0.003689123" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,3,14,21" att="Normalized-losses" forks="3" cut="0.39005235" low="0.364565" high="0.4031413"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,10,0"
type="2" class="5.0" freq="0,0,0,3,4,21" att="Make_toyota" forks="3" cut="0.50304151" low="0.00608303" high="1"
type="0" class="5.0"
type="2" class="5.0" freq="0,0,0,1,4,21" att="Engine-size" forks="3" cut="0.27505392" low="0.2726512" high="0.2774566"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,4,0"
type="0" class="5.0" freq="0,0,0,1,0,21"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="4.0" freq="0,2,0,0,4,0"
type="0" class="3.0" freq="0,0,0,2,0,0"
type="0" class="1.0" freq="0,10,4,0,0,0"
type="2" class="0.0" freq="24,8,0,0,0,0" att="Horsepower" forks="3" cut="0.58977252" low="0.4361574" high="0.7433878"
type="0" class="0.0"
type="0" class="1.0" freq="0,8,0,0,0,0"
type="0" class="0.0" freq="24,0,0,0,0,0"
type="2" class="2.0" freq="18.672,19.968286,29.692715,28.136715,26.192286,16.338" att="Make_volvo" forks="3" cut="0.49917725" low="0.003435625" high="0.9949062"
type="0" class="2.0"
type="2" class="2.0" freq="0,13.744286,29.692715,28.136715,26.192286,16.338" att="Make_saab" forks="3" cut="3.3650002e-05" low="0" high="0.0004991043"
type="0" class="2.0"
type="2" class="2.0" freq="0,13.744286,29.692715,28.136715,19.190286,3.112" att="Make_mercedes-benz" forks="3" cut="-0.00056393002" low="-0.002522388" high="-0.000203907"
type="0" class="2.0"
type="0" class="1.0" freq="0,6.0941429,0,0,0,0"
type="2" class="2.0" freq="0,7.6501429,29.692715,28.136715,19.190286,3.112" att="Make_peugeot" forks="3" cut="0.5029214" low="0.001097989" high="1"
type="0" class="2.0"
type="2" class="3.0" freq="0,7.6501429,20.746286,28.136715,19.190286,3.112" att="Wheel-base" forks="3" cut="0.64957261" low="0.6234141" high="0.6752137"
type="0" class="3.0"
type="2" class="3.0" freq="0,2.9821429,17.764143,28.136715,19.190286,3.112" att="Make_saab" forks="3" cut="-3.0769999e-05" low="-0.0002546156" high="0"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5.446,0"
type="2" class="3.0" freq="0,2.9821429,17.764143,28.136715,13.744286,3.112" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,2.9821429,17.764143,28.136715,10.762143,2.334" att="Num-of-doors_four" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0.778,16.726429,9.2061429,2.334" att="Make_honda" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,16.726429,7.6501429,2.334" att="Bore" forks="3" cut="0.75806451" low="0.7177419" high="0.8709677"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,16.726429,1.556,2.334"
type="0" class="4.0" freq="0,0,0,0,6.0941429,0"
type="0" class="4.0" freq="0,0,0.778,0,1.556,0"
type="2" class="2.0" freq="0,2.9821429,16.986143,11.410286,1.556,0" att="Wheel-base" forks="3" cut="0.36324787" low="0.3376068" high="0.3888889"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0.778,9.0762858,0,0"
type="0" class="2.0" freq="0,2.9821429,16.208143,2.334,1.556,0"
type="0" class="4.0" freq="0,0,0,0,2.9821429,0.778"
type="0" class="1.0" freq="0,4.668,2.9821429,0,0,0"
type="0" class="2.0" freq="0,0,8.9464288,0,0,0"
type="2" class="5.0" freq="0,0,0,0,7.002,13.226" att="Normalized-losses" forks="3" cut="0.38968951" low="0.3596875" high="0.4052814"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,6.224,0"
type="0" class="5.0" freq="0,0,0,0,0.778,13.226"
type="2" class="0.0" freq="18.672,6.224,0,0,0,0" att="Horsepower" forks="3" cut="0.58977252" low="0.4361574" high="0.7433878"
type="0" class="0.0"
type="0" class="1.0" freq="0,6.224,0,0,0,0"
type="0" class="0.0" freq="18.672,0,0,0,0,0"
type="2" class="4.0" freq="14.648201,17.952904,29.207276,27.511602,29.611744,20.068273" att="Make_volvo" forks="3" cut="0.49917725" low="0.003435625" high="0.9949062"
type="0" class="4.0"
type="2" class="4.0" freq="0,13.07017,29.207276,27.511602,29.611744,20.068273" att="Make_peugeot" forks="3" cut="0.5029214" low="0.005598596" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,13.07017,22.188794,27.511602,29.611744,20.068273" att="Normalized-losses" forks="3" cut="0.39125961" low="0.3793779" high="0.4031413"
type="0" class="4.0"
type="2" class="3.0" freq="0,13.07017,22.188794,22.730741,17.477913,0" att="Fuel-system_spdi" forks="3" cut="0.50147551" low="0.002375343" high="1.003111"
type="0" class="3.0"
type="2" class="2.0" freq="0,6.1034173,22.188794,19.697283,17.477913,0" att="Wheel-base" forks="3" cut="0.56326288" low="0.534188" high="0.6755112"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,16.340852,19.697283,17.477913,0" att="Make_mitsubishi" forks="3" cut="0.50212145" low="0.002874217" high="1"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,16.340852,14.851052,17.477913,0" att="Make_nissan" forks="3" cut="0.50159585" low="0.002735164" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16.340852,10.070191,17.477913,0" att="Make_mazda" forks="3" cut="0.50239688" low="0.004295314" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,14.001358,4.1705192,17.477913,0" att="Length" forks="3" cut="0.35441768" low="0.3253012" high="0.3554217"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,4.1705192,8.4246603,0"
type="2" class="2.0" freq="0,0,14.001358,0,9.053253,0" att="Width" forks="3" cut="0.50319397" low="0.5" high="0.5063891"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,14.001358,0,0,0"
type="0" class="4.0" freq="0,0,0,0,9.053253,0"
type="0" class="3.0" freq="0,0,2.339494,5.8996714,0,0"
type="0" class="3.0" freq="0,0,0,4.7808609,0,0"
type="0" class="3.0" freq="0,0,0,4.8462319,0,0"
type="0" class="1.0" freq="0,6.1034173,5.8479422,0,0,0"
type="0" class="1.0" freq="0,6.9667528,0,3.0334577,0,0"
type="2" class="5.0" freq="0,0,0,4.7808609,12.133831,20.068273" att="Length" forks="3" cut="0.40963849" low="0.3253012" high="0.4939759"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,3.0334577,0"
type="2" class="5.0" freq="0,0,0,4.7808609,9.1003731,20.068273" att="Body-style_sedan" forks="3" cut="0.50276357" low="0.003389204" high="0.9996279"
type="0" class="5.0"
type="0" class="5.0" freq="0,0,0,3.5601774,0,20.068273"
type="0" class="4.0" freq="0,0,0,1.2206835,9.1003731,0"
type="0" class="2.0" freq="0,0,7.018482,0,0,0"
type="2" class="0.0" freq="14.648201,4.8827338,0,0,0,0" att="Horsepower" forks="3" cut="0.58977252" low="0.4361574" high="0.7433878"
type="0" class="0.0"
type="0" class="1.0" freq="0,4.8827338,0,0,0,0"
type="0" class="0.0" freq="14.648201,0,0,0,0,0"
type="2" class="3.0" freq="11.607823,14.226602,31.421432,42.375703,23.465535,15.902905" att="Make_volvo" forks="3" cut="0.49917725" low="0.002977072" high="0.9955094"
type="0" class="3.0"
type="2" class="3.0" freq="0,10.357328,31.421432,42.375703,23.465535,15.902905" att="Make_saab" forks="3" cut="3.3650002e-05" low="0" high="0.002197124"
type="0" class="3.0"
type="2" class="3.0" freq="0,10.357328,31.421432,42.375703,17.676086,7.6806974" att="Height" forks="3" cut="0.5096153" low="0.4903846" high="0.5288461"
type="0" class="3.0"
type="2" class="3.0" freq="0,8.4226906,9.160601,42.375703,13.968268,7.6806974" att="Normalized-losses" forks="3" cut="0.2434554" low="0.2146597" high="0.2774869"
type="0" class="3.0"
type="2" class="2.0" freq="0,2.9019558,9.160601,7.6915696,0,0" att="Wheel-base" forks="3" cut="0.56092149" low="0.4444444" high="0.6752137"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,9.160601,7.6915696,0,0" att="Horsepower" forks="3" cut="0.14144737" low="0.1381579" high="0.1447368"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0.4836593,7.6915696,0,0"
type="0" class="2.0" freq="0,0,8.6769417,0,0,0"
type="0" class="1.0" freq="0,2.9019558,0,0,0,0"
type="2" class="3.0" freq="0,5.5207348,0,34.684133,13.968268,7.6806974" att="Fuel-system_spdi" forks="3" cut="0.50118768" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,28.36216,13.968268,5.7605231" att="City-mpg" forks="3" cut="0.045454539" low="0.03030303" high="0.06060606"
type="0" class="3.0"
type="0" class="5.0" freq="0,0,0,0,0,3.8403487"
type="2" class="3.0" freq="0,0,0,28.36216,13.968268,1.9201744" att="Make_volkswagen" forks="3" cut="0.00013938" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,28.36216,12.51729,0" att="Make_audi" forks="3" cut="0.49980631" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,28.36216,8.1932824,0"
type="0" class="4.0" freq="0,0,0,0,4.324008,0"
type="0" class="5.0" freq="0,0,0,0,1.4509779,1.9201744"
type="2" class="3.0" freq="0,5.5207348,0,6.3219726,0,1.9201744" att="Aspiration_std" forks="3" cut="0" low="0" high="1"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,6.3219726,0,1.9201744"
type="0" class="1.0" freq="0,5.5207348,0,0,0,0"
type="2" class="2.0" freq="0,1.9346372,22.260831,0,3.707818,0" att="Curb-weight" forks="3" cut="0.34659594" low="0.3430592" high="0.4076039"
type="0" class="2.0"
type="0" class="4.0" freq="0,0,0,0,3.707818,0"
type="0" class="2.0" freq="0,1.9346372,22.260831,0,0,0"
type="2" class="5.0" freq="0,0,0,0,5.7894487,8.2222081" att="Num-of-doors_two" forks="3" cut="0.49913916" low="0.00261408" high="0.9963503"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,4.3384708,0"
type="0" class="5.0" freq="0,0,0,0,1.4509779,8.2222081"
type="2" class="0.0" freq="11.607823,3.8692744,0,0,0,0" att="Horsepower" forks="3" cut="0.58977252" low="0.4361574" high="0.7433878"
type="0" class="0.0"
type="0" class="1.0" freq="0,3.8692744,0,0,0,0"
type="0" class="0.0" freq="11.607823,0,0,0,0,0"
type="2" class="4.0" freq="9.0683284,16.238851,25.828392,33.104982,40.74025,14.019196" att="Make_volvo" forks="3" cut="0.49917725" low="0.003435625" high="0.9967695"
type="0" class="4.0"
type="2" class="4.0" freq="0,13.216075,25.828392,33.104982,40.74025,14.019196" att="Wheel-base" forks="3" cut="0.64639157" low="0.6239316" high="0.7136752"
type="0" class="4.0"
type="2" class="4.0" freq="0,4.3129392,16.58396,33.104982,40.74025,14.019196" att="Fuel-system_spdi" forks="3" cut="0.00304254" low="0.002951006" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,16.58396,28.166096,40.74025,9.0344321" att="Normalized-losses" forks="3" cut="0.28522751" low="0.2774869" high="0.2929682"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,16.58396,12.741224,6.4448907,0" att="Make_saab" forks="3" cut="0.00051136001" low="0" high="0.001022736"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,16.58396,12.741224,2.8966422,0" att="Curb-weight" forks="3" cut="0.29664013" low="0.2829354" high="0.3501326"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,3.0114774,12.741224,0,0"
type="0" class="2.0" freq="0,0,13.572483,0,2.8966422,0"
type="0" class="4.0" freq="0,0,0,0,3.5482485,0"
type="2" class="4.0" freq="0,0,0,15.424872,34.29536,9.0344321" att="Aspiration_std" forks="3" cut="0.49943829" low="0" high="0.9978902"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,0,0,2.6336303"
type="2" class="4.0" freq="0,0,0,15.424872,34.29536,6.4008017" att="Make_volkswagen" forks="3" cut="0.50037771" low="0.003530863" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,15.424872,34.29536,4.1450184" att="Make_nissan" forks="3" cut="0.50109446" low="0.002188879" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,10.801275,34.29536,4.1450184" att="Make_plymouth" forks="3" cut="0.50270414" low="0.005408267" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,7.2785739,34.29536,4.1450184" att="Length" forks="3" cut="0.72727698" low="0.7176064" high="0.7871486"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,6.5228798,34.29536,0" att="Bore" forks="3" cut="0.4374662" low="0.3507389" high="0.5241935"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,16.145138,0"
type="2" class="4.0" freq="0,0,0,6.5228798,18.150222,0" att="Length" forks="3" cut="0.66449112" low="0.6285141" high="0.7004682"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,6.5228798,0,0"
type="0" class="4.0" freq="0,0,0,0,18.150222,0"
type="0" class="5.0" freq="0,0,0,0.75569403,0,4.1450184"
type="0" class="3.0" freq="0,0,0,3.5227013,0,0"
type="0" class="3.0" freq="0,0,0,4.6235967,0,0"
type="0" class="5.0" freq="0,0,0,0,0,2.2557833"
type="2" class="5.0" freq="0,4.3129392,0,4.9388866,0,4.9847637" att="Normalized-losses" forks="3" cut="0.4126918" low="0.3141361" high="0.4479158"
type="0" class="5.0"
type="0" class="3.0" freq="0,4.3129392,0,4.9388866,0,0"
type="0" class="5.0" freq="0,0,0,0,0,4.9847637"
type="2" class="2.0" freq="0,8.9031357,9.2444322,0,0,0" att="Body-style_wagon" forks="3" cut="0.0014435" low="0" high="0.9974471"
type="0" class="2.0"
type="0" class="2.0" freq="0,1.8892351,9.2444322,0,0,0"
type="0" class="1.0" freq="0,7.0139006,0,0,0,0"
type="0" class="0.0" freq="9.0683284,3.0227761,0,0,0,0"
type="2" class="4.0" freq="7.1017163,31.834401,26.203519,28.218859,34.662595,10.978909" att="Make_volvo" forks="3" cut="0.49917725" low="0.003435625" high="0.9955094"
type="0" class="4.0"
type="2" class="4.0" freq="0,20.294283,26.203519,28.218859,34.662595,10.978909" att="Wheel-base" forks="3" cut="0.64639157" low="0.6239316" high="0.6688516"
type="0" class="4.0"
type="2" class="4.0" freq="0,6.4422746,18.963889,28.218859,34.662595,10.978909" att="Fuel-system_spdi" forks="3" cut="0.00304254" low="0.002951006" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,18.963889,24.351048,34.662595,7.075171" att="Normalized-losses" forks="3" cut="0.2696335" low="0.2617801" high="0.2774869"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,18.963889,5.8399652,7.8047317,0" att="Height" forks="3" cut="0.59426379" low="0.5865384" high="0.6019893"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,16.696801,5.8399652,0,0" att="Horsepower" forks="3" cut="0.14144737" low="0.1381579" high="0.1447368"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,1.2992299,5.8399652,0,0"
type="0" class="2.0" freq="0,0,15.397571,0,0,0"
type="0" class="4.0" freq="0,0,2.2670882,0,7.8047317,0"
type="2" class="4.0" freq="0,0,0,18.511083,26.857864,7.075171" att="Length" forks="3" cut="0.76901329" low="0.7369478" high="0.7871486"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,18.511083,26.857864,3.5331613" att="Normalized-losses" forks="3" cut="0.66987252" low="0.6649215" high="0.6753927"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,16.073807,26.857864,0" att="Make_dodge" forks="3" cut="0.50286579" low="0.005731581" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,11.935686,26.857864,0" att="Make_mazda" forks="3" cut="0.50239688" low="0.004793741" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,9.050656,26.857864,0" att="Make_plymouth" forks="3" cut="0.50270414" low="0.005408267" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,6.2919086,26.857864,0" att="Bore" forks="3" cut="0.4213371" low="0.3507389" high="0.4919355"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,12.643807,0"
type="2" class="4.0" freq="0,0,0,6.2919086,14.214057,0" att="Length" forks="3" cut="0.66449112" low="0.6285141" high="0.7004682"
type="0" class="4.0"
type="0" class="3.0" freq="0,0,0,6.2919086,0,0"
type="0" class="4.0" freq="0,0,0,0,14.214057,0"
type="0" class="3.0" freq="0,0,0,2.7587473,0,0"
type="0" class="3.0" freq="0,0,0,2.8850296,0,0"
type="0" class="3.0" freq="0,0,0,4.138121,0,0"
type="0" class="5.0" freq="0,0,0,2.4372766,0,3.5331613"
type="0" class="5.0" freq="0,0,0,0,0,3.5420097"
type="2" class="1.0" freq="0,6.4422746,0,3.8678104,0,3.9037381" att="Aspiration_turbo" forks="3" cut="0.49934381" low="0" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,6.4422746,0,0,0,0.29590484"
type="0" class="3.0" freq="0,0,0,3.8678104,0,3.6078333"
type="2" class="1.0" freq="0,13.852008,7.2396294,0,0,0" att="Normalized-losses" forks="3" cut="0.14625148" low="0.1459061" high="0.1465969"
type="0" class="1.0"
type="0" class="1.0" freq="0,12.552778,0,0,0,0"
type="0" class="2.0" freq="0,1.2992299,7.2396294,0,0,0"
type="2" class="1.0" freq="7.1017163,11.540118,0,0,0,0" att="Horsepower" forks="3" cut="0.58977252" low="0.4361574" high="0.7433878"
type="0" class="1.0"
type="0" class="1.0" freq="0,11.540118,0,0,0,0"
type="0" class="0.0" freq="7.1017163,0,0,0,0,0"
type="2" class="2.0" freq="5.4686576,27.771815,35.793322,25.249373,26.691839,18.024995" att="Make_volvo" forks="3" cut="0.49917725" low="0.003435625" high="0.9955094"
type="0" class="2.0"
type="2" class="2.0" freq="0,18.885377,35.793322,25.249373,26.691839,18.024995" att="Num-of-doors_four" forks="3" cut="0.50091976" low="0.005603194" high="0.9962364"
type="0" class="2.0"
type="2" class="4.0" freq="0,0,3.8592553,17.196992,20.675667,18.024995" att="Fuel-type_diesel" forks="3" cut="0.50234574" low="0.00298415" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0.90462923,17.196992,20.675667,18.024995" att="Compression-ratio" forks="3" cut="0.06774193" low="0.06375776" high="0.07096774"
type="0" class="4.0"
type="0" class="5.0" freq="0,0,0,2.124366,0,15.974249"
type="2" class="4.0" freq="0,0,0.90462923,15.072626,20.675667,2.0507466" att="Make_saab" forks="3" cut="0.49918032" low="0.005429057" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0.90462923,15.072626,20.675667,0" att="Make_nissan" forks="3" cut="0.50159585" low="0.003191746" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0.90462923,9.2205701,20.675667,0" att="Make_mazda" forks="3" cut="0.50239688" low="0.004793741" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0.90462923,6.1255504,20.675667,0"
type="0" class="3.0" freq="0,0,0,3.0950198,0,0"
type="0" class="3.0" freq="0,0,0,5.8520556,0,0"
type="0" class="5.0" freq="0,0,0,0,0,2.0507466"
type="0" class="2.0" freq="0,0,2.9546261,0,0,0"
type="2" class="2.0" freq="0,18.885377,31.934067,8.0523808,6.0161724,0" att="Stroke" forks="3" cut="0.86851633" low="0.8535032" high="0.8835296"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2216094,30.604935,4.3269083,6.0161724,0" att="Make_plymouth" forks="3" cut="0.50079471" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,2.2216094,30.604935,2.2025423,6.0161724,0" att="Engine-type_dohc" forks="3" cut="0.00010747" low="0" high="1.002577"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,30.604935,2.2025423,4.8768688,0" att="Make_volkswagen" forks="3" cut="0.00094492" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,30.604935,2.2025423,2.0371192,0"
type="0" class="4.0" freq="0,0,0,0,2.8397496,0"
type="0" class="1.0" freq="0,2.2216094,0,0,1.1393037,0"
type="0" class="3.0" freq="0,0,0,2.124366,0,0"
type="0" class="1.0" freq="0,16.663768,1.3291319,3.7254725,0,0"
type="2" class="1.0" freq="5.4686576,8.8864374,0,0,0,0" att="Horsepower" forks="3" cut="0.58977252" low="0.4361574" high="0.7433878"
type="0" class="1.0"
type="0" class="1.0" freq="0,8.8864374,0,0,0,0"
type="0" class="0.0" freq="5.4686576,0,0,0,0,0"
type="2" class="3.0" freq="4.3197101,21.937044,32.939866,37.61385,27.95153,14.238001" att="Length" forks="3" cut="0.93440491" low="0.9317269" high="0.937751"
type="0" class="3.0"
type="2" class="3.0" freq="0,9.0088551,32.939866,37.61385,27.95153,14.238001" att="Fuel-system_spdi" forks="3" cut="0.00304254" low="0.002375343" high="1"
type="0" class="3.0"
type="2" class="2.0" freq="0,5.090259,32.939866,32.536802,27.95153,4.3035636" att="Wheel-base" forks="3" cut="0.64639157" low="0.6234141" high="0.9102564"
type="0" class="2.0"
type="2" class="3.0" freq="0,0,27.303442,32.536802,27.95153,4.3035636" att="Normalized-losses" forks="3" cut="0.2696335" low="0.2617801" high="0.2774869"
type="0" class="3.0"
type="2" class="2.0" freq="0,0,27.303442,7.4615242,8.0389222,0" att="Make_saab" forks="3" cut="0.00051136001" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,27.303442,7.4615242,3.0571153,0" att="Curb-weight" forks="3" cut="0.25596818" low="0.2440318" high="0.2745358"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,2.4374745,7.4615242,0,0"
type="0" class="2.0" freq="0,0,24.865968,0,3.0571153,0"
type="0" class="4.0" freq="0,0,0,0,4.9818068,0"
type="2" class="3.0" freq="0,0,0,25.075278,19.912608,4.3035636" att="Make_dodge" forks="3" cut="0.50286579" low="0.004670111" high="1"
type="0" class="3.0"
type="2" class="4.0" freq="0,0,0,18.740754,19.912608,4.3035636" att="Make_nissan" forks="3" cut="0.50058544" low="0.00136082" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,11.563825,19.912608,3.2290182" att="Length" forks="3" cut="0.76198512" low="0.7369478" high="0.7873825"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,11.563825,19.912608,1.0745454" att="Engine-type_dohc" forks="3" cut="0.50227904" low="0.001174263" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,9.4523165,19.912608,1.0745454" att="Fuel-system_2bbl" forks="3" cut="0.99982703" low="0.003322785" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,0,16.173216,1.0745454"
type="0" class="3.0" freq="0,0,0,9.4523165,3.7393916,0"
type="0" class="3.0" freq="0,0,0,2.1115081,0,0"
type="0" class="5.0" freq="0,0,0,0,0,2.1544729"
type="0" class="3.0" freq="0,0,0,7.176929,0,1.0745454"
type="0" class="3.0" freq="0,0,0,6.3345244,0,0"
type="0" class="2.0" freq="0,5.090259,5.6364233,0,0,0"
type="2" class="5.0" freq="0,3.9185961,0,5.0770473,0,9.9344378" att="Normalized-losses" forks="3" cut="0.4126918" low="0.3141361" high="0.460733"
type="0" class="5.0"
type="0" class="3.0" freq="0,3.9185961,0,5.0770473,0,0"
type="0" class="5.0" freq="0,0,0,0,0,9.9344378"
type="2" class="1.0" freq="4.3197101,12.928189,0,0,0,0" att="Highway-mpg" forks="3" cut="0.14145409" low="0.116392" high="0.1665162"
type="0" class="1.0"
type="0" class="0.0" freq="4.3197101,0,0,0,0,0"
type="0" class="1.0" freq="0,12.928189,0,0,0,0"
type="2" class="3.0" freq="3.4254513,28.614592,28.963794,29.827096,29.418253,18.750815" att="Wheel-base" forks="3" cut="0.64639157" low="0.6234141" high="0.6688516"
type="0" class="3.0"
type="2" class="3.0" freq="0,6.2570758,24.494213,29.827096,29.418253,18.750815" att="Compression-ratio" forks="3" cut="0.06774193" low="0.06451613" high="0.09677419"
type="0" class="3.0"
type="2" class="5.0" freq="0,6.2570758,0.14272714,8.7992935,2.1160907,17.466271" att="Drive-wheels_4wd" forks="3" cut="0.50136805" low="0.003493002" high="0.9992431"
type="0" class="5.0"
type="2" class="5.0" freq="0,6.2570758,0,8.7992935,0,17.466271" att="Price" forks="3" cut="0.14827713" low="0.138974" high="0.1575803"
type="0" class="5.0"
type="2" class="3.0" freq="0,6.2570758,0,8.7992935,0,0" att="Normalized-losses" forks="3" cut="0.34554973" low="0.3141361" high="0.3769633"
type="0" class="3.0"
type="0" class="3.0" freq="0,0,0,8.7992935,0,0"
type="0" class="1.0" freq="0,6.2570758,0,0,0,0"
type="0" class="5.0" freq="0,0,0,0,0,17.466271"
type="0" class="4.0" freq="0,0,0.14272714,0,2.1160907,0"
type="2" class="4.0" freq="0,0,24.351486,21.027802,27.302163,1.2845442" att="Normalized-losses" forks="3" cut="0.2696335" low="0.2617801" high="0.2774869"
type="0" class="4.0"
type="2" class="2.0" freq="0,0,24.351486,5.9168525,9.3460768,0" att="Bore" forks="3" cut="0.76174241" low="0.7177419" high="0.8057429"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,23.780577,5.9168525,2.8405247,0" att="Make_volkswagen" forks="3" cut="0.498575" low="0" high="1"
type="0" class="2.0"
type="0" class="2.0" freq="0,0,23.780577,5.9168525,0,0"
type="0" class="4.0" freq="0,0,0,0,2.8405247,0"
type="0" class="4.0" freq="0,0,0.57090855,0,6.5055522,0"
type="2" class="4.0" freq="0,0,0,15.11095,17.956086,1.2845442" att="Make_nissan" forks="3" cut="0.50149018" low="0.0005672635" high="1"
type="0" class="4.0"
type="2" class="4.0" freq="0,0,0,9.4197761,17.956086,1.2845442" att="Make_dodge" forks="3" cut="0.50286579" low="0.004670111" high="1"
type="0" class="4.0"
type="0" class="4.0" freq="0,0,0,6.0710014,17.956086,1.2845442"
type="0" class="3.0" freq="0,0,0,3.3487747,0,0"
type="0" class="3.0" freq="0,0,0,5.6911736,0,0"
type="2" class="1.0" freq="3.4254513,22.357516,4.4695808,0,0,0" att="City-mpg" forks="3" cut="0.062899671" low="0.03087104" high="0.1207416"
type="0" class="1.0"
type="0" class="0.0" freq="3.4254513,0,0,0,0,0"
type="0" class="1.0" freq="0,22.357516,4.4695808,0,0,0"
type="2" class="3.0" freq="2.6945325,22.508844,32.512884,34.495475,23.141021,23.647245" att="Wheel-base" forks="3" cut="0.64639157" low="0.5897436" high="0.6688516"
type="0" class="3.0"
type="2" class="3.0" freq="0,4.9219484,24.210698,34.495475,23.141021,23.647245" att="Make_saab" forks="3" cut="3.3650002e-05" low="0" high="0.0004991043"
type="0" class="3.0"
type="2" class="3.0" freq="0,4.9219484,24.210698,34.495475,18.60185,6.0618809" att="Fuel-system_spdi" forks="3" cut="0.50118768" low="0" high="1.003111"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,24.210698,31.328534,18.60185,3.4094201" att="Normalized-losses" forks="3" cut="0.2696335" low="0.2356021" high="0.2929682"
type="0" class="3.0"
type="2" class="2.0" freq="0,0,24.210698,9.7494578,4.2442894,0" att="Make_volkswagen" forks="3" cut="0" low="0" high="1"
type="0" class="2.0"
type="2" class="2.0" freq="0,0,24.210698,9.7494578,2.1221447,0" att="Wheel-base" forks="3" cut="0.31196582" low="0.2777778" high="0.3888889"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.9880826,2.1221447,0"
type="2" class="2.0" freq="0,0,24.210698,5.7613752,0,0" att="Length" forks="3" cut="0.35441768" low="0.3534136" high="0.3554217"
type="0" class="2.0"
type="0" class="3.0" freq="0,0,0,3.2785296,0,0"
type="0" class="2.0" freq="0,0,24.210698,2.4828455,0,0"
type="0" class="4.0" freq="0,0,0,0,2.1221447,0"
type="2" class="3.0" freq="0,0,0,21.579076,14.35756,3.4094201" att="Make_audi" forks="3" cut="0.49980631" low="0" high="1"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,21.579076,11.123221,3.4094201" att="Bore" forks="3" cut="0.75806451" low="0.7177419" high="0.8668447"
type="0" class="3.0"
type="2" class="3.0" freq="0,0,0,21.579076,7.6725457,3.4094201" att="Wheel-base" forks="3" cut="0.25213671" low="0.07692308" high="0.3034188"
type="0" class="3.0"
type="0" class="4.0" freq="0,0,0,0,5.0999237,1.4818443"
type="0" class="3.0" freq="0,0,0,21.579076,2.5726219,1.9275758"
type="0" class="4.0" freq="0,0,0,0,3.4506756,0"
type="0" class="4.0" freq="0,0,0,0,3.2343389,0"
type="0" class="1.0" freq="0,4.9219484,0,3.1669414,0,2.6524608"
type="2" class="5.0" freq="0,0,0,0,4.5391714,17.585364" att="Num-of-doors_two" forks="3" cut="0.49913916" low="0.0003871091" high="0.9947121"
type="0" class="5.0"
type="0" class="4.0" freq="0,0,0,0,3.0603104,0"
type="0" class="5.0" freq="0,0,0,0,1.478861,17.585364"
type="2" class="1.0" freq="2.6945325,17.586895,8.302186,0,0,0" att="City-mpg" forks="3" cut="0.062899671" low="0.03054504" high="0.09090909"
type="0" class="1.0"
type="0" class="0.0" freq="2.6945325,0,0,0,0,0"
type="2" class="1.0" freq="0,17.586895,8.302186,0,0,0" att="Engine-type_l" forks="3" cut="0.50150836" low="0.003016747" high="1"
type="0" class="1.0"
type="0" class="1.0" freq="0,17.586895,2.8088663,0,0,0"
type="0" class="2.0" freq="0,0,5.4933197,0,0,0"
